Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: No asset in “{name}” matches this search. Select “All” to search everywhere.
de: Kein Element in „{name}“ entspricht dieser Suche. Wählen Sie „Alle“, um überall zu suchen.
es: Ningún elemento de “{name}” coincide con esta búsqueda. Seleccione “Todo” para buscar en todas partes.
fr: Aucun élément de « {name} » ne correspond à cette recherche. Sélectionnez « Tout » pour chercher partout.
it: Nessun elemento in “{name}” corrisponde a questa ricerca. Seleziona “Tutto” per cercare ovunque.
nl: Geen enkel item in ‘{name}’ komt overeen met deze zoekopdracht. Kies ‘Alles’ om overal te zoeken.
pl: Żaden element w „{name}” nie pasuje do tego wyszukiwania. Wybierz „Wszystko”, aby szukać wszędzie.
pt_br: Nenhum item em “{name}” corresponde a esta pesquisa. Selecione “Tudo” para pesquisar em todos os lugares.

source: No asset in the library matches this search.
de: Kein Element der Bibliothek entspricht dieser Suche.
es: Ningún elemento de la biblioteca coincide con esta búsqueda.
fr: Aucun élément de la bibliothèque ne correspond à cette recherche.
it: Nessun elemento della libreria corrisponde a questa ricerca.
nl: Geen enkel item in de bibliotheek komt overeen met deze zoekopdracht.
pl: Żaden element biblioteki nie pasuje do tego wyszukiwania.
pt_br: Nenhum item da biblioteca corresponde a esta pesquisa.

source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado

source: No Results for “{query}”
de: Keine Ergebnisse für „{query}“
es: Sin resultados para “{query}”
fr: Aucun résultat pour « {query} »
it: Nessun risultato per “{query}”
nl: Geen resultaten voor ‘{query}’
pl: Brak wyników dla „{query}”
pt_br: Nenhum resultado para “{query}”

source: The Trash Is Empty
de: Der Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto
nl: De prullenbak is leeg
pl: Kosz jest pusty
pt_br: A lixeira está vazia

source: Assets moved to the trash can be restored from here.
de: In den Papierkorb verschobene Elemente können hier wiederhergestellt werden.
es: Los elementos movidos a la papelera se pueden restaurar desde aquí.
fr: Les éléments mis à la corbeille peuvent être restaurés ici.
it: Gli elementi spostati nel cestino possono essere ripristinati da qui.
nl: Items die naar de prullenbak zijn verplaatst, kunnen hier worden hersteld.
pl: Elementy przeniesione do kosza można stąd przywrócić.
pt_br: Os itens movidos para a lixeira podem ser restaurados aqui.

source: Nothing Tagged “{name}” or Its Sub-tags
fr: Rien avec le tag « {name} » ni ses sous-tags

source: Add this tag or one of its sub-tags to assets from the details panel, or drag assets onto it.
fr: Ajoutez ce tag, ou l’un de ses sous-tags, à des éléments depuis le panneau de détails, ou glissez des éléments dessus.

source: No Asset Tagged “{name}”
de: Kein Element mit dem Schlagwort „{name}“
es: Ningún elemento con la etiqueta “{name}”
fr: Aucun élément avec le tag « {name} »
it: Nessun elemento con l’etichetta “{name}”
nl: Geen items met het label ‘{name}’
pl: Brak elementów z etykietą „{name}”
pt_br: Nenhum item com a etiqueta “{name}”

source: Add this tag to assets from the details panel, or drag assets onto it.
de: Fügen Sie dieses Schlagwort über das Detailfenster zu Elementen hinzu oder ziehen Sie Elemente darauf.
es: Añada esta etiqueta a elementos desde el panel de detalles, o arrastre elementos hasta ella.
fr: Ajoutez ce tag à des éléments depuis le panneau de détails, ou glissez des éléments dessus.
it: Aggiungi questa etichetta agli elementi dal pannello dei dettagli, oppure trascina gli elementi su di essa.
nl: Voeg dit label toe aan items via het detailpaneel, of sleep items erheen.
pl: Dodaj tę etykietę do elementów w panelu szczegółów lub przeciągnij elementy na nią.
pt_br: Adicione esta etiqueta a itens pelo painel de detalhes ou arraste itens até ela.

source: No Asset in “{name}”
de: Kein Element in „{name}“
es: Ningún elemento en “{name}”
fr: Aucun élément dans « {name} »
it: Nessun elemento in “{name}”
nl: Geen items in ‘{name}’
pl: Brak elementów w „{name}”
pt_br: Nenhum item em “{name}”

source: No asset matches this smart collection yet. Matching assets appear here by themselves.
de: Noch entspricht kein Element dieser intelligenten Sammlung. Passende Elemente erscheinen hier von selbst.
es: Ningún elemento coincide todavía con esta colección inteligente. Los elementos que coincidan aparecerán aquí por sí solos.
fr: Aucun élément ne correspond encore à cette collection dynamique. Les éléments qui correspondent apparaîtront ici d’eux-mêmes.
it: Nessun elemento corrisponde ancora a questa raccolta intelligente. Gli elementi corrispondenti appariranno qui da soli.
nl: Nog geen enkel item komt overeen met deze slimme verzameling. Overeenkomende items verschijnen hier vanzelf.
pl: Żaden element nie pasuje jeszcze do tej inteligentnej kolekcji. Pasujące elementy pojawią się tu same.
pt_br: Nenhum item corresponde ainda a esta coleção inteligente. Os itens correspondentes aparecerão aqui sozinhos.

source: No Favorites
de: Keine Favoriten
es: Sin favoritos
fr: Aucun favori
it: Nessun preferito
nl: Geen favorieten
pl: Brak ulubionych
pt_br: Nenhum favorito

source: Add an asset to Favorites with the star in the details panel or with Ctrl+D.
de: Fügen Sie ein Element mit dem Stern im Detailbereich oder mit Strg+D zu den Favoriten hinzu.
es: Añada un elemento a favoritos con la estrella del panel de detalles o con Ctrl+D.
fr: Ajoutez un élément aux favoris avec l’étoile du panneau de détails ou avec Ctrl+D.
it: Aggiungi un elemento ai preferiti con la stella nel pannello dei dettagli o con Ctrl+D.
nl: Voeg een item toe aan de favorieten met de ster in het detailpaneel of met Ctrl+D.
pl: Dodaj element do ulubionych gwiazdką w panelu szczegółów lub skrótem Ctrl+D.
pt_br: Adicione um item aos favoritos com a estrela do painel de detalhes ou com Ctrl+D.

source: No Unclassified Assets
de: Keine nicht eingeordneten Elemente
es: Ningún elemento sin clasificar
fr: Aucun élément non classé
it: Nessun elemento non classificato
nl: Geen niet-ingedeelde items
pl: Brak nieskategoryzowanych elementów
pt_br: Nenhum item sem classificação

source: Every asset is in at least one collection.
de: Jedes Element befindet sich in mindestens einer Sammlung.
es: Todos los elementos están en al menos una colección.
fr: Chaque élément est rangé dans au moins une collection.
it: Ogni elemento è in almeno una raccolta.
nl: Elk item zit in minstens één verzameling.
pl: Każdy element należy do co najmniej jednej kolekcji.
pt_br: Todos os itens estão em pelo menos uma coleção.

source: “{name}” Is Empty
de: „{name}“ ist leer
es: “{name}” está vacía
fr: « {name} » est vide
it: “{name}” è vuota
nl: ‘{name}’ is leeg
pl: „{name}” jest pusta
pt_br: “{name}” está vazia

source: Assets imported while this collection is selected are placed in it.
de: Elemente, die importiert werden, während diese Sammlung ausgewählt ist, werden in ihr abgelegt.
es: Los elementos importados mientras esta colección está seleccionada se colocan en ella.
fr: Les éléments importés pendant que cette collection est sélectionnée y sont rangés.
it: Gli elementi importati mentre questa raccolta è selezionata vengono messi al suo interno.
nl: Items die worden geïmporteerd terwijl deze verzameling is geselecteerd, worden erin geplaatst.
pl: Elementy zaimportowane, gdy ta kolekcja jest zaznaczona, trafiają do niej.
pt_br: Os itens importados enquanto esta coleção está selecionada são colocados nela.

source: Unable to Show the Library
de: Die Bibliothek kann nicht angezeigt werden
es: No se puede mostrar la biblioteca
fr: Impossible d’afficher la bibliothèque
it: Impossibile mostrare la libreria
nl: Kan de bibliotheek niet tonen
pl: Nie można wyświetlić biblioteki
pt_br: Não foi possível mostrar a biblioteca

source: Close the preview to import
de: Schließen Sie die Vorschau, um zu importieren
es: Cierre la vista previa para importar
fr: Fermez l’aperçu pour importer
it: Chiudi l’anteprima per importare
nl: Sluit het voorbeeld om te importeren
pl: Zamknij podgląd, aby zaimportować
pt_br: Feche a pré-visualização para importar

source: Open All, Unclassified or a collection to import
de: Öffnen Sie „Alle“, „Nicht eingeordnet“ oder eine Sammlung, um zu importieren
es: Abra Todo, Sin clasificar o una colección para importar
fr: Ouvrez Tout, Non classés ou une collection pour importer
it: Apri Tutto, Non classificati o una raccolta per importare
nl: Open Alles, Niet ingedeeld of een verzameling om te importeren
pl: Otwórz Wszystko, Nieskategoryzowane lub kolekcję, aby zaimportować
pt_br: Abra Tudo, Sem classificação ou uma coleção para importar

source: Drop to Import Into “{name}”
de: Ablegen, um in „{name}“ zu importieren
es: Suelte para importar en “{name}”
fr: Déposez pour importer dans « {name} »
it: Rilascia per importare in “{name}”
nl: Loslaten om te importeren in ‘{name}’
pl: Upuść, aby zaimportować do „{name}”
pt_br: Solte para importar em “{name}”

source: Import Files
de: Dateien importieren
es: Importar archivos
fr: Importer des fichiers
it: Importa file
nl: Bestanden importeren
pl: Importuj pliki
pt_br: Importar arquivos

source: _Import
de: _Importieren
es: _Importar
fr: _Importer
it: _Importa
nl: _Importeren
pl: _Importuj
pt_br: _Importar

source: Import Folders
de: Ordner importieren
es: Importar carpetas
fr: Importer des dossiers
it: Importa cartelle
nl: Mappen importeren
pl: Importuj katalogi
pt_br: Importar pastas

source: {count} library removed from the recent libraries
de: {count} Bibliothek aus den zuletzt verwendeten Bibliotheken entfernt
es: {count} biblioteca quitada de las bibliotecas recientes
fr: {count} bibliothèque retirée des bibliothèques récentes
it: {count} libreria rimossa dalle librerie recenti
nl: {count} bibliotheek verwijderd uit de recente bibliotheken
pl: Usunięto {count} bibliotekę z ostatnich bibliotek
pt_br: {count} biblioteca removida das bibliotecas recentes

source: Not found in {folder}
de: Nicht gefunden in {folder}
es: No se encuentra en {folder}
fr: Introuvable dans {folder}
it: Non trovata in {folder}
nl: Niet gevonden in {folder}
pl: Nie znaleziono w {folder}
pt_br: Não encontrada em {folder}

source: Unable to Open “{name}”
de: „{name}“ kann nicht geöffnet werden
es: No se puede abrir “{name}”
fr: Impossible d’ouvrir « {name} »
it: Impossibile aprire “{name}”
nl: Kan ‘{name}’ niet openen
pl: Nie można otworzyć „{name}”
pt_br: Não foi possível abrir “{name}”

source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
nl: Alle bestanden
pl: Wszystkie pliki
pt_br: Todos os arquivos

source: Its {count} sub-collection will be deleted too.
de: Ihre {count} Untersammlung wird ebenfalls gelöscht.
es: Su {count} subcolección también se eliminará.
fr: Sa sous-collection sera aussi supprimée.
it: Anche la sua {count} sotto-raccolta verrà eliminata.
nl: Ook haar {count} subverzameling wordt verwijderd.
pl: Jej {count} podkolekcja również zostanie usunięta.
pt_br: Sua {count} subcoleção também será excluída.

source: {count} asset found only here will go to the trash.
de: {count} Element, das sich nur hier befindet, kommt in den Papierkorb.
es: {count} elemento que solo está aquí irá a la papelera.
fr: {count} élément rangé uniquement ici ira à la corbeille.
it: {count} elemento presente solo qui andrà nel cestino.
nl: {count} item dat alleen hier staat, gaat naar de prullenbak.
pl: {count} element, który jest tylko tutaj, trafi do kosza.
pt_br: {count} item que só está aqui irá para a lixeira.

source: Assets also kept in other collections stay there.
de: Elemente, die sich auch in anderen Sammlungen befinden, bleiben dort.
es: Los elementos que también están en otras colecciones permanecen allí.
fr: Les éléments rangés aussi dans d’autres collections y restent.
it: Gli elementi presenti anche in altre raccolte vi restano.
nl: Items die ook in andere verzamelingen staan, blijven daar.
pl: Elementy, które są też w innych kolekcjach, tam pozostaną.
pt_br: Os itens que também estão em outras coleções continuam lá.

source: This collection is empty.
de: Diese Sammlung ist leer.
es: Esta colección está vacía.
fr: Cette collection est vide.
it: Questa raccolta è vuota.
nl: Deze verzameling is leeg.
pl: Ta kolekcja jest pusta.
pt_br: Esta coleção está vazia.

source: This drop holds no image. In the browser, use “Copy Image”, then press Ctrl+V
de: Dieses Ablegen enthält kein Bild. Verwenden Sie im Browser „Bild kopieren“ und drücken Sie dann Strg+V
es: Lo que ha soltado no contiene ninguna imagen. En el navegador, use “Copiar imagen” y pulse Ctrl+V
fr: Ce glisser ne contient aucune image. Dans le navigateur, utilisez « Copier l’image », puis appuyez sur Ctrl+V
it: Ciò che hai trascinato non contiene immagini. Nel browser usa “Copia immagine”, poi premi Ctrl+V
nl: Wat je hebt losgelaten bevat geen afbeelding. Gebruik in de browser ‘Afbeelding kopiëren’ en druk dan op Ctrl+V
pl: Upuszczony element nie zawiera obrazu. W przeglądarce użyj „Kopiuj obraz”, a potem naciśnij Ctrl+V
pt_br: O que você soltou não contém nenhuma imagem. No navegador, use “Copiar imagem” e pressione Ctrl+V

source: Importing
de: Import läuft
es: Importando
fr: Importation en cours
it: Importazione in corso
nl: Bezig met importeren
pl: Importowanie
pt_br: Importando

source: Preparing…
de: Wird vorbereitet …
es: Preparando…
fr: Préparation…
it: Preparazione…
nl: Voorbereiden…
pl: Przygotowywanie…
pt_br: Preparando…

source: {done} file processed out of {total}
es: {done} archivo de {total} procesado
fr: {done} fichier traité sur {total}
it: {done} file su {total} elaborato

source: Canceling…
de: Wird abgebrochen …
es: Cancelando…
fr: Annulation…
it: Annullamento…
nl: Annuleren…
pl: Anulowanie…
pt_br: Cancelando…

source: No images to import were found
de: Es wurden keine Bilder zum Importieren gefunden
es: No se encontraron imágenes para importar
fr: Aucune image à importer n’a été trouvée
it: Nessuna immagine da importare trovata
nl: Geen afbeeldingen gevonden om te importeren
pl: Nie znaleziono obrazów do zaimportowania
pt_br: Nenhuma imagem para importar foi encontrada

source: Nothing was imported.
de: Es wurde nichts importiert.
es: No se importó nada.
fr: Rien n’a été importé.
it: Non è stato importato nulla.
nl: Er is niets geïmporteerd.
pl: Nic nie zaimportowano.
pt_br: Nada foi importado.

source: Unable to Import
de: Importieren nicht möglich
es: No se puede importar
fr: Impossible d’importer
it: Impossibile importare
nl: Kan niet importeren
pl: Nie można zaimportować
pt_br: Não foi possível importar

source: Import Stopped Unexpectedly
de: Import unerwartet beendet
es: La importación se detuvo inesperadamente
fr: L’importation s’est arrêtée de façon inattendue
it: L'importazione si è interrotta in modo imprevisto
nl: Het importeren is onverwacht gestopt
pl: Importowanie nieoczekiwanie się zatrzymało
pt_br: A importação parou inesperadamente

source: The library was closed as a precaution. Open it again: everything imported so far is safe.
de: Die Bibliothek wurde vorsichtshalber geschlossen. Öffnen Sie sie erneut: Alles bisher Importierte ist sicher.
es: La biblioteca se cerró por precaución. Vuelva a abrirla: todo lo importado hasta ahora está a salvo.
fr: La bibliothèque a été fermée par précaution. Rouvrez-la : tout ce qui a déjà été importé est en sécurité.
it: La libreria è stata chiusa per precauzione. Riaprila: tutto ciò che è stato importato finora è al sicuro.
nl: De bibliotheek is uit voorzorg gesloten. Open haar opnieuw: alles wat tot nu toe is geïmporteerd, is veilig.
pl: Biblioteka została zamknięta dla bezpieczeństwa. Otwórz ją ponownie: wszystko, co dotąd zaimportowano, jest bezpieczne.
pt_br: A biblioteca foi fechada por precaução. Abra-a novamente: tudo o que já foi importado está seguro.

source: Import Finished
de: Import abgeschlossen
es: Importación terminada
fr: Importation terminée
it: Importazione completata
nl: Importeren voltooid
pl: Zakończono importowanie
pt_br: Importação concluída

source: Import Canceled
de: Import abgebrochen
es: Importación cancelada
fr: Importation annulée
it: Importazione annullata
nl: Importeren geannuleerd
pl: Anulowano importowanie
pt_br: Importação cancelada

source: Import Interrupted
de: Import unterbrochen
es: Importación interrumpida
fr: Importation interrompue
it: Importazione interrotta
nl: Importeren onderbroken
pl: Przerwano importowanie
pt_br: Importação interrompida

source: {count} asset imported into “{collection}”
de: {count} Element in „{collection}“ importiert
es: {count} elemento importado en “{collection}”
fr: {count} élément importé dans « {collection} »
it: {count} elemento importato in “{collection}”
nl: {count} item geïmporteerd in ‘{collection}’
pl: Zaimportowano {count} element do „{collection}”
pt_br: {count} item importado em “{collection}”

source: {count} asset imported
de: {count} Element importiert
es: {count} elemento importado
fr: {count} élément importé
it: {count} elemento importato
nl: {count} item geïmporteerd
pl: Zaimportowano {count} element
pt_br: {count} item importado

source: {count} asset already in the library
de: {count} Element ist bereits in der Bibliothek
es: {count} elemento ya está en la biblioteca
fr: {count} élément déjà présent dans la bibliothèque
it: {count} elemento già presente nella libreria
nl: {count} item staat al in de bibliotheek
pl: {count} element jest już w bibliotece
pt_br: {count} item já está na biblioteca

source: {count} asset already in the library, added to its collection
de: {count} Element ist bereits in der Bibliothek und wurde seiner Sammlung hinzugefügt
es: {count} elemento ya está en la biblioteca, añadido a su colección
fr: {count} élément déjà présent dans la bibliothèque, ajouté à sa collection
it: {count} elemento già presente nella libreria, aggiunto alla sua raccolta
nl: {count} item staat al in de bibliotheek, toegevoegd aan zijn verzameling
pl: {count} element jest już w bibliotece, dodano go do jego kolekcji
pt_br: {count} item já está na biblioteca, adicionado à sua coleção

source: {count} asset restored from the trash
de: {count} Element aus dem Papierkorb wiederhergestellt
es: {count} elemento restaurado de la papelera
fr: {count} élément restauré depuis la corbeille
it: {count} elemento ripristinato dal cestino
nl: {count} item uit de prullenbak hersteld
pl: Przywrócono {count} element z kosza
pt_br: {count} item restaurado da lixeira

source: {count} large asset imported (over 50 MB): it takes up more disk space and its preview may take longer to appear
de: {count} großes Element importiert (über 50 MB): Es belegt mehr Speicherplatz und seine Vorschau kann länger brauchen
es: {count} elemento grande importado (más de 50 MB): ocupa más espacio en el disco y su vista previa puede tardar más en aparecer
fr: {count} élément volumineux importé (plus de 50 Mo) : il occupe davantage de place sur le disque et son aperçu pourra mettre plus de temps à s’afficher
it: {count} elemento voluminoso importato (oltre 50 MB): occupa più spazio su disco e la sua anteprima potrebbe richiedere più tempo
nl: {count} groot item geïmporteerd (meer dan 50 MB): het neemt meer schijfruimte in en het voorbeeld kan langer duren
pl: Zaimportowano {count} duży element (ponad 50 MB): zajmuje więcej miejsca na dysku, a jego podgląd może pojawiać się dłużej
pt_br: {count} item grande importado (mais de 50 MB): ocupa mais espaço em disco e sua pré-visualização pode demorar mais para aparecer

source: {count} file ignored: not a supported image format
de: {count} Datei ignoriert: kein unterstütztes Bildformat
es: {count} archivo ignorado: no es un formato de imagen compatible
fr: {count} fichier ignoré : ce n’est pas un format d’image pris en charge
it: {count} file ignorato: formato immagine non supportato
nl: {count} bestand genegeerd: geen ondersteunde afbeeldingsindeling
pl: Pominięto {count} plik: nieobsługiwany format obrazu
pt_br: {count} arquivo ignorado: não é um formato de imagem suportado

source: {count} link ignored: links to other files or folders are not followed
de: {count} Verknüpfung ignoriert: Verknüpfungen zu anderen Dateien oder Ordnern werden nicht verfolgt
es: {count} enlace ignorado: los enlaces a otros archivos o carpetas no se siguen
fr: {count} lien ignoré : les liens vers d’autres fichiers ou dossiers ne sont pas suivis
it: {count} collegamento ignorato: i collegamenti ad altri file o cartelle non vengono seguiti
nl: {count} koppeling genegeerd: koppelingen naar andere bestanden of mappen worden niet gevolgd
pl: {count} dowiązanie zignorowane: dowiązania do innych plików lub folderów nie są śledzone
pt_br: {count} link ignorado: links para outros arquivos ou pastas não são seguidos

source: {count} file ignored: damaged or unreadable image
de: {count} Datei ignoriert: beschädigtes oder unlesbares Bild
es: {count} archivo ignorado: imagen dañada o ilegible
fr: {count} fichier ignoré : image endommagée ou illisible
it: {count} file ignorato: immagine danneggiata o illeggibile
nl: {count} bestand genegeerd: beschadigde of onleesbare afbeelding
pl: Pominięto {count} plik: uszkodzony lub nieczytelny obraz
pt_br: {count} arquivo ignorado: imagem danificada ou ilegível

source: The destination collection no longer exists.
de: Die Zielsammlung existiert nicht mehr.
es: La colección de destino ya no existe.
fr: La collection de destination n’existe plus.
it: La raccolta di destinazione non esiste più.
nl: De doelverzameling bestaat niet meer.
pl: Kolekcja docelowa już nie istnieje.
pt_br: A coleção de destino não existe mais.

source: Show Unreadable Files
de: Unlesbare Dateien anzeigen
es: Mostrar los archivos ilegibles
fr: Afficher les fichiers illisibles
it: Mostra i file illeggibili
nl: Onleesbare bestanden tonen
pl: Pokaż nieczytelne pliki
pt_br: Mostrar os arquivos ilegíveis

source: Show the Sidebar
de: Seitenleiste anzeigen
es: Mostrar la barra lateral
fr: Afficher la barre latérale
it: Mostra la barra laterale
nl: Zijbalk tonen
pl: Pokaż panel boczny
pt_br: Mostrar a barra lateral

source: Search Assets
de: Elemente durchsuchen
es: Buscar elementos
fr: Rechercher des éléments
it: Cerca elementi
nl: Items zoeken
pl: Szukaj elementów
pt_br: Pesquisar itens

source: Where to Search
es: Dónde buscar
fr: Où chercher
it: Dove cercare
nl: Waar zoeken
pl: Gdzie szukać
pt_br: Onde pesquisar

source: Search Scope
es: Ámbito de búsqueda
fr: Portée de la recherche
it: Ambito di ricerca
nl: Zoekbereik
pl: Zakres wyszukiwania
pt_br: Escopo da pesquisa

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pl: Filtry
pt_br: Filtros

source: Filter the Assets
de: Elemente filtern
es: Filtrar los elementos
fr: Filtrer les éléments
it: Filtra gli elementi
nl: Items filteren
pl: Filtruj elementy
pt_br: Filtrar os itens

source: Show Details
de: Details anzeigen
es: Mostrar los detalles
fr: Afficher les détails
it: Mostra i dettagli
nl: Details tonen
pl: Pokaż szczegóły
pt_br: Mostrar os detalhes

source: Larger Thumbnails
de: Größere Vorschaubilder
es: Miniaturas más grandes
fr: Vignettes plus grandes
it: Miniature più grandi
nl: Grotere miniaturen
pl: Większe miniatury
pt_br: Miniaturas maiores

source: Thumbnail Size
de: Größe der Vorschaubilder
es: Tamaño de las miniaturas
fr: Taille des vignettes
it: Dimensione delle miniature
nl: Grootte van miniaturen
pl: Rozmiar miniatur
pt_br: Tamanho das miniaturas

source: Smaller Thumbnails
de: Kleinere Vorschaubilder
es: Miniaturas más pequeñas
fr: Vignettes plus petites
it: Miniature più piccole
nl: Kleinere miniaturen
pl: Mniejsze miniatury
pt_br: Miniaturas menores

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
