Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Renaming undone, the asset is named “{name}” again
de: Umbenennen rückgängig gemacht, das Element heißt wieder „{name}“
es: Cambio de nombre deshecho, el elemento vuelve a llamarse “{name}”
fr: Renommage annulé, l’élément s’appelle à nouveau « {name} »
it: Rinomina annullata, l’elemento si chiama di nuovo “{name}”
nl: Hernoemen ongedaan gemaakt, het item heet weer ‘{name}’
pl: Cofnięto zmianę nazwy, element znów nazywa się „{name}”
pt_br: Renomeação desfeita, o item volta a se chamar “{name}”

source: Note change on “{name}” undone
de: Änderung der Notiz von „{name}“ rückgängig gemacht
es: Se deshizo el cambio de la nota de “{name}”
fr: Modification de la note de « {name} » annulée
it: Modifica della nota di “{name}” annullata
nl: Wijziging van de notitie van ‘{name}’ ongedaan gemaakt
pl: Cofnięto zmianę notatki „{name}”
pt_br: Alteração da nota de “{name}” desfeita

source: Source change on “{name}” undone
de: Änderung der Quelle von „{name}“ rückgängig gemacht
es: Se deshizo el cambio de la fuente de “{name}”
fr: Modification de la source de « {name} » annulée
it: Modifica della fonte di “{name}” annullata
nl: Wijziging van de bron van ‘{name}’ ongedaan gemaakt
pl: Cofnięto zmianę źródła „{name}”
pt_br: Alteração da fonte de “{name}” desfeita

source: License change on “{name}” undone
de: Änderung der Lizenz von „{name}“ rückgängig gemacht
es: Se deshizo el cambio de la licencia de “{name}”
fr: Modification de la licence de « {name} » annulée
it: Modifica della licenza di “{name}” annullata
nl: Wijziging van de licentie van ‘{name}’ ongedaan gemaakt
pl: Cofnięto zmianę licencji „{name}”
pt_br: Alteração da licença de “{name}” desfeita

source: Author change on “{name}” undone
de: Änderung des Autors von „{name}“ rückgängig gemacht
es: Se deshizo el cambio del autor de “{name}”
fr: Modification de l’auteur de « {name} » annulée
it: Modifica dell'autore di “{name}” annullata
nl: Wijziging van de auteur van ‘{name}’ ongedaan gemaakt
pl: Cofnięto zmianę autora „{name}”
pt_br: Alteração do autor de “{name}” desfeita

source: Creating the collection “{name}” undone
de: Erstellen der Sammlung „{name}“ rückgängig gemacht
es: Se deshizo la creación de la colección “{name}”
fr: Création de la collection « {name} » annulée
it: Creazione della raccolta “{name}” annullata
nl: Aanmaken van de verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto utworzenie kolekcji „{name}”
pt_br: Criação da coleção “{name}” desfeita

source: Customizing the collection “{name}” undone
de: Anpassen der Sammlung „{name}“ rückgängig gemacht
es: Se deshizo la personalización de la colección “{name}”
fr: Personnalisation de la collection « {name} » annulée
it: Personalizzazione della raccolta “{name}” annullata
nl: Aanpassen van de verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto dostosowanie kolekcji „{name}”
pt_br: Personalização da coleção “{name}” desfeita

source: Renaming undone, the collection is named “{name}” again
de: Umbenennen rückgängig gemacht, die Sammlung heißt wieder „{name}“
es: Cambio de nombre deshecho, la colección vuelve a llamarse “{name}”
fr: Renommage annulé, la collection s’appelle à nouveau « {name} »
it: Rinomina annullata, la raccolta si chiama di nuovo “{name}”
nl: Hernoemen ongedaan gemaakt, de verzameling heet weer ‘{name}’
pl: Cofnięto zmianę nazwy, kolekcja znów nazywa się „{name}”
pt_br: Renomeação desfeita, a coleção volta a se chamar “{name}”

source: Deleting the collection “{name}” undone
de: Löschen der Sammlung „{name}“ rückgängig gemacht
es: Se deshizo la eliminación de la colección “{name}”
fr: Suppression de la collection « {name} » annulée
it: Eliminazione della raccolta “{name}” annullata
nl: Verwijderen van de verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto usunięcie kolekcji „{name}”
pt_br: Exclusão da coleção “{name}” desfeita

source: Adding {count} asset to “{name}” undone
de: Hinzufügen von {count} Element zu „{name}“ rückgängig gemacht
es: Se deshizo añadir {count} elemento a “{name}”
fr: Ajout de {count} élément à « {name} » annulé
it: Aggiunta di {count} elemento a “{name}” annullata
nl: Toevoegen van {count} item aan ‘{name}’ ongedaan gemaakt
pl: Cofnięto dodanie {count} elementu do „{name}”
pt_br: Adição de {count} item a “{name}” desfeita

source: Removing {count} asset from “{name}” undone
de: Entfernen von {count} Element aus „{name}“ rückgängig gemacht
es: Se deshizo quitar {count} elemento de “{name}”
fr: Retrait de {count} élément de « {name} » annulé
it: Rimozione di {count} elemento da “{name}” annullata
nl: Verwijderen van {count} item uit ‘{name}’ ongedaan gemaakt
pl: Cofnięto usunięcie {count} elementu z „{name}”
pt_br: Remoção de {count} item de “{name}” desfeita

source: Moving {count} asset to “{name}” undone
de: Verschieben von {count} Element nach „{name}“ rückgängig gemacht
es: Se deshizo mover {count} elemento a “{name}”
fr: Déplacement de {count} élément vers « {name} » annulé
it: Spostamento di {count} elemento in “{name}” annullato
nl: Verplaatsen van {count} item naar ‘{name}’ ongedaan gemaakt
pl: Cofnięto przeniesienie {count} elementu do „{name}”
pt_br: Movimentação de {count} item para “{name}” desfeita

source: Moving the collection “{name}” undone
de: Verschieben der Sammlung „{name}“ rückgängig gemacht
es: Se deshizo mover la colección “{name}”
fr: Déplacement de la collection « {name} » annulé
it: Spostamento della raccolta “{name}” annullato
nl: Verplaatsen van de verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto przeniesienie kolekcji „{name}”
pt_br: Movimentação da coleção “{name}” desfeita

source: Change of the collection order undone
de: Änderung der Reihenfolge der Sammlungen rückgängig gemacht
es: Se deshizo el cambio del orden de las colecciones
fr: Changement de l’ordre des collections annulé
it: Modifica dell'ordine delle raccolte annullata
nl: Wijziging van de volgorde van de verzamelingen ongedaan gemaakt
pl: Cofnięto zmianę kolejności kolekcji
pt_br: Alteração da ordem das coleções desfeita

source: Adding the tag “{name}” undone
de: Hinzufügen des Schlagworts „{name}“ rückgängig gemacht
es: Se deshizo añadir la etiqueta “{name}”
fr: Ajout du tag « {name} » annulé
it: Aggiunta dell'etichetta “{name}” annullata
nl: Toevoegen van het label ‘{name}’ ongedaan gemaakt
pl: Cofnięto dodanie etykiety „{name}”
pt_br: Adição da etiqueta “{name}” desfeita

source: Adding the tag “{name}” to {count} asset undone
de: Hinzufügen des Schlagworts „{name}“ zu {count} Element rückgängig gemacht
es: Se deshizo añadir la etiqueta “{name}” a {count} elemento
fr: Ajout du tag « {name} » à {count} élément annulé
it: Aggiunta dell’etichetta “{name}” a {count} elemento annullata
nl: Toevoegen van het label ‘{name}’ aan {count} item ongedaan gemaakt
pl: Cofnięto dodanie etykiety „{name}” do {count} elementu
pt_br: Adição da etiqueta “{name}” a {count} item desfeita

source: Removing the tag “{name}” from {count} asset undone
de: Entfernen des Schlagworts „{name}“ von {count} Element rückgängig gemacht
es: Se deshizo quitar la etiqueta “{name}” de {count} elemento
fr: Retrait du tag « {name} » de {count} élément annulé
it: Rimozione dell’etichetta “{name}” da {count} elemento annullata
nl: Verwijderen van het label ‘{name}’ van {count} item ongedaan gemaakt
pl: Cofnięto usunięcie etykiety „{name}” z {count} elementu
pt_br: Remoção da etiqueta “{name}” de {count} item desfeita

source: Renaming undone, the tag is named “{name}” again
de: Umbenennen rückgängig gemacht, das Schlagwort heißt wieder „{name}“
es: Cambio de nombre deshecho, la etiqueta vuelve a llamarse “{name}”
fr: Renommage annulé, le tag s’appelle à nouveau « {name} »
it: Rinomina annullata, l'etichetta si chiama di nuovo “{name}”
nl: Hernoemen ongedaan gemaakt, het label heet weer ‘{name}’
pl: Cofnięto zmianę nazwy, etykieta znów nazywa się „{name}”
pt_br: Renomeação desfeita, a etiqueta volta a se chamar “{name}”

source: Merging the tag “{name}” undone
de: Zusammenführen des Schlagworts „{name}“ rückgängig gemacht
es: Se deshizo combinar la etiqueta “{name}”
fr: Fusion du tag « {name} » annulée
it: Unione dell'etichetta “{name}” annullata
nl: Samenvoegen van het label ‘{name}’ ongedaan gemaakt
pl: Cofnięto scalenie etykiety „{name}”
pt_br: Mesclagem da etiqueta “{name}” desfeita

source: Deleting the tag “{name}” undone
de: Löschen des Schlagworts „{name}“ rückgängig gemacht
es: Se deshizo eliminar la etiqueta “{name}”
fr: Suppression du tag « {name} » annulée
it: Eliminazione dell'etichetta “{name}” annullata
nl: Verwijderen van het label ‘{name}’ ongedaan gemaakt
pl: Cofnięto usunięcie etykiety „{name}”
pt_br: Exclusão da etiqueta “{name}” desfeita

source: Moving the tag “{name}” undone
es: Movimiento de la etiqueta «{name}» deshecho
fr: Déplacement du tag « {name} » annulé
it: Spostamento dell’etichetta «{name}» annullato
nl: Verplaatsen van het label „{name}” ongedaan gemaakt
pl: Przeniesienie etykiety „{name}” cofnięte
pt_br: Movimentação da etiqueta “{name}” desfeita

source: Creating the smart collection “{name}” undone
de: Erstellen der intelligenten Sammlung „{name}“ rückgängig gemacht
es: Se deshizo la creación de la colección inteligente “{name}”
fr: Création de la collection dynamique « {name} » annulée
it: Creazione della raccolta intelligente “{name}” annullata
nl: Aanmaken van de slimme verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto utworzenie inteligentnej kolekcji „{name}”
pt_br: Criação da coleção inteligente “{name}” desfeita

source: Changes to the smart collection “{name}” undone
de: Änderungen an der intelligenten Sammlung „{name}“ rückgängig gemacht
es: Se deshicieron los cambios de la colección inteligente “{name}”
fr: Modifications de la collection dynamique « {name} » annulées
it: Modifiche alla raccolta intelligente “{name}” annullate
nl: Wijzigingen aan de slimme verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto zmiany inteligentnej kolekcji „{name}”
pt_br: Alterações da coleção inteligente “{name}” desfeitas

source: Reordering the smart collections undone
de: Neuordnen der intelligenten Sammlungen rückgängig gemacht
es: Se deshizo el nuevo orden de las colecciones inteligentes
fr: Réorganisation des collections dynamiques annulée
it: Riordino delle raccolte intelligenti annullato
nl: Herschikken van de slimme verzamelingen ongedaan gemaakt
pl: Cofnięto zmianę kolejności inteligentnych kolekcji
pt_br: Reordenação das coleções inteligentes desfeita

source: Deleting the smart collection “{name}” undone
de: Löschen der intelligenten Sammlung „{name}“ rückgängig gemacht
es: Se deshizo la eliminación de la colección inteligente “{name}”
fr: Suppression de la collection dynamique « {name} » annulée
it: Eliminazione della raccolta intelligente “{name}” annullata
nl: Verwijderen van de slimme verzameling ‘{name}’ ongedaan gemaakt
pl: Cofnięto usunięcie inteligentnej kolekcji „{name}”
pt_br: Exclusão da coleção inteligente “{name}” desfeita

source: Adding {count} tag undone
de: Hinzufügen von {count} Schlagwort rückgängig gemacht
es: Se deshizo añadir {count} etiqueta
fr: Ajout de {count} tag annulé
it: Aggiunta di {count} etichetta annullata
nl: Toevoegen van {count} label ongedaan gemaakt
pl: Cofnięto dodanie {count} etykiety
pt_br: Adição de {count} etiqueta desfeita

source: Filters ({count})
de: Filter ({count})
es: Filtros ({count})
fr: Filtres ({count})
it: Filtri ({count})
pl: Filtry ({count})
pt_br: Filtros ({count})

source: Sort: {criterion}
de: Sortierung: {criterion}
es: Orden: {criterion}
fr: Tri : {criterion}
it: Ordine: {criterion}
nl: Sortering: {criterion}
pl: Sortowanie: {criterion}
pt_br: Ordem: {criterion}

source: In “{name}”
es: En “{name}”
fr: Dans « {name} »
pl: W „{name}”
pt_br: Em “{name}”

source: In the Whole Library
es: En toda la biblioteca
fr: Dans toute la bibliothèque
it: In tutta la libreria
nl: In de hele bibliotheek
pl: W całej bibliotece
pt_br: Em toda a biblioteca

source: Move {subject} to the trash
de: {subject} in den Papierkorb verschieben
es: Mover {subject} a la papelera
fr: Mettre {subject} à la corbeille
it: Sposta {subject} nel cestino
nl: {subject} naar de prullenbak verplaatsen
pl: Przenieś {subject} do kosza
pt_br: Mover {subject} para a lixeira

source: Move {subject} to the collection {name}
de: {subject} in die Sammlung {name} verschieben
es: Mover {subject} a la colección {name}
fr: Déplacer {subject} vers la collection {name}
it: Sposta {subject} nella raccolta {name}
nl: {subject} naar de verzameling {name} verplaatsen
pl: Przenieś {subject} do kolekcji {name}
pt_br: Mover {subject} para a coleção {name}

source: {subject} is already in the collection {name}
de: {subject} ist bereits in der Sammlung {name}
es: {subject} ya está en la colección {name}
fr: {subject} est déjà dans la collection {name}
it: {subject} è già nella raccolta {name}
nl: {subject} staat al in de verzameling {name}
pl: {subject} jest już w kolekcji {name}
pt_br: {subject} já está na coleção {name}

source: Add {subject} to the collection {name}
de: {subject} zur Sammlung {name} hinzufügen
es: Añadir {subject} a la colección {name}
fr: Ajouter {subject} à la collection {name}
it: Aggiungi {subject} alla raccolta {name}
nl: {subject} aan de verzameling {name} toevoegen
pl: Dodaj {subject} do kolekcji {name}
pt_br: Adicionar {subject} à coleção {name}

source: {subject} already has the tag {name}
de: {subject} hat bereits das Schlagwort {name}
es: {subject} ya tiene la etiqueta {name}
fr: {subject} porte déjà le tag {name}
it: {subject} ha già l'etichetta {name}
nl: {subject} heeft al het label {name}
pl: {subject} ma już etykietę {name}
pt_br: {subject} já tem a etiqueta {name}

source: Apply the tag {name} to {subject}
de: Das Schlagwort {name} auf {subject} anwenden
es: Aplicar la etiqueta {name} a {subject}
fr: Appliquer le tag {name} à {subject}
it: Applica l'etichetta {name} a {subject}
nl: Het label {name} op {subject} toepassen
pl: Zastosuj etykietę {name} do {subject}
pt_br: Aplicar a etiqueta {name} a {subject}

source: {subject} is already in Favorites
de: {subject} ist bereits in den Favoriten
es: {subject} ya está en favoritos
fr: {subject} est déjà dans les favoris
it: {subject} è già nei preferiti
nl: {subject} staat al in de favorieten
pl: {subject} jest już w ulubionych
pt_br: {subject} já está nos favoritos

source: Add {subject} to Favorites
de: {subject} zu Favoriten hinzufügen
es: Añadir {subject} a favoritos
fr: Ajouter {subject} aux favoris
it: Aggiungi {subject} ai preferiti
nl: {subject} aan favorieten toevoegen
pl: Dodaj {subject} do ulubionych
pt_br: Adicionar {subject} aos favoritos

source: {first} and {second}
de: {first} und {second}
es: {first} y {second}
fr: {first} et {second}
it: {first} e {second}
nl: {first} en {second}
pl: {first} i {second}
pt_br: {first} e {second}

source: {name} and {count} other
de: {name} und {count} weiteres
es: {name} y {count} más
fr: {name} et {count} autre
it: {name} e {count} altra
nl: {name} en {count} ander
pl: {name} i {count} inny
pt_br: {name} e mais {count}

source: _Export…
de: _Exportieren …
es: _Exportar…
fr: _Exporter…
it: _Esporta…
nl: _Exporteren…
pl: _Eksportuj…
pt_br: _Exportar…

source: Size of My Screen
de: Größe meines Bildschirms
es: Tamaño de mi pantalla
fr: Taille de mon écran
it: Dimensione del mio schermo
nl: Grootte van mijn scherm
pl: Rozmiar mojego ekranu
pt_br: Tamanho da minha tela

source: Framing
de: Zuschnitt
es: Encuadre
fr: Cadrage
it: Inquadratura
nl: Uitsnede
pl: Kadrowanie
pt_br: Enquadramento

source: Fill the Screen
de: Bildschirm füllen
es: Llenar la pantalla
fr: Remplir l’écran
it: Riempi lo schermo
nl: Scherm vullen
pl: Wypełnij ekran
pt_br: Preencher a tela

source: Whole Image
de: Ganzes Bild
es: Imagen completa
fr: Image entière
it: Immagine intera
nl: Hele afbeelding
pl: Cały obraz
pt_br: Imagem inteira

source: Width
de: Breite
es: Anchura
fr: Largeur
it: Larghezza
nl: Breedte
pl: Szerokość
pt_br: Largura

source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
nl: Hoogte
pl: Wysokość
pt_br: Altura

source: Keep Proportions
de: Seitenverhältnis beibehalten
es: Mantener las proporciones
fr: Garder les proportions
it: Mantieni le proporzioni
nl: Verhoudingen behouden
pl: Zachowaj proporcje
pt_br: Manter as proporções

source: Too large: 268 million pixels at most (for example 16384 × 16384)
de: Zu groß: höchstens 268 Millionen Pixel (zum Beispiel 16384 × 16384)
es: Demasiado grande: 268 millones de píxeles como máximo (por ejemplo 16384 × 16384)
fr: Trop grande : 268 millions de pixels au maximum (par exemple 16384 × 16384)
it: Troppo grande: al massimo 268 milioni di pixel (ad esempio 16384 × 16384)
nl: Te groot: maximaal 268 miljoen pixels (bijvoorbeeld 16384 × 16384)
pl: Za duży: co najwyżej 268 milionów pikseli (na przykład 16384 × 16384)
pt_br: Grande demais: no máximo 268 milhões de pixels (por exemplo 16384 × 16384)

source: A pixel image that is enlarged becomes blurry; SVG images stay sharp
de: Ein vergrößertes Pixelbild wird unscharf; SVG-Bilder bleiben scharf
es: Una imagen de píxeles ampliada se vuelve borrosa; las imágenes SVG siguen nítidas
fr: Une image en pixels agrandie devient floue ; un SVG reste net
it: Un'immagine a pixel ingrandita diventa sfocata; le immagini SVG restano nitide
nl: Een vergrote pixelafbeelding wordt wazig; SVG-afbeeldingen blijven scherp
pl: Powiększony obraz rastrowy staje się rozmyty; obrazy SVG pozostają ostre
pt_br: Uma imagem de pixels ampliada fica borrada; imagens SVG continuam nítidas

source: Icon Sizes
de: Symbolgrößen
es: Tamaños del icono
fr: Tailles de l’icône
it: Dimensioni dell'icona
nl: Pictogramgrootten
pl: Rozmiary ikony
pt_br: Tamanhos do ícone

source: Sizes larger than a pixel image are skipped
de: Größen über der eines Pixelbilds werden übersprungen
es: Se omiten los tamaños mayores que una imagen de píxeles
fr: Les tailles plus grandes qu’une image en pixels sont ignorées
it: Le dimensioni maggiori di un'immagine a pixel vengono saltate
nl: Grootten groter dan een pixelafbeelding worden overgeslagen
pl: Rozmiary większe niż obraz rastrowy są pomijane
pt_br: Tamanhos maiores que uma imagem de pixels são ignorados

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
nl: Kwaliteit
pl: Jakość
pt_br: Qualidade

source: A higher quality makes larger files
de: Eine höhere Qualität ergibt größere Dateien
es: Una calidad mayor genera archivos más grandes
fr: Une meilleure qualité donne des fichiers plus lourds
it: Una qualità maggiore produce file più grandi
nl: Een hogere kwaliteit geeft grotere bestanden
pl: Wyższa jakość daje większe pliki
pt_br: Uma qualidade maior gera arquivos maiores

source: Keep Transparency
de: Transparenz beibehalten
es: Mantener la transparencia
fr: Garder la transparence
it: Mantieni la trasparenza
nl: Transparantie behouden
pl: Zachowaj przezroczystość
pt_br: Manter a transparência

source: Fills the transparent areas
de: Füllt die transparenten Bereiche
es: Rellena las zonas transparentes
fr: Remplit les zones transparentes
it: Riempie le zone trasparenti
nl: Vult de transparante gebieden
pl: Wypełnia przezroczyste obszary
pt_br: Preenche as áreas transparentes

source: Each asset is resized by this percentage
de: Jedes Element wird um diesen Prozentsatz skaliert
es: Cada elemento se redimensiona en este porcentaje
fr: Chaque élément est redimensionné de ce pourcentage
it: Ogni elemento viene ridimensionato di questa percentuale
nl: Elk item wordt met dit percentage geschaald
pl: Każdy element jest skalowany o ten procent
pt_br: Cada item é redimensionado nesta porcentagem

source: Each asset fits inside this frame, without being stretched
de: Jedes Element passt in diesen Rahmen, ohne verzerrt zu werden
es: Cada elemento cabe en este marco, sin deformarse
fr: Chaque élément tient dans ce cadre, sans être déformé
it: Ogni elemento entra in questo riquadro, senza essere deformato
nl: Elk item past in dit kader, zonder te worden vervormd
pl: Każdy element mieści się w tej ramce bez zniekształcenia
pt_br: Cada item cabe neste quadro, sem ser distorcido

source: Each asset takes exactly this size
de: Jedes Element erhält genau diese Größe
es: Cada elemento adopta exactamente este tamaño
fr: Chaque élément prend exactement cette taille
it: Ogni elemento assume esattamente questa dimensione
nl: Elk item krijgt precies deze grootte
pl: Każdy element przyjmuje dokładnie ten rozmiar
pt_br: Cada item fica exatamente com este tamanho

source: Covers the whole screen; the overflowing edges are cut
de: Bedeckt den ganzen Bildschirm; überstehende Ränder werden abgeschnitten
es: Cubre toda la pantalla; los bordes que sobran se recortan
fr: Couvre tout l’écran ; les bords qui dépassent sont coupés
it: Copre tutto lo schermo; i bordi in eccesso vengono tagliati
nl: Bedekt het hele scherm; de randen die uitsteken worden afgesneden
pl: Wypełnia cały ekran; wystające krawędzie są przycinane
pt_br: Cobre a tela inteira; as bordas que sobram são cortadas

source: Keeps the whole image, with bands filling the rest
de: Behält das ganze Bild, Streifen füllen den Rest
es: Conserva toda la imagen, unas bandas completan el resto
fr: Garde toute l’image, des bandes complètent le reste
it: Mantiene tutta l'immagine, delle bande completano il resto
nl: Behoudt de hele afbeelding, balken vullen de rest aan
pl: Zachowuje cały obraz, resztę uzupełniają pasy
pt_br: Mantém a imagem inteira, faixas completam o resto

source: Lossless, supports transparency
de: Verlustfrei, unterstützt Transparenz
es: Sin pérdida, admite transparencia
fr: Sans perte, gère la transparence
it: Senza perdita, supporta la trasparenza
nl: Zonder verlies, ondersteunt transparantie
pl: Bezstratny, obsługuje przezroczystość
pt_br: Sem perdas, suporta transparência

source: Small files, no transparency
de: Kleine Dateien, keine Transparenz
es: Archivos pequeños, sin transparencia
fr: Fichiers légers, sans transparence
it: File leggeri, senza trasparenza
nl: Kleine bestanden, geen transparantie
pl: Małe pliki, bez przezroczystości
pt_br: Arquivos pequenos, sem transparência

source: Small files, supports transparency
de: Kleine Dateien, unterstützt Transparenz
es: Archivos pequeños, admite transparencia
fr: Fichiers légers, gère la transparence
it: File leggeri, supporta la trasparenza
nl: Kleine bestanden, ondersteunt transparantie
pl: Małe pliki, obsługuje przezroczystość
pt_br: Arquivos pequenos, suporta transparência

source: One icon file holding several sizes
de: Eine Symboldatei mit mehreren Größen
es: Un solo archivo de icono con varios tamaños
fr: Un seul fichier d’icône avec plusieurs tailles
it: Un unico file di icona con più dimensioni
nl: Eén pictogrambestand met meerdere grootten
pl: Jeden plik ikony z kilkoma rozmiarami
pt_br: Um único arquivo de ícone com vários tamanhos

source: {count} asset exported as {format} to “{name}”
de: {count} Element als {format} nach „{name}“ exportiert
es: {count} elemento exportado como {format} a “{name}”
fr: {count} élément exporté en {format} dans « {name} »
it: {count} elemento esportato in {format} in “{name}”
nl: {count} item als {format} geëxporteerd naar ‘{name}’
pl: Wyeksportowano {count} element jako {format} do „{name}”
pt_br: {count} item exportado como {format} para “{name}”

source: Exporting {count} asset as {format}…
de: {count} Element wird als {format} exportiert …
es: Exportando {count} elemento como {format}…
fr: Exportation de {count} élément en {format}…
it: Esportazione di {count} elemento in {format}…
nl: {count} item wordt als {format} geëxporteerd…
pl: Eksportowanie {count} elementu jako {format}…
pt_br: Exportando {count} item como {format}…

source: {count} Asset Was Not Exported
de: {count} Element wurde nicht exportiert
es: {count} elemento no se exportó
fr: {count} élément n’a pas été exporté
it: {count} elemento non è stato esportato
nl: {count} item is niet geëxporteerd
pl: Nie wyeksportowano {count} elementu
pt_br: {count} item não foi exportado
