Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Empty the Trash Automatically
de: Papierkorb automatisch leeren
es: Vaciar la papelera automáticamente
fr: Vider automatiquement la corbeille
it: Svuota il cestino automaticamente
nl: Prullenbak automatisch legen
pl: Automatycznie opróżniaj kosz
pt_br: Esvaziar a lixeira automaticamente

source: After 30 days
de: Nach 30 Tagen
es: Tras 30 días
fr: Après 30 jours
it: Dopo 30 giorni
nl: Na 30 dagen
pl: Po 30 dniach
pt_br: Após 30 dias

source: Display
de: Darstellung
es: Visualización
fr: Affichage
it: Visualizzazione
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
nl: Raster
pl: Siatka
pt_br: Grade

source: Show Asset Names
de: Namen der Elemente anzeigen
es: Mostrar el nombre de los elementos
fr: Afficher le nom des éléments
it: Mostra i nomi degli elementi
nl: Namen van items tonen
pl: Pokazuj nazwy elementów
pt_br: Mostrar o nome dos itens

source: Under each thumbnail
de: Unter jedem Vorschaubild
es: Bajo cada miniatura
fr: Sous chaque vignette
it: Sotto ogni miniatura
nl: Onder elke miniatuur
pl: Pod każdą miniaturą
pt_br: Abaixo de cada miniatura

source: Show Formats
de: Formate anzeigen
es: Mostrar los formatos
fr: Afficher les formats
it: Mostra i formati
nl: Indelingen tonen
pl: Pokazuj formaty
pt_br: Mostrar os formatos

source: A badge such as SVG or PNG on each thumbnail
de: Ein Badge wie SVG oder PNG auf jedem Vorschaubild
es: Una insignia como SVG o PNG en cada miniatura
fr: Une pastille comme SVG ou PNG sur chaque vignette
it: Un'indicazione come SVG o PNG su ogni miniatura
nl: Een badge zoals SVG of PNG op elke miniatuur
pl: Oznaczenie takie jak SVG lub PNG na każdej miniaturze
pt_br: Um selo como SVG ou PNG em cada miniatura

source: Thumbnail Background
de: Hintergrund der Vorschaubilder
es: Fondo de las miniaturas
fr: Fond des vignettes
it: Sfondo delle miniature
nl: Achtergrond van miniaturen
pl: Tło miniatur
pt_br: Fundo das miniaturas

source: Helps to see white or black images
de: Hilft, weiße oder schwarze Bilder zu erkennen
es: Ayuda a ver las imágenes blancas o negras
fr: Aide à voir les images blanches ou noires
it: Aiuta a vedere le immagini bianche o nere
nl: Helpt om witte of zwarte afbeeldingen te zien
pl: Pomaga zobaczyć białe lub czarne obrazy
pt_br: Ajuda a ver imagens brancas ou pretas

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
nl: Standaard
pl: Domyślne
pt_br: Padrão

source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
nl: Wit
pl: Białe
pt_br: Branco

source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
nl: Grijs
pl: Szare
pt_br: Cinza

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
nl: Zwart
pl: Czarne
pt_br: Preto

source: Checkerboard
de: Schachbrett
es: Cuadros
fr: Damier
it: Scacchiera
nl: Dambord
pl: Szachownica
pt_br: Quadriculado

source: Play Animations on Hover
de: Animationen beim Überfahren abspielen
es: Animar las miniaturas al pasar el puntero
fr: Animer les vignettes au survol
it: Anima le miniature al passaggio del puntatore
nl: Animaties afspelen bij aanwijzen
pl: Odtwarzaj animacje po najechaniu
pt_br: Animar as miniaturas ao passar o ponteiro

source: Animated images move when the pointer is over them
de: Animierte Bilder bewegen sich unter dem Zeiger
es: Las imágenes animadas se mueven bajo el puntero
fr: Les images animées bougent sous le pointeur
it: Le immagini animate si muovono sotto il puntatore
nl: Geanimeerde afbeeldingen bewegen onder de aanwijzer
pl: Animowane obrazy poruszają się pod wskaźnikiem
pt_br: As imagens animadas se movem sob o ponteiro

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
nl: Zijbalk
pl: Panel boczny
pt_br: Barra lateral

source: Show Asset Counts
de: Anzahl der Elemente anzeigen
es: Mostrar el número de elementos
fr: Afficher le nombre d’éléments
it: Mostra il numero di elementi
nl: Aantal items tonen
pl: Pokazuj liczbę elementów
pt_br: Mostrar o número de itens

source: Next to each entry of the sidebar
de: Neben jedem Eintrag der Seitenleiste
es: Junto a cada entrada de la barra lateral
fr: À côté de chaque entrée de la barre latérale
it: Accanto a ogni voce della barra laterale
nl: Naast elk item in de zijbalk
pl: Obok każdego wpisu w panelu bocznym
pt_br: Ao lado de cada entrada da barra lateral

source: Show Tags
de: Schlagwörter anzeigen
es: Mostrar las etiquetas
fr: Afficher les tags
it: Mostra le etichette
nl: Labels tonen
pl: Pokazuj etykiety
pt_br: Mostrar as etiquetas

source: A section to open each tag in one click
de: Ein Abschnitt, um jedes Schlagwort mit einem Klick zu öffnen
es: Una sección para abrir cada etiqueta con un clic
fr: Une section pour ouvrir chaque tag en un clic
it: Una sezione per aprire ogni etichetta con un clic
nl: Een sectie om elk label met één klik te openen
pl: Sekcja do otwierania każdej etykiety jednym kliknięciem
pt_br: Uma seção para abrir cada etiqueta com um clique

source: Show Smart Collections
de: Intelligente Sammlungen anzeigen
es: Mostrar las colecciones inteligentes
fr: Afficher les collections dynamiques
it: Mostra le raccolte intelligenti
nl: Slimme verzamelingen tonen
pl: Pokazuj inteligentne kolekcje
pt_br: Mostrar as coleções inteligentes

source: A section for the collections that fill themselves
de: Ein Abschnitt für die Sammlungen, die sich selbst füllen
es: Una sección para las colecciones que se llenan solas
fr: Une section pour les collections qui se remplissent seules
it: Una sezione per le raccolte che si riempiono da sole
nl: Een sectie voor de verzamelingen die zichzelf vullen
pl: Sekcja kolekcji, które wypełniają się same
pt_br: Uma seção para as coleções que se preenchem sozinhas

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento

source: Open Assets on Double-Click
de: Elemente per Doppelklick öffnen
es: Abrir los elementos con doble clic
fr: Ouvrir les éléments au double-clic
it: Apri gli elementi con un doppio clic
nl: Items openen met dubbelklikken
pl: Otwieraj elementy podwójnym kliknięciem
pt_br: Abrir os itens com clique duplo

source: In the default application instead of the preview
de: In der Standardanwendung statt in der Vorschau
es: En la aplicación predeterminada en lugar de la vista previa
fr: Dans l’application choisie par défaut, plutôt que dans l’aperçu
it: Nell'applicazione predefinita invece che nell'anteprima
nl: In de standaardtoepassing in plaats van het voorbeeld
pl: W domyślnym programie zamiast w podglądzie
pt_br: No aplicativo padrão em vez da pré-visualização

# preferences group
source: Search
de: Suche
es: Búsqueda
fr: Recherche
it: Ricerca
nl: Zoeken
pl: Wyszukiwanie
pt_br: Pesquisa

source: Search the Whole Library
de: Die ganze Bibliothek durchsuchen
es: Buscar en toda la biblioteca
fr: Rechercher dans toute la bibliothèque
it: Cerca in tutta la libreria
nl: In de hele bibliotheek zoeken
pl: Szukaj w całej bibliotece
pt_br: Pesquisar em toda a biblioteca

source: Except in the trash and smart collections
de: Außer im Papierkorb und in intelligenten Sammlungen
es: Excepto en la papelera y en las colecciones inteligentes
fr: Sauf dans la corbeille et les collections dynamiques
it: Tranne nel cestino e nelle raccolte intelligenti
nl: Behalve in de prullenbak en in slimme verzamelingen
pl: Z wyjątkiem kosza i inteligentnych kolekcji
pt_br: Exceto na lixeira e nas coleções inteligentes

source: Open a Library
de: Eine Bibliothek öffnen
es: Abrir una biblioteca
fr: Ouvrir une bibliothèque
it: Apri una libreria
nl: Een bibliotheek openen
pl: Otwórz bibliotekę
pt_br: Abrir uma biblioteca

source: Open the Detailed Preview
de: Detaillierte Vorschau öffnen
es: Abrir la vista previa detallada
fr: Ouvrir l’aperçu détaillé
it: Apri l'anteprima dettagliata
nl: Gedetailleerd voorbeeld openen
pl: Otwórz szczegółowy podgląd
pt_br: Abrir a pré-visualização detalhada

source: Select All Assets
de: Alle Elemente auswählen
es: Seleccionar todos los elementos
fr: Sélectionner tous les éléments
it: Seleziona tutti gli elementi
nl: Alle items selecteren
pl: Zaznacz wszystkie elementy
pt_br: Selecionar todos os itens

source: Deselect All Assets
de: Auswahl aller Elemente aufheben
es: Deseleccionar todos los elementos
fr: Désélectionner tous les éléments
it: Deseleziona tutti gli elementi
nl: Selectie van alle items opheffen
pl: Odznacz wszystkie elementy
pt_br: Desmarcar todos os itens

source: Copy to the Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
nl: Naar het klembord kopiëren
pl: Skopiuj do schowka
pt_br: Copiar para a área de transferência

source: Paste Files or an Image to Import
de: Dateien oder ein Bild zum Importieren einfügen
es: Pegar archivos o una imagen para importarlos
fr: Coller des fichiers ou une image pour les importer
it: Incolla file o un’immagine da importare
nl: Bestanden of een afbeelding plakken om te importeren
pl: Wklej pliki lub obraz, aby je zaimportować
pt_br: Colar arquivos ou uma imagem para importar

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear

source: Add to or Remove from Favorites
de: Zu Favoriten hinzufügen oder daraus entfernen
es: Añadir a favoritos o quitar de ellos
fr: Ajouter aux favoris ou en retirer
it: Aggiungi o rimuovi dai preferiti
nl: Aan favorieten toevoegen of eruit verwijderen
pl: Dodaj do ulubionych lub usuń z nich
pt_br: Adicionar aos favoritos ou removê-los

source: Open the Context Menu
es: Abrir el menú contextual
fr: Ouvrir le menu contextuel
it: Apri il menu contestuale

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer

source: Rename or Edit the Selected Entry
de: Ausgewählten Eintrag umbenennen oder bearbeiten
es: Renombrar o editar la entrada seleccionada
fr: Renommer ou modifier l’entrée sélectionnée
it: Rinomina o modifica la voce selezionata
nl: Geselecteerd item hernoemen of bewerken
pl: Zmień nazwę lub edytuj zaznaczony wpis
pt_br: Renomear ou editar a entrada selecionada

source: Delete the Selected Collection
de: Ausgewählte Sammlung löschen
es: Eliminar la colección seleccionada
fr: Supprimer la collection sélectionnée
it: Elimina la raccolta selezionata
nl: Geselecteerde verzameling verwijderen
pl: Usuń zaznaczoną kolekcję
pt_br: Excluir a coleção selecionada

source: View
de: Ansicht
es: Vista
fr: Affichage
it: Visualizzazione
nl: Weergave
pl: Widok
pt_br: Visualização

source: Enlarge Thumbnails
de: Vorschaubilder vergrößern
es: Agrandar las miniaturas
fr: Agrandir les vignettes
it: Ingrandisci le miniature
nl: Miniaturen vergroten
pl: Powiększ miniatury
pt_br: Aumentar as miniaturas

source: Shrink Thumbnails
de: Vorschaubilder verkleinern
es: Reducir las miniaturas
fr: Réduire les vignettes
it: Riduci le miniature
nl: Miniaturen verkleinen
pl: Pomniejsz miniatury
pt_br: Diminuir as miniaturas

source: Detailed Preview
de: Detaillierte Vorschau
es: Vista previa detallada
fr: Aperçu détaillé
it: Anteprima dettagliata
nl: Gedetailleerd voorbeeld
pl: Szczegółowy podgląd
pt_br: Pré-visualização detalhada

source: First Asset
de: Erstes Element
es: Primer elemento
fr: Premier élément
it: Primo elemento
nl: Eerste item
pl: Pierwszy element
pt_br: Primeiro item

source: Last Asset
de: Letztes Element
es: Último elemento
fr: Dernier élément
it: Ultimo elemento
nl: Laatste item
pl: Ostatni element
pt_br: Último item

source: Pause or Play the Animation
de: Animation anhalten oder abspielen
es: Pausar o reproducir la animación
fr: Mettre en pause ou relancer l’animation
it: Metti in pausa o riproduci l'animazione
nl: Animatie pauzeren of afspelen
pl: Wstrzymaj lub odtwórz animację
pt_br: Pausar ou reproduzir a animação

source: Move the Zoomed Image
es: Mover la imagen ampliada
fr: Déplacer l’image zoomée
it: Sposta l’immagine ingrandita

source: Close the Preview
de: Vorschau schließen
es: Cerrar la vista previa
fr: Fermer l’aperçu
it: Chiudi l'anteprima
nl: Voorbeeld sluiten
pl: Zamknij podgląd
pt_br: Fechar a pré-visualização

source: Show Keyboard Shortcuts
de: Tastenkürzel anzeigen
es: Mostrar los atajos de teclado
fr: Afficher les raccourcis clavier
it: Mostra le scorciatoie da tastiera
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt_br: Mostrar os atalhos de teclado

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
nl: Hulp
pl: Pomoc
pt_br: Ajuda

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
pt_br: Sair

source: Sort Collections
de: Sammlungen sortieren
es: Ordenar las colecciones
fr: Trier les collections
it: Ordina le raccolte
nl: Verzamelingen sorteren
pl: Sortuj kolekcje
pt_br: Ordenar as coleções

source: Sort Smart Collections
de: Intelligente Sammlungen sortieren
es: Ordenar las colecciones inteligentes
fr: Trier les collections dynamiques
it: Ordina le raccolte intelligenti
nl: Slimme verzamelingen sorteren
pl: Sortuj inteligentne kolekcje
pt_br: Ordenar as coleções inteligentes

source: New Sub-tag…
es: Nueva subetiqueta…
fr: Nouveau sous-tag…
it: Nuova sotto-etichetta…
nl: Nieuw sublabel…
pl: Nowa podetykieta…
pt_br: Nova subetiqueta…

source: Move to…
es: Mover a…
fr: Déplacer vers…
it: Sposta in…
nl: Verplaatsen naar…
pl: Przenieś do…
pt_br: Mover para…

source: Merge into…
es: Combinar con…
fr: Fusionner dans…
it: Unisci a…
nl: Samenvoegen met…
pl: Scal z…
pt_br: Mesclar com…

source: Delete…
de: Löschen …
es: Eliminar…
fr: Supprimer…
it: Elimina…
nl: Verwijderen…
pl: Usuń…
pt_br: Excluir…

source: Edit…
de: Bearbeiten …
es: Editar…
fr: Modifier…
it: Modifica…
nl: Bewerken…
pl: Edytuj…
pt_br: Editar…

source: New Sub-collection…
de: Neue Untersammlung …
es: Nueva subcolección…
fr: Nouvelle sous-collection…
it: Nuova sotto-raccolta…
nl: Nieuwe subverzameling…
pl: Nowa podkolekcja…
pt_br: Nova subcoleção…

source: Customize…
de: Anpassen …
es: Personalizar…
fr: Personnaliser…
it: Personalizza…
nl: Aanpassen…
pl: Dostosuj…
pt_br: Personalizar…

source: Date Created
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
it: Data di creazione
nl: Aanmaakdatum
pl: Data utworzenia
pt_br: Data de criação

source: Custom Order
de: Eigene Reihenfolge
es: Orden personalizado
fr: Ordre personnalisé
it: Ordine personalizzato
nl: Aangepaste volgorde
pl: Własna kolejność
pt_br: Ordem personalizada

source: Sort Collections By
de: Sammlungen sortieren nach
es: Ordenar las colecciones por
fr: Trier les collections par
it: Ordina le raccolte per
nl: Verzamelingen sorteren op
pl: Sortuj kolekcje według
pt_br: Ordenar as coleções por

source: Sort Smart Collections By
de: Intelligente Sammlungen sortieren nach
es: Ordenar las colecciones inteligentes por
fr: Trier les collections dynamiques par
it: Ordina le raccolte intelligenti per
nl: Slimme verzamelingen sorteren op
pl: Sortuj inteligentne kolekcje według
pt_br: Ordenar as coleções inteligentes por

source: Show Fewer
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar menos

source: + {count} other
de: + {count} weiteres
es: + {count} más
fr: + {count} autre
it: + {count} altra
nl: + {count} ander
pl: + {count} inna
pt_br: + {count} outra

source: Show the Whole Library
es: Mostrar toda la biblioteca
fr: Afficher toute la bibliothèque
it: Mostra tutta la libreria

source: Open the Tag “{name}”
de: Das Schlagwort „{name}“ öffnen
es: Abrir la etiqueta “{name}”
fr: Ouvrir le tag « {name} »
it: Apri l'etichetta “{name}”
nl: Het label ‘{name}’ openen
pl: Otwórz etykietę „{name}”
pt_br: Abrir a etiqueta “{name}”

source: Open the Tag “{name}” and Its Sub-tags
es: Abrir la etiqueta “{name}” y sus subetiquetas
fr: Ouvrir le tag « {name} » et ses sous-tags
it: Apri l'etichetta “{name}” e le sue sotto-etichette

source: Tag {name}, with sub-tags
es: Etiqueta {name}, con subetiquetas
fr: Tag {name}, avec des sous-tags
it: Etichetta {name}, con sotto-etichette
nl: Label {name}, met sublabels
pl: Etykieta {name}, z podetykietami
pt_br: Etiqueta {name}, com subetiquetas

# resource color
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
nl: Rood
pl: Czerwony
pt_br: Vermelho

# resource color
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
nl: Geel
pl: Żółty
pt_br: Amarelo

# resource color
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
nl: Groen
pl: Zielony
pt_br: Verde

# resource color
source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
it: Verde acqua
nl: Groenblauw
pl: Morski
pt_br: Turquesa

# resource color
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul

# resource color
source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
nl: Paars
pl: Fioletowy
pt_br: Roxo

# resource color
source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
nl: Roze
pl: Różowy
pt_br: Rosa

# resource color
source: Brown
de: Braun
es: Marrón
fr: Marron
it: Marrone
nl: Bruin
pl: Brązowy
pt_br: Marrom

# resource color
source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
nl: Zwart
pl: Czarny
pt_br: Preto

# resource color
source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
nl: Grijs
pl: Szary
pt_br: Cinza

# resource color
source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
nl: Wit
pl: Biały
pt_br: Branco

source: Nothing filled in yet
de: Noch nichts eingetragen
es: Aún no se ha rellenado nada
fr: Rien de renseigné pour l’instant
it: Ancora nulla inserito
nl: Nog niets ingevuld
pl: Jeszcze nic nie uzupełniono
pt_br: Nada preenchido ainda

source: {count} asset selected
de: {count} Element ausgewählt
es: {count} elemento seleccionado
fr: {count} élément sélectionné
it: {count} elemento selezionato
nl: {count} item geselecteerd
pl: Zaznaczono {count} element
pt_br: {count} item selecionado

source: Added on {date}
de: Hinzugefügt am {date}
es: Añadido el {date}
fr: Ajouté le {date}
it: Aggiunta il {date}
nl: Toegevoegd op {date}
pl: Dodano {date}
pt_br: Adicionado em {date}

source: Search a Tag
es: Buscar una etiqueta
fr: Rechercher un tag
it: Cerca un’etichetta
nl: Een label zoeken
pl: Szukaj etykiety
pt_br: Pesquisar uma etiqueta

source: No tag found
es: No se encontró ninguna etiqueta
fr: Aucun tag trouvé
it: Nessuna etichetta trovata
nl: Geen label gevonden
pl: Nie znaleziono etykiety
pt_br: Nenhuma etiqueta encontrada

source: On {count} of {total} assets
de: Bei {count} von {total} Elementen
es: En {count} de {total} elementos
fr: Sur {count} des {total} éléments
it: Su {count} elementi su {total}
nl: Bij {count} van {total} items
pl: Na {count} z {total} elementów
pt_br: Em {count} de {total} itens

source: Add the Tag “{name}” to All the Selected Assets
fr: Ajouter le tag « {name} » à tous les éléments sélectionnés

source: Remove the Tag “{name}”
de: Das Schlagwort „{name}“ entfernen
es: Quitar la etiqueta “{name}”
fr: Retirer le tag « {name} »
it: Rimuovi l'etichetta “{name}”
nl: Het label ‘{name}’ verwijderen
pl: Usuń etykietę „{name}”
pt_br: Remover a etiqueta “{name}”

source: Create “{name}” in {parents}
es: Crear «{name}» en {parents}
fr: Créer « {name} » dans {parents}
it: Crea «{name}» in {parents}
nl: „{name}” aanmaken in {parents}
pl: Utwórz „{name}” w {parents}
pt_br: Criar “{name}” em {parents}

source: Edit the Tags
de: Schlagwörter bearbeiten
es: Editar las etiquetas
fr: Modifier les tags
it: Modifica le etichette
nl: Labels bewerken
pl: Edytuj etykiety
pt_br: Editar as etiquetas

source: {count} more tag
de: {count} weiteres Schlagwort
es: {count} etiqueta más
fr: {count} tag de plus
it: {count} etichetta in più
nl: Nog {count} label
pl: Jeszcze {count} etykieta
pt_br: Mais {count} etiqueta

source: Open the Collection
de: Die Sammlung öffnen
es: Abrir la colección
fr: Ouvrir la collection
it: Apri la raccolta
nl: De verzameling openen
pl: Otwórz kolekcję
pt_br: Abrir a coleção

source: In no collection
de: In keiner Sammlung
es: En ninguna colección
fr: Dans aucune collection
it: In nessuna raccolta
nl: In geen enkele verzameling
pl: W żadnej kolekcji
pt_br: Em nenhuma coleção

source: Detected Colors
de: Erkannte Farben
es: Colores detectados
fr: Couleurs détectées
it: Colori rilevati
nl: Gevonden kleuren
pl: Wykryte kolory
pt_br: Cores detectadas

source: Search a Collection
de: Eine Sammlung suchen
es: Buscar una colección
fr: Rechercher une collection
it: Cerca una raccolta
nl: Een verzameling zoeken
pl: Szukaj kolekcji
pt_br: Pesquisar uma coleção

source: No collections yet. Create one with the “+” button in the sidebar.
de: Noch keine Sammlungen. Erstellen Sie eine mit der Schaltfläche „+“ in der Seitenleiste.
es: Aún no hay colecciones. Cree una con el botón “+” de la barra lateral.
fr: Aucune collection pour l’instant. Créez-en une avec le bouton « + » de la barre latérale.
it: Ancora nessuna raccolta. Creane una con il pulsante “+” della barra laterale.
nl: Nog geen verzamelingen. Maak er een met de knop ‘+’ in de zijbalk.
pl: Brak kolekcji. Utwórz ją przyciskiem „+” w panelu bocznym.
pt_br: Ainda não há coleções. Crie uma com o botão “+” da barra lateral.

source: No collection found
de: Keine Sammlung gefunden
es: No se encontró ninguna colección
fr: Aucune collection trouvée
it: Nessuna raccolta trovata
nl: Geen verzameling gevonden
pl: Nie znaleziono kolekcji
pt_br: Nenhuma coleção encontrada

source: Last change undone
de: Letzte Änderung rückgängig gemacht
es: Último cambio deshecho
fr: Dernière modification annulée
it: Ultima modifica annullata
nl: Laatste wijziging ongedaan gemaakt
pl: Cofnięto ostatnią zmianę
pt_br: Última alteração desfeita

source: Adding {count} asset to the favorites undone
de: Hinzufügen von {count} Element zu den Favoriten rückgängig gemacht
es: Se deshizo añadir {count} elemento a favoritos
fr: Ajout de {count} élément aux favoris annulé
it: Aggiunta di {count} elemento ai preferiti annullata
nl: Toevoegen van {count} item aan favorieten ongedaan gemaakt
pl: Cofnięto dodanie {count} elementu do ulubionych
pt_br: Adição de {count} item aos favoritos desfeita

source: Removing {count} asset from the favorites undone
de: Entfernen von {count} Element aus den Favoriten rückgängig gemacht
es: Se deshizo quitar {count} elemento de favoritos
fr: Retrait de {count} élément des favoris annulé
it: Rimozione di {count} elemento dai preferiti annullata
nl: Verwijderen van {count} item uit favorieten ongedaan gemaakt
pl: Cofnięto usunięcie {count} elementu z ulubionych
pt_br: Remoção de {count} item dos favoritos desfeita

source: Moving {count} asset to the trash undone
de: Verschieben von {count} Element in den Papierkorb rückgängig gemacht
es: Se deshizo mover {count} elemento a la papelera
fr: Mise à la corbeille de {count} élément annulée
it: Spostamento di {count} elemento nel cestino annullato
nl: Verplaatsen van {count} item naar de prullenbak ongedaan gemaakt
pl: Cofnięto przeniesienie {count} elementu do kosza
pt_br: Envio de {count} item para a lixeira desfeito

source: Restoring {count} asset undone
de: Wiederherstellen von {count} Element rückgängig gemacht
es: Se deshizo restaurar {count} elemento
fr: Restauration de {count} élément annulée
it: Ripristino di {count} elemento annullato
nl: Herstellen van {count} item ongedaan gemaakt
pl: Cofnięto przywrócenie {count} elementu
pt_br: Restauração de {count} item desfeita
