Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: {count} asset will be deleted for good. This cannot be undone.
de: {count} Element wird endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
es: {count} elemento se eliminará definitivamente. Esta acción no se puede deshacer.
fr: {count} élément sera supprimé définitivement. Cette action est irréversible.
it: {count} elemento verrà eliminato definitivamente. Questa azione non può essere annullata.
nl: {count} item wordt definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: {count} element zostanie usunięty na stałe. Tego nie można cofnąć.
pt_br: {count} item será excluído definitivamente. Esta ação não pode ser desfeita.

source: {count} asset older than {days} days deleted from the trash for good
de: {count} Element, älter als {days} Tage, endgültig aus dem Papierkorb gelöscht
es: {count} elemento de más de {days} días eliminado definitivamente de la papelera
fr: {count} élément de plus de {days} jours supprimé définitivement de la corbeille
it: {count} elemento più vecchio di {days} giorni eliminato definitivamente dal cestino
nl: {count} item ouder dan {days} dagen definitief uit de prullenbak verwijderd
pl: Usunięto na stałe z kosza {count} element starszy niż {days} dni
pt_br: {count} item com mais de {days} dias excluído definitivamente da lixeira

source: Nothing to undo
de: Nichts rückgängig zu machen
es: Nada que deshacer
fr: Rien à annuler
it: Niente da annullare
nl: Niets om ongedaan te maken
pl: Nie ma czego cofnąć
pt_br: Nada para desfazer

source: This change was left as it is. Ctrl+Z now undoes the change before it.
de: Diese Änderung wurde unverändert gelassen. Strg+Z macht jetzt die Änderung davor rückgängig.
es: Este cambio se ha dejado tal cual. Ctrl+Z deshace ahora el cambio anterior.
fr: Ce changement est laissé tel quel. Ctrl+Z annule maintenant le changement d’avant.
it: Questa modifica è stata lasciata com’è. Ctrl+Z ora annulla la modifica precedente.
nl: Deze wijziging is ongewijzigd gelaten. Ctrl+Z maakt nu de wijziging daarvoor ongedaan.
pl: Ta zmiana została pozostawiona bez zmian. Ctrl+Z cofa teraz poprzednią zmianę.
pt_br: Esta alteração foi deixada como está. Ctrl+Z agora desfaz a alteração anterior.

source: “{name}” copied
de: „{name}“ kopiert
es: “{name}” copiado
fr: « {name} » copié
it: “{name}” copiata
nl: ‘{name}’ gekopieerd
pl: Skopiowano „{name}”
pt_br: “{name}” copiado

source: {count} asset copied
de: {count} Element kopiert
es: {count} elemento copiado
fr: {count} élément copié
it: {count} elemento copiato
nl: {count} item gekopieerd
pl: Skopiowano {count} element
pt_br: {count} item copiado

source: Nothing to paste
de: Nichts zum Einfügen
es: Nada que pegar
fr: Rien à coller
it: Niente da incollare
nl: Niets om te plakken
pl: Nie ma czego wkleić
pt_br: Nada para colar

source: Export To
de: Exportieren nach
es: Exportar a
fr: Exporter vers
it: Esporta in
nl: Exporteren naar
pl: Eksportuj do
pt_br: Exportar para

source: _Export
de: _Exportieren
es: _Exportar
fr: _Exporter
it: _Esporta
nl: _Exporteren
pl: _Eksportuj
pt_br: _Exportar

source: Unable to Export
de: Exportieren nicht möglich
es: No se puede exportar
fr: Impossible d’exporter
it: Impossibile esportare
nl: Kan niet exporteren
pl: Nie można wyeksportować
pt_br: Não foi possível exportar

source: “{name}” has no assets to export
de: „{name}“ enthält keine Elemente zum Exportieren
es: “{name}” no tiene elementos que exportar
fr: « {name} » n’a aucun élément à exporter
it: “{name}” non contiene elementi da esportare
nl: ‘{name}’ bevat geen items om te exporteren
pl: „{name}” nie zawiera elementów do wyeksportowania
pt_br: “{name}” não tem itens para exportar

source: Exporting “{name}”…
de: „{name}“ wird exportiert …
es: Exportando “{name}”…
fr: Exportation de « {name} »…
it: Esportazione di “{name}”…
nl: ‘{name}’ wordt geëxporteerd…
pl: Eksportowanie „{name}”…
pt_br: Exportando “{name}”…

source: Convert and Export
de: Konvertieren und exportieren
es: Convertir y exportar
fr: Convertir et exporter
it: Converti ed esporta
nl: Converteren en exporteren
pl: Konwertuj i eksportuj
pt_br: Converter e exportar

source: Unable to set “{name}” as wallpaper
de: „{name}“ kann nicht als Hintergrundbild festgelegt werden
es: No se puede establecer “{name}” como fondo de escritorio
fr: Impossible de définir « {name} » comme fond d’écran
it: Impossibile impostare “{name}” come sfondo
nl: Kan ‘{name}’ niet als achtergrond instellen
pl: Nie można ustawić „{name}” jako tapety
pt_br: Não foi possível definir “{name}” como papel de parede

source: Unable to Open the Asset
de: Das Element kann nicht geöffnet werden
es: No se puede abrir el elemento
fr: Impossible d’ouvrir l’élément
it: Impossibile aprire l’elemento
nl: Kan het item niet openen
pl: Nie można otworzyć elementu
pt_br: Não foi possível abrir o item

source: {count} asset exported to “{name}”
de: {count} Element nach „{name}“ exportiert
es: {count} elemento exportado a “{name}”
fr: {count} élément exporté dans « {name} »
it: {count} elemento esportato in “{name}”
nl: {count} item geëxporteerd naar ‘{name}’
pl: Wyeksportowano {count} element do „{name}”
pt_br: {count} item exportado para “{name}”

source: _Open Folder
de: _Ordner öffnen
es: _Abrir la carpeta
fr: _Ouvrir le dossier
it: _Apri la cartella
nl: Map _openen
pl: _Otwórz katalog
pt_br: _Abrir a pasta

source: Add to a Collection
de: Zu einer Sammlung hinzufügen
es: Añadir a una colección
fr: Ajouter à une collection
it: Aggiungi a una raccolta
nl: Aan een verzameling toevoegen
pl: Dodaj do kolekcji
pt_br: Adicionar a uma coleção

source: Move to a Collection
de: In eine Sammlung verschieben
es: Mover a una colección
fr: Déplacer vers une collection
it: Sposta in una raccolta
nl: Naar een verzameling verplaatsen
pl: Przenieś do kolekcji
pt_br: Mover para uma coleção

source: Unable to Change the Collections
de: Die Sammlungen können nicht geändert werden
es: No se pueden modificar las colecciones
fr: Impossible de modifier les collections
it: Impossibile modificare le raccolte
nl: Kan de verzamelingen niet wijzigen
pl: Nie można zmienić kolekcji
pt_br: Não foi possível modificar as coleções

source: {count} asset moved to “{name}”
de: {count} Element nach „{name}“ verschoben
es: {count} elemento movido a “{name}”
fr: {count} élément déplacé dans « {name} »
it: {count} elemento spostato in “{name}”
nl: {count} item verplaatst naar ‘{name}’
pl: Przeniesiono {count} element do „{name}”
pt_br: {count} item movido para “{name}”

source: {count} asset is already in “{name}”
de: {count} Element ist bereits in „{name}“
es: {count} elemento ya está en “{name}”
fr: {count} élément est déjà dans « {name} »
it: {count} elemento è già in “{name}”
nl: {count} item staat al in ‘{name}’
pl: {count} element jest już w „{name}”
pt_br: {count} item já está em “{name}”

source: {count} asset added to “{name}”
de: {count} Element zu „{name}“ hinzugefügt
es: {count} elemento añadido a “{name}”
fr: {count} élément ajouté à « {name} »
it: {count} elemento aggiunto a “{name}”
nl: {count} item toegevoegd aan ‘{name}’
pl: Dodano {count} element do „{name}”
pt_br: {count} item adicionado a “{name}”

source: “{name}” is already in the favorites
de: „{name}“ ist bereits in den Favoriten
es: “{name}” ya está en favoritos
fr: « {name} » est déjà dans les favoris
it: “{name}” è già nei preferiti
nl: ‘{name}’ staat al in favorieten
pl: „{name}” jest już w ulubionych
pt_br: “{name}” já está nos favoritos

source: {count} asset is already in the favorites
de: {count} Element ist bereits in den Favoriten
es: {count} elemento ya está en favoritos
fr: {count} élément est déjà dans les favoris
it: {count} elemento è già nei preferiti
nl: {count} item staat al in favorieten
pl: {count} element jest już w ulubionych
pt_br: {count} item já está nos favoritos

source: “{name}” added to the favorites
de: „{name}“ zu den Favoriten hinzugefügt
es: “{name}” añadido a favoritos
fr: « {name} » ajouté aux favoris
it: “{name}” aggiunto ai preferiti
nl: ‘{name}’ toegevoegd aan favorieten
pl: Dodano „{name}” do ulubionych
pt_br: “{name}” adicionado aos favoritos

source: {count} asset added to the favorites
de: {count} Element zu den Favoriten hinzugefügt
es: {count} elemento añadido a favoritos
fr: {count} élément ajouté aux favoris
it: {count} elemento aggiunto ai preferiti
nl: {count} item toegevoegd aan favorieten
pl: Dodano {count} element do ulubionych
pt_br: {count} item adicionado aos favoritos

source: Unable to Change the Favorites
de: Die Favoriten können nicht geändert werden
es: No se pueden modificar los favoritos
fr: Impossible de modifier les favoris
it: Impossibile modificare i preferiti
nl: Kan de favorieten niet wijzigen
pl: Nie można zmienić ulubionych
pt_br: Não foi possível modificar os favoritos

source: {count} asset already has the tag “{name}”
de: {count} Element hat bereits das Schlagwort „{name}“
es: {count} elemento ya tiene la etiqueta “{name}”
fr: {count} élément a déjà le tag « {name} »
it: {count} elemento ha già l’etichetta “{name}”
nl: {count} item heeft al het label ‘{name}’
pl: {count} element ma już etykietę „{name}”
pt_br: {count} item já tem a etiqueta “{name}”

source: Tag “{name}” added to {count} asset
de: Schlagwort „{name}“ zu {count} Element hinzugefügt
es: Etiqueta “{name}” añadida a {count} elemento
fr: Tag « {name} » ajouté à {count} élément
it: Etichetta “{name}” aggiunta a {count} elemento
nl: Label ‘{name}’ toegevoegd aan {count} item
pl: Dodano etykietę „{name}” do {count} elementu
pt_br: Etiqueta “{name}” adicionada a {count} item

source: Unable to Move the Collection
de: Die Sammlung kann nicht verschoben werden
es: No se puede mover la colección
fr: Impossible de déplacer la collection
it: Impossibile spostare la raccolta
nl: Kan de verzameling niet verplaatsen
pl: Nie można przenieść kolekcji
pt_br: Não foi possível mover a coleção

source: Unable to Change the Tags
de: Die Schlagwörter können nicht geändert werden
es: No se pueden modificar las etiquetas
fr: Impossible de modifier les tags
it: Impossibile modificare le etichette
nl: Kan de labels niet wijzigen
pl: Nie można zmienić etykiet
pt_br: Não foi possível modificar as etiquetas

source: A tag named “{name}” already exists in “{parent}”.
es: Ya existe una etiqueta llamada «{name}» en «{parent}».
fr: Un tag nommé « {name} » existe déjà dans « {parent} ».
it: Esiste già un’etichetta chiamata «{name}» in «{parent}».
pl: Etykieta o nazwie „{name}” już istnieje w „{parent}”.
pt_br: Já existe uma etiqueta chamada “{name}” em “{parent}”.

source: A tag named “{name}” already exists at the top level.
es: Ya existe una etiqueta llamada «{name}» en el primer nivel.
fr: Un tag nommé « {name} » existe déjà au premier niveau.
it: Esiste già un’etichetta chiamata «{name}» al primo livello.
pl: Etykieta o nazwie „{name}” już istnieje na najwyższym poziomie.
pt_br: Já existe uma etiqueta chamada “{name}” no primeiro nível.

source: Rename Tag
de: Schlagwort umbenennen
es: Renombrar la etiqueta
fr: Renommer le tag
it: Rinomina l'etichetta
nl: Label hernoemen
pl: Zmień nazwę etykiety
pt_br: Renomear a etiqueta

source: _Rename
de: _Umbenennen
es: _Renombrar
fr: _Renommer
it: _Rinomina
nl: _Hernoemen
pl: Zmień _nazwę
pt_br: _Renomear

source: Merge the Tags?
de: Schlagwörter zusammenführen?
es: ¿Combinar las etiquetas?
fr: Fusionner les tags ?
it: Unire le etichette?
nl: Labels samenvoegen?
pl: Scalić etykiety?
pt_br: Mesclar as etiquetas?

source: The tag “{into}” already exists. Merge “{from}” into “{into}”?
de: Das Schlagwort „{into}“ existiert bereits. „{from}“ mit „{into}“ zusammenführen?
es: La etiqueta “{into}” ya existe. ¿Combinar “{from}” con “{into}”?
fr: Le tag « {into} » existe déjà. Fusionner « {from} » avec « {into} » ?
it: L'etichetta “{into}” esiste già. Unire “{from}” a “{into}”?
nl: Het label ‘{into}’ bestaat al. ‘{from}’ samenvoegen met ‘{into}’?
pl: Etykieta „{into}” już istnieje. Scalić „{from}” z „{into}”?
pt_br: A etiqueta “{into}” já existe. Mesclar “{from}” com “{into}”?

source: _Merge
de: _Zusammenführen
es: _Combinar
fr: _Fusionner
it: _Unisci
nl: _Samenvoegen
pl: _Scal
pt_br: _Mesclar

source: Smart Collection
de: Intelligente Sammlung
es: Colección inteligente
fr: Collection dynamique
it: Raccolta intelligente
nl: Slimme verzameling
pl: Inteligentna kolekcja
pt_br: Coleção inteligente

source: New Smart Collection
de: Neue intelligente Sammlung
es: Nueva colección inteligente
fr: Nouvelle collection dynamique
it: Nuova raccolta intelligente
nl: Nieuwe slimme verzameling
pl: Nowa inteligentna kolekcja
pt_br: Nova coleção inteligente

source: _Create
de: _Erstellen
es: _Crear
fr: _Créer
it: _Crea
nl: _Aanmaken
pl: _Utwórz
pt_br: _Criar

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
nl: Alles
pl: Wszystko
pt_br: Tudo

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
nl: Favorieten
pl: Ulubione
pt_br: Favoritos

source: Edit Smart Collection
de: Intelligente Sammlung bearbeiten
es: Editar la colección inteligente
fr: Modifier la collection dynamique
it: Modifica la raccolta intelligente
nl: Slimme verzameling bewerken
pl: Edytuj inteligentną kolekcję
pt_br: Editar a coleção inteligente

source: _Save
de: _Speichern
es: _Guardar
fr: _Enregistrer
it: _Salva
nl: Op_slaan
pl: _Zapisz
pt_br: _Salvar

source: Delete the Smart Collection “{name}”?
de: Die intelligente Sammlung „{name}“ löschen?
es: ¿Eliminar la colección inteligente “{name}”?
fr: Supprimer la collection dynamique « {name} » ?
it: Eliminare la raccolta intelligente “{name}”?
nl: De slimme verzameling ‘{name}’ verwijderen?
pl: Usunąć inteligentną kolekcję „{name}”?
pt_br: Excluir a coleção inteligente “{name}”?

source: Only the saved search is deleted. The assets it shows stay in the library.
de: Nur die gespeicherte Suche wird gelöscht. Die angezeigten Elemente bleiben in der Bibliothek.
es: Solo se elimina la búsqueda guardada. Los elementos que muestra permanecen en la biblioteca.
fr: Seule la recherche enregistrée est supprimée. Les éléments qu’elle affiche restent dans la bibliothèque.
it: Viene eliminata solo la ricerca salvata. Gli elementi che mostra restano nella libreria.
nl: Alleen de opgeslagen zoekopdracht wordt verwijderd. De items die ze toont blijven in de bibliotheek.
pl: Usuwane jest tylko zapisane wyszukiwanie. Wyświetlane elementy pozostają w bibliotece.
pt_br: Apenas a pesquisa salva é excluída. Os itens que ela mostra continuam na biblioteca.

source: _Delete
de: _Löschen
es: _Eliminar
fr: _Supprimer
it: _Elimina
nl: _Verwijderen
pl: _Usuń
pt_br: _Excluir

source: Unable to Change the Smart Collection
de: Die intelligente Sammlung kann nicht geändert werden
es: No se puede modificar la colección inteligente
fr: Impossible de modifier la collection dynamique
it: Impossibile modificare la raccolta intelligente
nl: Kan de slimme verzameling niet wijzigen
pl: Nie można zmienić inteligentnej kolekcji
pt_br: Não foi possível modificar a coleção inteligente

source: It will be removed from {count} asset. The assets stay in the library.
de: Es wird von {count} Element entfernt. Die Elemente bleiben in der Bibliothek.
es: Se quitará de {count} elemento. Los elementos permanecen en la biblioteca.
fr: Il sera retiré de {count} élément. Les éléments restent dans la bibliothèque.
it: Verrà rimossa da {count} elemento. Gli elementi restano nella libreria.
nl: Het wordt van {count} item verwijderd. De items blijven in de bibliotheek.
pl: Zostanie usunięta z {count} elementu. Elementy pozostaną w bibliotece.
pt_br: Ela será removida de {count} item. Os itens continuam na biblioteca.

source: It contains {count} sub-tag. The assets stay in the library.
es: Contiene {count} subetiqueta. Los elementos permanecen en la biblioteca.
fr: Il contient {count} sous-tag. Les éléments restent dans la bibliothèque.
it: Contiene {count} sotto-etichetta. Gli elementi restano nella libreria.
nl: Het bevat {count} sublabel. De items blijven in de bibliotheek.
pl: Zawiera {count} podetykietę. Elementy pozostaną w bibliotece.
pt_br: Ela contém {count} subetiqueta. Os itens continuam na biblioteca.

source: Delete the Tag “{name}”?
de: Das Schlagwort „{name}“ löschen?
es: ¿Eliminar la etiqueta “{name}”?
fr: Supprimer le tag « {name} » ?
it: Eliminare l'etichetta “{name}”?
nl: Het label ‘{name}’ verwijderen?
pl: Usunąć etykietę „{name}”?
pt_br: Excluir a etiqueta “{name}”?

source: Delete and _Move Sub-tags Up
es: Eliminar y _subir las subetiquetas
fr: Supprimer et _remonter les sous-tags
it: Elimina e _sposta su le sotto-etichette
nl: Verwijderen en sublabels _omhoog verplaatsen
pl: Usuń i _przenieś podetykiety wyżej
pt_br: Excluir e _subir as subetiquetas

source: _Delete with Sub-tags
es: _Eliminar con las subetiquetas
fr: _Supprimer avec les sous-tags
it: _Elimina con le sotto-etichette
nl: _Verwijderen met sublabels
pl: _Usuń z podetykietami
pt_br: _Excluir com as subetiquetas

source: The tag “{name}” was deleted and its sub-tags moved up.
es: La etiqueta «{name}» se eliminó y sus subetiquetas subieron un nivel.
fr: Le tag « {name} » a été supprimé et ses sous-tags ont été remontés.
it: L’etichetta «{name}» è stata eliminata e le sue sotto-etichette sono state spostate su.
pl: Etykieta „{name}” została usunięta, a jej podetykiety przeniesiono wyżej.
pt_br: A etiqueta “{name}” foi excluída e as subetiquetas subiram um nível.

source: The tag “{name}” and its sub-tags were deleted.
es: La etiqueta «{name}» y sus subetiquetas se eliminaron.
fr: Le tag « {name} » et ses sous-tags ont été supprimés.
it: L’etichetta «{name}» e le sue sotto-etichette sono state eliminate.
pl: Etykieta „{name}” i jej podetykiety zostały usunięte.
pt_br: A etiqueta “{name}” e as subetiquetas foram excluídas.

source: The tag “{name}” was deleted.
es: La etiqueta «{name}» se eliminó.
fr: Le tag « {name} » a été supprimé.
it: L’etichetta «{name}» è stata eliminata.
pl: Etykieta „{name}” została usunięta.
pt_br: A etiqueta “{name}” foi excluída.

source: Showing “{name}”.
fr: Affichage de « {name} ».

source: Showing the whole library.
fr: Affichage de toute la bibliothèque.

source: New Sub-tag
es: Nueva subetiqueta
fr: Nouveau sous-tag
it: Nuova sotto-etichetta
nl: Nieuw sublabel
pl: Nowa podetykieta
pt_br: Nova subetiqueta

source: Move the Tag “{name}”
es: Mover la etiqueta «{name}»
fr: Déplacer le tag « {name} »
it: Sposta l’etichetta «{name}»
nl: Label „{name}” verplaatsen
pl: Przenieś etykietę „{name}”
pt_br: Mover a etiqueta “{name}”

source: Top Level
es: Primer nivel
fr: Premier niveau
it: Primo livello
nl: Hoogste niveau
pl: Najwyższy poziom
pt_br: Primeiro nível

source: Merge the Tag “{name}” Into
es: Combinar la etiqueta «{name}» con
fr: Fusionner le tag « {name} » dans
it: Unisci l’etichetta «{name}» a
nl: Label „{name}” samenvoegen met
pl: Scal etykietę „{name}” z
pt_br: Mesclar a etiqueta “{name}” com

source: The tag “{name}” was moved into “{parent}”.
es: La etiqueta «{name}» se movió a «{parent}».
fr: Le tag « {name} » a été déplacé dans « {parent} ».
it: L’etichetta «{name}» è stata spostata in «{parent}».
nl: Het label „{name}” is verplaatst naar „{parent}”.
pl: Etykieta „{name}” została przeniesiona do „{parent}”.
pt_br: A etiqueta “{name}” foi movida para “{parent}”.

source: The tag “{name}” was moved to the top level.
es: La etiqueta «{name}» se movió al primer nivel.
fr: Le tag « {name} » a été déplacé au premier niveau.
it: L’etichetta «{name}» è stata spostata al primo livello.
nl: Het label „{name}” is naar het hoogste niveau verplaatst.
pl: Etykieta „{name}” została przeniesiona na najwyższy poziom.
pt_br: A etiqueta “{name}” foi movida para o primeiro nível.

source: The tag “{from}” was merged into “{into}”.
es: La etiqueta «{from}» se combinó con «{into}».
fr: Le tag « {from} » a été fusionné avec « {into} ».
it: L’etichetta «{from}» è stata unita a «{into}».
pl: Etykieta „{from}” została scalona z „{into}”.
pt_br: A etiqueta “{from}” foi mesclada com “{into}”.

source: New Sub-collection
de: Neue Untersammlung
es: Nueva subcolección
fr: Nouvelle sous-collection
it: Nuova sotto-raccolta
nl: Nieuwe subverzameling
pl: Nowa podkolekcja
pt_br: Nova subcoleção

source: New Collection
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection
it: Nuova raccolta
nl: Nieuwe verzameling
pl: Nowa kolekcja
pt_br: Nova coleção

source: Delete the Collection “{name}”?
de: Die Sammlung „{name}“ löschen?
es: ¿Eliminar la colección “{name}”?
fr: Supprimer la collection « {name} » ?
it: Eliminare la raccolta “{name}”?
nl: De verzameling ‘{name}’ verwijderen?
pl: Usunąć kolekcję „{name}”?
pt_br: Excluir a coleção “{name}”?

source: Collection “{name}” deleted
de: Sammlung „{name}“ gelöscht
es: Colección “{name}” eliminada
fr: Collection « {name} » supprimée
it: Raccolta “{name}” eliminata
nl: Verzameling ‘{name}’ verwijderd
pl: Usunięto kolekcję „{name}”
pt_br: Coleção “{name}” excluída

source: Collection “{name}” deleted, {count} asset moved to the trash
de: Sammlung „{name}“ gelöscht, {count} Element in den Papierkorb verschoben
es: Colección “{name}” eliminada, {count} elemento movido a la papelera
fr: Collection « {name} » supprimée, {count} élément mis à la corbeille
it: Raccolta “{name}” eliminata, {count} elemento spostato nel cestino
nl: Verzameling ‘{name}’ verwijderd, {count} item naar de prullenbak verplaatst
pl: Usunięto kolekcję „{name}”, przeniesiono {count} element do kosza
pt_br: Coleção “{name}” excluída, {count} item movido para a lixeira

source: Rename Collection
de: Sammlung umbenennen
es: Renombrar la colección
fr: Renommer la collection
it: Rinomina la raccolta
nl: Verzameling hernoemen
pl: Zmień nazwę kolekcji
pt_br: Renomear a coleção

source: the whole library
de: der ganzen Bibliothek
es: toda la biblioteca
fr: toute la bibliothèque
it: tutta la libreria
nl: de hele bibliotheek
pl: całej bibliotece
pt_br: toda a biblioteca

source: the trash
de: dem Papierkorb
es: la papelera
fr: la corbeille
it: cestino
nl: de prullenbak
pl: koszu
pt_br: a lixeira

source: “{name}”, with its sub-tags
es: “{name}”, con sus subetiquetas
fr: « {name} », avec ses sous-tags
it: “{name}”, con le sue sotto-etichette

source: Everywhere
es: En todas partes
fr: Partout
it: Ovunque
nl: Overal
pl: Wszędzie
pt_br: Em todo lugar

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
nl: Prullenbak
pl: Kosz
pt_br: Lixeira

source: Search…
de: Suchen …
es: Buscar…
fr: Rechercher…
it: Cerca…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…

source: No asset matches the chosen filters. Clear them to see more assets.
de: Kein Element entspricht den gewählten Filtern. Entfernen Sie sie, um mehr Elemente zu sehen.
es: Ningún elemento coincide con los filtros elegidos. Quítelos para ver más elementos.
fr: Aucun élément ne correspond aux filtres choisis. Effacez-les pour voir plus d’éléments.
it: Nessun elemento corrisponde ai filtri scelti. Rimuovili per vedere più elementi.
nl: Geen enkel item komt overeen met de gekozen filters. Wis ze om meer items te zien.
pl: Żaden element nie pasuje do wybranych filtrów. Wyczyść je, aby zobaczyć więcej elementów.
pt_br: Nenhum item corresponde aos filtros escolhidos. Limpe-os para ver mais itens.
