Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Preparing the Wallpaper
de: Hintergrundbild wird vorbereitet
es: Preparando el fondo de pantalla
fr: Préparation du fond d’écran
it: Preparazione dello sfondo
nl: Achtergrond wordt voorbereid
pl: Przygotowywanie tapety
pt_br: Preparando o papel de parede

source: Loading the image…
de: Bild wird geladen …
es: Cargando la imagen…
fr: Chargement de l’image…
it: Caricamento dell’immagine…
nl: Afbeelding wordt geladen…
pl: Wczytywanie obrazu…
pt_br: Carregando a imagem…

source: Framing the image to the screen…
de: Bild wird auf den Bildschirm zugeschnitten …
es: Encuadrando la imagen en la pantalla…
fr: Cadrage de l’image à la taille de l’écran…
it: Inquadratura dell’immagine sullo schermo…
nl: Afbeelding wordt op het scherm uitgesneden…
pl: Kadrowanie obrazu do ekranu…
pt_br: Enquadrando a imagem na tela…

source: Saving the wallpaper…
de: Hintergrundbild wird gespeichert …
es: Guardando el fondo de pantalla…
fr: Enregistrement du fond d’écran…
it: Salvataggio dello sfondo…
nl: Achtergrond wordt opgeslagen…
pl: Zapisywanie tapety…
pt_br: Salvando o papel de parede…

# desktop bar
source: Places
de: Orte
es: Lugares
fr: Raccourcis
it: Risorse
nl: Locaties
pl: Miejsca
pt_br: Locais

# desktop bar
source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt_br: Sistema

# desktop bar
source: Workspaces
de: Arbeitsflächen
es: Áreas de trabajo
fr: Espaces de travail
it: Spazi di lavoro
nl: Werkbladen
pl: Obszary robocze
pt_br: Espaços de trabalho

source: Nested Tags
es: Etiquetas anidadas
fr: Tags imbriqués
it: Etichette annidate
pt_br: Etiquetas aninhadas

source: Tags can now live inside other tags, like Subject › Animals › goat. Type a path with a slash to create them, and browse them level by level in the sidebar.
es: Ahora una etiqueta puede contener otras, como Tema › Animales › cabra. Escriba una ruta con una barra para crearlas y explórelas nivel por nivel en la barra lateral.
fr: Un tag peut maintenant en contenir d’autres, comme Sujet › Animaux › chèvre. Tapez un chemin avec une barre oblique pour les créer, et parcourez-les niveau par niveau dans la barre latérale.
it: Ora un’etichetta può contenerne altre, come Soggetto › Animali › capra. Si può digitare un percorso con una barra per crearle e sfogliarle livello per livello nella barra laterale.
pt_br: Agora uma etiqueta pode conter outras, como Assunto › Animais › cabra. Digite um caminho com uma barra para criá-las e navegue por elas nível por nível na barra lateral.

source: Library Health Check
es: Revisión del estado de la biblioteca
fr: Bilan de santé de la bibliothèque
it: Controllo dello stato della libreria
pt_br: Verificação da integridade da biblioteca

source: The Health tab of Manage Library finds missing, damaged and unrecorded files, and helps you repair them.
es: La pestaña Estado de «Gestionar la biblioteca» encuentra los archivos que faltan, están dañados o no tienen ficha, y le ayuda a repararlos.
fr: L’onglet Santé de Gérer la bibliothèque repère les fichiers manquants, abîmés ou sans fiche, et vous aide à les réparer.
it: La scheda Stato di «Gestisci la libreria» trova i file mancanti, danneggiati o senza scheda e aiuta a ripararli.
pt_br: A aba Integridade de “Gerenciar a biblioteca” encontra arquivos ausentes, danificados ou sem registro e ajuda a repará-los.

source: Export and Web Import
es: Exportar e importar desde la web
fr: Export et import depuis le web
it: Esportazione e importazione dal web
pt_br: Exportação e importação pela web

source: Clearer Search
es: Búsqueda más clara
fr: Une recherche plus claire
it: Ricerca più chiara
pt_br: Busca mais clara

source: The search field shows where it searches, and a magnifier opens it in narrow windows.
es: El campo de búsqueda indica dónde busca, y una lupa lo abre en ventanas estrechas.
fr: Le champ de recherche indique où il cherche, et une loupe l’ouvre dans les fenêtres étroites.
it: Il campo di ricerca indica dove cerca e una lente lo apre nelle finestre strette.
pt_br: O campo de busca mostra onde ele busca, e uma lupa o abre em janelas estreitas.

source: One Vocabulary
es: Un solo vocabulario
fr: Un seul vocabulaire
it: Un solo vocabolario
pt_br: Um só vocabulário

source: The interface now uses the same words in every language, and Manage Library has a new layout.
es: La interfaz usa ahora las mismas palabras en todos los idiomas, y «Gestionar la biblioteca» tiene un nuevo diseño.
fr: L’interface emploie maintenant les mêmes mots dans toutes les langues, et Gérer la bibliothèque a une nouvelle mise en page.
it: L’interfaccia usa ora le stesse parole in tutte le lingue e «Gestisci la libreria» ha una nuova disposizione.
pt_br: A interface agora usa as mesmas palavras em todos os idiomas, e “Gerenciar a biblioteca” tem um novo layout.

source: What’s New in Pigoune {version}
de: Neu in Pigoune {version}
es: Novedades de Pigoune {version}
fr: Quoi de neuf dans Pigoune {version}
it: Novità di Pigoune {version}
nl: Nieuw in Pigoune {version}
pl: Nowości w Pigoune {version}
pt_br: Novidades do Pigoune {version}

source: _Continue
de: _Weiter
es: _Continuar
fr: _Continuer
it: _Continua
nl: _Doorgaan
pl: _Kontynuuj
pt_br: _Continuar

source: Type
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt_br: Tipo

source: Dimensions
de: Abmessungen
es: Dimensiones
it: Dimensioni
nl: Afmetingen
pl: Wymiary
pt_br: Dimensões

source: Images
de: Bilder
es: Imágenes
it: Immagini
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens

source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento
nl: Oriëntatie
pl: Orientacja
pt_br: Orientação

source: Note
de: Notiz
es: Nota
it: Nota
nl: Notitie
pl: Notatka
pt_br: Nota

source: Source
de: Quelle
es: Fuente
it: Fonte
nl: Bron
pl: Źródło
pt_br: Fonte

source: Animation
es: Animación
it: Animazione
nl: Animatie
pl: Animacja
pt_br: Animação

source: Portrait
de: Hochformat
es: Vertical
it: Verticale
nl: Staand
pl: Pionowy
pt_br: Retrato

source: {width} × {height} pixels
de: {width} × {height} Pixel
es: {width} × {height} píxeles
it: {width} × {height} pixel
pl: {width} × {height} pikseli

source: Pause
es: Pausa
it: Pausa
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar

source: Collections
de: Sammlungen
es: Colecciones
it: Raccolte
nl: Verzamelingen
pl: Kolekcje
pt_br: Coleções

source: Tags
de: Schlagwörter
es: Etiquetas
it: Etichette
nl: Labels
pl: Etykiety
pt_br: Etiquetas

source: Tag {name}
de: Schlagwort {name}
es: Etiqueta {name}
it: Etichetta {name}
nl: Label {name}
pl: Etykieta {name}
pt_br: Etiqueta {name}

# collection icon
source: Document
de: Dokument
es: Documento
it: Documento
pl: Dokument
pt_br: Documento

# collection icon
source: Science
de: Wissenschaft
es: Ciencia
it: Scienza
nl: Wetenschap
pl: Nauka
pt_br: Ciência

# collection icon
source: Nature
de: Natur
es: Naturaleza
it: Natura
nl: Natuur
pl: Przyroda
pt_br: Natureza

# collection color
source: Orange
es: Naranja
it: Arancione
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja

# resource color
source: Orange
es: Naranja
it: Arancione
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja

# resource color
source: Beige
es: Beis
pl: Beżowy
pt_br: Bege

source: {count} tag
de: {count} Schlagwort
es: {count} etiqueta
it: {count} etichetta
nl: {count} label
pl: {count} etykieta
pt_br: {count} etiqueta

source: {count} collection
de: {count} Sammlung
es: {count} colección
it: {count} raccolta
nl: {count} verzameling
pl: {count} kolekcja
pt_br: {count} coleção

source: On {count} of {total} assets. Click to add it to all of them.
de: Bei {count} von {total} Elementen. Klicken, um es allen hinzuzufügen.
es: En {count} de {total} elementos. Haga clic para añadirla a todos.
it: Su {count} elementi su {total}. Fai clic per aggiungerla a tutti.
nl: Bij {count} van {total} items. Klik om het aan alle items toe te voegen.
pl: Na {count} z {total} elementów. Kliknij, aby dodać ją do wszystkich.
pt_br: Em {count} de {total} itens. Clique para adicioná-la a todos.

source: Format
es: Formato
it: Formato
nl: Indeling
pt_br: Formato

source: pixels
de: Pixel
es: píxeles
it: pixel
pl: pikseli

source: Export
es: Exportar
it: Esporta
nl: Exporteren
pl: Eksport
pt_br: Exportar

source: Collection
de: Sammlung
es: Colección
it: Raccolta
nl: Verzameling
pl: Kolekcja
pt_br: Coleção

source: Tag
de: Schlagwort
es: Etiqueta
it: Etichetta
nl: Label
pl: Etykieta
pt_br: Etiqueta

source: Angle
de: Winkel
es: Ángulo
it: Angolo
nl: Hoek
pl: Kąt
pt_br: Ângulo

source: Image
de: Bild
es: Imagen
it: Immagine
nl: Afbeelding
pl: Obraz
pt_br: Imagem

source: Simulation
es: Simulación
it: Simulazione
nl: Simulatie
pl: Symulacja
pt_br: Simulação

# desktop bar
source: Applications
de: Anwendungen
es: Aplicaciones
it: Applicazioni
nl: Toepassingen
pl: Programy
pt_br: Aplicativos

source: {done} of {total} file processed
de: {done} von {total} Datei verarbeitet
nl: {done} van {total} bestand verwerkt
pl: Przetworzono {done} z {total} pliku
pt_br: {done} de {total} arquivo processado

source: {done} of {total} file checked
de: {done} von {total} Datei geprüft
nl: {done} van {total} bestand gecontroleerd
pl: Sprawdzono {done} z {total} pliku
pt_br: {done} de {total} arquivo verificado

source: Zoom
nl: Zoomen
pl: Powiększenie

source: News After Each Update
de: Neuigkeiten nach jedem Update
nl: Nieuws na elke update
pl: Nowości po każdej aktualizacji

source: This window sums up the main news the first time a new version starts. You can turn it off in the Preferences.
de: Dieses Fenster fasst die wichtigsten Neuerungen beim ersten Start einer neuen Version zusammen. Sie können es in den Einstellungen ausschalten.
nl: Dit venster vat het belangrijkste nieuws samen wanneer een nieuwe versie voor het eerst start. Je kunt het uitschakelen in de Voorkeuren.
pl: To okno podsumowuje najważniejsze nowości przy pierwszym uruchomieniu nowej wersji. Możesz je wyłączyć w Preferencjach.

source: Thumbnails Moved
de: Vorschaubilder an neuem Ort
nl: Miniaturen op een nieuwe plek
pl: Miniatury w nowym miejscu

source: Clearing the thumbnails is now done in Manage Library, in the Storage tab, next to the space they take.
de: Das Leeren der Vorschaubilder erfolgt jetzt unter „Bibliothek verwalten“, im Tab „Speicher“, neben dem Platz, den sie belegen.Das Leeren der Vorschaubilder erfolgt jetzt in den Bibliotheksinformationen, im Tab „Speicher“, neben dem Platz, den sie belegen.
nl: Het legen van de miniaturen gebeurt nu in ‘Bibliotheek beheren’, op het tabblad Opslag, naast de ruimte die ze innemen.Het legen van de miniaturen gebeurt nu in de bibliotheekinformatie, op het tabblad Opslag, naast de ruimte die ze innemen.
pl: Czyszczenie miniatur odbywa się teraz w „Zarządzaj biblioteką”, na karcie Przechowywanie, obok zajmowanego przez nie miejsca.Czyszczenie miniatur odbywa się teraz w informacjach o bibliotece, na karcie Przechowywanie, obok zajmowanego przez nie miejsca.

source: Search in {place}…
de: In {place} suchen …
