Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Whether a strip of neighboring thumbnails is shown below the asset in the detailed preview.
fr: Indique si une bande de vignettes voisines est affichée sous l’élément dans l’aperçu détaillé.

source: Show details in the preview
fr: Afficher les détails dans l’aperçu

source: Whether the details panel is shown next to the asset in the detailed preview.
fr: Indique si le panneau de détails est affiché à côté de l’élément dans l’aperçu détaillé.

source: Show pixel grid
fr: Afficher la grille des pixels

source: Whether thin lines separate the pixels of a picture zoomed to 800% or more in the detailed preview.
fr: Indique si de fines lignes séparent les pixels d’une image agrandie à 800 % ou plus dans l’aperçu détaillé.

source: Collections section expanded
fr: Section Collections dépliée

source: Whether the Collections section of the sidebar is expanded.
fr: Indique si la section Collections de la barre latérale est dépliée.

source: Smart collections section expanded
fr: Section Collections dynamiques dépliée

source: Whether the Smart Collections section of the sidebar is expanded.
fr: Indique si la section Collections dynamiques de la barre latérale est dépliée.

source: Tags section expanded
fr: Section Tags dépliée

source: Whether the Tags section of the sidebar is expanded.
fr: Indique si la section Tags de la barre latérale est dépliée.

source: Organization section expanded
fr: Section Organisation dépliée

source: Whether the Organization section of the details panel is expanded.
fr: Indique si la section Organisation du panneau de détails est dépliée.

source: Note and credits section expanded
fr: Section Note et crédits dépliée

source: Whether the Note and Credits section of the details panel is expanded.
fr: Indique si la section Note et crédits du panneau de détails est dépliée.

source: File section expanded
fr: Section Fichier dépliée

source: Whether the File section of the details panel is expanded.
fr: Indique si la section Fichier du panneau de détails est dépliée.

source: Collection sort criterion
fr: Critère de tri des collections

source: How collections are ordered in the sidebar.
fr: Ordre des collections dans la barre latérale.

source: Reverse collection order
fr: Ordre des collections inversé

source: Whether the natural direction of the collection sort criterion is reversed.
fr: Indique si le sens naturel du critère de tri des collections est inversé.

source: Smart collection sort criterion
fr: Critère de tri des collections dynamiques

source: How smart collections are ordered in the sidebar.
fr: Ordre des collections dynamiques dans la barre latérale.

source: Reverse smart collection order
fr: Ordre des collections dynamiques inversé

source: Whether the natural direction of the smart collection sort criterion is reversed.
fr: Indique si le sens naturel du critère de tri des collections dynamiques est inversé.

source: Show smart collections
fr: Afficher les collections dynamiques

source: Whether the sidebar shows the smart collections section.
fr: Indique si la barre latérale affiche la section des collections dynamiques.

source: Thumbnail background
fr: Fond des vignettes

source: Background shown behind the thumbnails of the grid.
fr: Fond affiché derrière les vignettes de la grille.

source: Show formats
fr: Afficher les formats

source: Whether each thumbnail of the grid shows the format of its asset.
fr: Indique si chaque vignette de la grille affiche le format de son élément.

source: Open assets on double-click
fr: Ouvrir les éléments au double-clic

source: Whether a double-click opens an asset in its default application instead of the preview.
fr: Indique si un double-clic ouvre un élément dans son application par défaut au lieu de l’aperçu.

source: Search the whole library
fr: Rechercher dans toute la bibliothèque

source: Whether searches and filters look in the whole library, except in the trash and smart collections.
fr: Indique si la recherche et les filtres regardent dans toute la bibliothèque, sauf dans la corbeille et les collections dynamiques.

source: Show tags
fr: Afficher les tags

source: Whether the sidebar shows the tags section.
fr: Indique si la barre latérale affiche la section des tags.

source: Show asset counts
fr: Afficher le nombre d’éléments

source: Whether the sidebar shows how many assets each entry contains.
fr: Indique si la barre latérale affiche le nombre d’éléments de chaque entrée.

source: Show asset names
fr: Afficher le nom des éléments

source: Whether the grid shows the name of each asset under its thumbnail.
fr: Indique si la grille affiche le nom de chaque élément sous sa vignette.

source: Reopen the last library at startup
fr: Rouvrir la dernière bibliothèque au lancement

source: Whether Pigoune opens the library left open last time instead of its welcome page.
fr: Si Pigoune ouvre la bibliothèque laissée ouverte la dernière fois au lieu de sa page d’accueil.

source: Play animations on hover
fr: Animer au survol

source: Whether animated thumbnails play when the pointer is over them in the grid.
fr: Si les vignettes animées s’animent quand le pointeur les survole dans la grille.

source: Reopen the last sidebar entry
fr: Rouvrir la dernière entrée de la barre latérale

source: Whether the library opens on the last selected sidebar entry instead of All.
fr: Indique si la bibliothèque s’ouvre sur la dernière entrée sélectionnée plutôt que sur « Tout ».

source: Confirm before emptying the trash
fr: Confirmer avant de vider la corbeille

source: Whether Pigoune asks before deleting the assets in the trash for good.
fr: Indique si Pigoune demande confirmation avant de supprimer définitivement les éléments de la corbeille.

source: Empty the trash automatically
fr: Vider automatiquement la corbeille

source: Whether assets that have been in the trash for more than 30 days are deleted for good.
fr: Indique si les éléments présents dans la corbeille depuis plus de 30 jours sont supprimés définitivement.

source: Last sidebar entry
fr: Dernière entrée de la barre latérale

source: The sidebar entry selected when the library was last shown.
fr: Entrée de la barre latérale sélectionnée lors du dernier affichage de la bibliothèque.

source: Thumbnail size
fr: Taille des vignettes

source: Side of the thumbnails in the library grid, in pixels.
fr: Côté des vignettes dans la grille de la bibliothèque, en pixels.

source: Export format
fr: Format d’export

source: Format last chosen to export assets converted.
fr: Dernier format choisi pour exporter des éléments convertis.

source: Export quality
fr: Qualité d’export

source: Quality of JPEG and AVIF exports.
fr: Qualité des exports JPEG et AVIF.

source: Export background color
fr: Couleur de fond des exports

source: Color that fills transparent areas when an export has no transparency.
fr: Couleur qui remplit les zones transparentes quand un export n’a pas de transparence.

source: Keep transparency in exports
fr: Garder la transparence dans les exports

source: Whether PNG, WebP, AVIF and ICO exports keep transparent areas.
fr: Si les exports PNG, WebP, AVIF et ICO gardent les zones transparentes.

source: Export size unit
fr: Unité de taille des exports

source: Whether the export width and height are in pixels or a percentage of the original.
fr: Si la largeur et la hauteur des exports sont en pixels ou en pourcentage de l’original.

source: Icon export sizes
fr: Tailles des exports d’icône

source: Sizes, in pixels, gathered in an exported ICO file.
fr: Tailles, en pixels, réunies dans un fichier ICO exporté.

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu principal

source: Welcome to Pigoune
de: Willkommen bei Pigoune
es: Bienvenido a Pigoune
fr: Bienvenue dans Pigoune
it: Benvenuti in Pigoune
nl: Welkom bij Pigoune
pl: Witamy w Pigoune
pt_br: Boas-vindas ao Pigoune

source: All your graphic assets, organized and within reach.
de: Alle Ihre Grafikelemente, geordnet und griffbereit.
es: Todos sus elementos gráficos, ordenados y a mano.
fr: Tous vos éléments graphiques, rangés et à portée de main.
it: Tutti i tuoi elementi grafici, ordinati e a portata di mano.
nl: Al je grafische items, geordend en binnen handbereik.
pl: Wszystkie Twoje elementy graficzne, uporządkowane i pod ręką.
pt_br: Todos os seus itens gráficos, organizados e à mão.

source: _New Library…
de: _Neue Bibliothek …
es: _Nueva biblioteca…
fr: _Nouvelle bibliothèque…
it: _Nuova libreria…
nl: _Nieuwe bibliotheek…
pl: _Nowa biblioteka…
pt_br: _Nova biblioteca…

source: _Open Library…
de: Bibliothek _öffnen …
es: _Abrir biblioteca…
fr: _Ouvrir une bibliothèque…
it: _Apri libreria…
nl: Bibliotheek _openen…
pl: _Otwórz bibliotekę…
pt_br: _Abrir biblioteca…

source: Recent Libraries
de: Zuletzt verwendete Bibliotheken
es: Bibliotecas recientes
fr: Bibliothèques récentes
it: Librerie recenti
nl: Recente bibliotheken
pl: Ostatnie biblioteki
pt_br: Bibliotecas recentes

source: Clear the List
de: Liste leeren
es: Vaciar la lista
fr: Effacer la liste
it: Svuota l'elenco
nl: Lijst wissen
pl: Wyczyść listę
pt_br: Limpar a lista

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pl: Importuj
pt_br: Importar

source: Images are copied into the library. The originals are not modified.
de: Bilder werden in die Bibliothek kopiert. Die Originale werden nicht verändert.
es: Las imágenes se copian en la biblioteca. Los originales no se modifican.
fr: Les images sont copiées dans la bibliothèque. Les originaux ne sont pas modifiés.
it: Le immagini vengono copiate nella libreria. Gli originali non vengono modificati.
nl: Afbeeldingen worden naar de bibliotheek gekopieerd. De originelen worden niet gewijzigd.
pl: Obrazy są kopiowane do biblioteki. Oryginały nie są modyfikowane.
pt_br: As imagens são copiadas para a biblioteca. Os originais não são modificados.

source: Your Library Is Empty
de: Ihre Bibliothek ist leer
es: Su biblioteca está vacía
fr: Votre bibliothèque est vide
it: La libreria è vuota
nl: Je bibliotheek is leeg
pl: Biblioteka jest pusta
pt_br: Sua biblioteca está vazia

source: Imported icons, logos and illustrations will appear here.
de: Importierte Symbole, Logos und Illustrationen werden hier angezeigt.
es: Los iconos, logotipos e ilustraciones importados aparecerán aquí.
fr: Les icônes, logos et illustrations importés apparaîtront ici.
it: Le icone, i loghi e le illustrazioni importati appariranno qui.
nl: Geïmporteerde pictogrammen, logo's en illustraties verschijnen hier.
pl: Tutaj pojawią się zaimportowane ikony, logo i ilustracje.
pt_br: Os ícones, logotipos e ilustrações importados aparecerão aqui.

source: Import _Files…
de: _Dateien importieren …
es: Importar _archivos…
fr: Importer des _fichiers…
it: Importa _file…
nl: _Bestanden importeren…
pl: Importuj _pliki…
pt_br: Importar _arquivos…

source: Import a F_older…
de: _Ordner importieren …
es: Importar una _carpeta…
fr: Importer un _dossier…
it: Importa una _cartella…
nl: Een _map importeren…
pl: Importuj _katalog…
pt_br: Importar uma _pasta…

source: Assets in the trash are deleted for good only when it is emptied.
de: Elemente im Papierkorb werden erst beim Leeren endgültig gelöscht.
es: Los elementos de la papelera solo se eliminan definitivamente al vaciarla.
fr: Les éléments de la corbeille ne sont supprimés définitivement que lorsqu’on la vide.
it: Gli elementi nel cestino vengono eliminati definitivamente solo quando lo si svuota.
nl: Items in de prullenbak worden pas definitief verwijderd wanneer deze wordt geleegd.
pl: Elementy w koszu są usuwane na stałe dopiero po jego opróżnieniu.
pt_br: Os itens da lixeira só são excluídos definitivamente ao esvaziá-la.

source: _Empty Trash…
de: Papierkorb _leeren …
es: _Vaciar la papelera…
fr: _Vider la corbeille…
it: _Svuota il cestino…
nl: Prullenbak _legen…
pl: _Opróżnij kosz…
pt_br: _Esvaziar a lixeira…

source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt_br: Detalhes

source: _Preferences
de: _Einstellungen
es: _Preferencias
fr: _Préférences
it: _Preferenze
nl: _Voorkeuren
pl: _Preferencje
pt_br: _Preferências

source: _Keyboard Shortcuts
de: _Tastenkürzel
es: _Atajos de teclado
fr: _Raccourcis clavier
it: _Scorciatoie da tastiera
nl: _Sneltoetsen
pl: _Skróty klawiszowe
pt_br: _Atalhos de teclado

source: _Help
de: _Hilfe
es: Ay_uda
fr: _Aide
it: A_iuto
nl: _Hulp
pl: Pomo_c
pt_br: Aj_uda

source: _About Pigoune
de: _Info zu Pigoune
es: _Acerca de Pigoune
fr: À _propos de Pigoune
it: I_nformazioni su Pigoune
nl: _Over Pigoune
pl: _O programie Pigoune
pt_br: _Sobre o Pigoune

source: _Manage Library
de: Bibliothek _verwalten
es: _Gestionar la biblioteca
fr: _Gérer la bibliothèque
it: _Gestisci la libreria
nl: Bibliotheek _beheren
pl: Zarządzaj _biblioteką
pt_br: _Gerenciar a biblioteca

source: _Close Library
de: Bibliothek _schließen
es: _Cerrar la biblioteca
fr: _Fermer la bibliothèque
it: _Chiudi la libreria
nl: Bibliotheek _sluiten
pl: _Zamknij bibliotekę
pt_br: _Fechar a biblioteca

source: New Library
de: Neue Bibliothek
es: Nueva biblioteca
fr: Nouvelle bibliothèque
it: Nuova libreria
nl: Nieuwe bibliotheek
pl: Nowa biblioteka
pt_br: Nova biblioteca

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
it: _Annulla
nl: _Annuleren
pl: _Anuluj
pt_br: _Cancelar

source: C_reate
de: _Erstellen
es: C_rear
fr: C_réer
it: C_rea
nl: _Aanmaken
pl: _Utwórz
pt_br: C_riar

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome

source: My Library
de: Meine Bibliothek
es: Mi biblioteca
fr: Ma bibliothèque
it: La mia libreria
nl: Mijn bibliotheek
pl: Moja biblioteka
pt_br: Minha biblioteca

source: Location
de: Speicherort
es: Ubicación
fr: Emplacement
it: Posizione
nl: Locatie
pl: Położenie
pt_br: Local

source: No folder chosen
de: Kein Ordner gewählt
es: Ninguna carpeta elegida
fr: Aucun dossier choisi
it: Nessuna cartella scelta
nl: Geen map gekozen
pl: Nie wybrano katalogu
pt_br: Nenhuma pasta escolhida

source: _Choose…
de: _Wählen …
es: _Elegir…
fr: _Choisir…
it: _Scegli…
nl: _Kiezen…
pl: _Wybierz…
pt_br: _Escolher…

source: translator-credits
de: Gor3pig
es: Gor3pig
fr: Gor3pig
it: Gor3pig
nl: Gor3pig
pl: Gor3pig
pt_br: Gor3pig

source: “{name}” Cannot Be Added
de: „{name}“ kann nicht hinzugefügt werden
es: No se puede añadir “{name}”
fr: « {name} » ne peut pas être ajouté
it: Impossibile aggiungere “{name}”
nl: ‘{name}’ kan niet worden toegevoegd
pl: Nie można dodać „{name}”
pt_br: Não é possível adicionar “{name}”

source: This file is not an image that Pigoune recognizes. It was not changed.
de: Diese Datei ist kein Bild, das Pigoune erkennt. Sie wurde nicht verändert.
es: Este archivo no es una imagen que Pigoune reconozca. No se ha modificado.
fr: Ce fichier n’est pas une image que Pigoune reconnaît. Il n’a pas été modifié.
it: Questo file non è un’immagine riconosciuta da Pigoune. Non è stato modificato.
nl: Dit bestand is geen afbeelding die Pigoune herkent. Het is niet gewijzigd.
pl: Ten plik nie jest obrazem rozpoznawanym przez Pigoune. Nie został zmieniony.
pt_br: Este arquivo não é uma imagem que o Pigoune reconheça. Ele não foi alterado.

source: Its content is the same as “{other}”, which is already in the library. The file was not changed.
de: Der Inhalt ist derselbe wie bei „{other}“, das bereits in der Bibliothek ist. Die Datei wurde nicht verändert.
es: Su contenido es el mismo que el de “{other}”, que ya está en la biblioteca. El archivo no se ha modificado.
fr: Son contenu est identique à celui de « {other} », qui est déjà dans la bibliothèque. Le fichier n’a pas été modifié.
it: Il suo contenuto è lo stesso di “{other}”, che è già nella libreria. Il file non è stato modificato.
nl: De inhoud is dezelfde als die van ‘{other}’, dat al in de bibliotheek staat. Het bestand is niet gewijzigd.
pl: Jego zawartość jest taka sama jak „{other}”, który jest już w bibliotece. Plik nie został zmieniony.
pt_br: O conteúdo é o mesmo de “{other}”, que já está na biblioteca. O arquivo não foi alterado.

source: This file is not stored the way Pigoune stores its files, so it cannot be added from here. It was not changed.
de: Diese Datei ist nicht so abgelegt, wie Pigoune seine Dateien ablegt, und kann von hier aus nicht hinzugefügt werden. Sie wurde nicht verändert.
es: Este archivo no está guardado como Pigoune guarda sus archivos, así que no se puede añadir desde aquí. No se ha modificado.
fr: Ce fichier n’est pas rangé comme Pigoune range ses fichiers : il ne peut pas être ajouté d’ici. Il n’a pas été modifié.
it: Questo file non è archiviato come Pigoune archivia i suoi file, quindi non può essere aggiunto da qui. Non è stato modificato.
nl: Dit bestand is niet opgeslagen zoals Pigoune zijn bestanden opslaat en kan van hieruit niet worden toegevoegd. Het is niet gewijzigd.
pl: Ten plik nie jest przechowywany tak, jak Pigoune przechowuje swoje pliki, więc nie można go stąd dodać. Nie został zmieniony.
pt_br: Este arquivo não está armazenado do jeito que o Pigoune armazena seus arquivos, então não pode ser adicionado daqui. Ele não foi alterado.

source: This file could not be read. It was not changed.
de: Diese Datei konnte nicht gelesen werden. Sie wurde nicht verändert.
es: No se ha podido leer este archivo. No se ha modificado.
fr: Ce fichier n’a pas pu être lu. Il n’a pas été modifié.
it: Impossibile leggere questo file. Non è stato modificato.
nl: Dit bestand kon niet worden gelezen. Het is niet gewijzigd.
pl: Nie udało się odczytać tego pliku. Nie został zmieniony.
pt_br: Não foi possível ler este arquivo. Ele não foi alterado.

source: This Is Not the Same File
de: Das ist nicht dieselbe Datei
es: No es el mismo archivo
fr: Ce n’est pas le même fichier
it: Non è lo stesso file
nl: Dit is niet hetzelfde bestand
pl: To nie jest ten sam plik
pt_br: Este não é o mesmo arquivo

source: The content of “{file}” is not identical to “{name}” as it was imported. Choose a copy identical to the original.
de: Der Inhalt von „{file}“ ist nicht identisch mit „{name}“ in der importierten Form. Wählen Sie eine Kopie, die mit dem Original identisch ist.
es: El contenido de “{file}” no es idéntico al de “{name}” tal como se importó. Elija una copia idéntica al original.
fr: Le contenu de « {file} » n’est pas identique à celui de « {name} » tel qu’il avait été importé. Choisissez une copie identique à l’original.
it: Il contenuto di “{file}” non è identico a quello di “{name}” così come era stato importato. Scegli una copia identica all’originale.
nl: De inhoud van ‘{file}’ is niet identiek aan die van ‘{name}’ zoals het is geïmporteerd. Kies een kopie die identiek is aan het origineel.
pl: Zawartość „{file}” nie jest identyczna z „{name}” w postaci, w jakiej został zaimportowany. Wybierz kopię identyczną z oryginałem.
pt_br: O conteúdo de “{file}” não é idêntico ao de “{name}” como foi importado. Escolha uma cópia idêntica à original.

source: “{file}” Cannot Be Read
de: „{file}“ kann nicht gelesen werden
es: No se puede leer “{file}”
fr: « {file} » ne peut pas être lu
it: Impossibile leggere “{file}”
nl: ‘{file}’ kan niet worden gelezen
pl: Nie można odczytać „{file}”
pt_br: Não é possível ler “{file}”

source: This file could not be read. Nothing was changed.
de: Diese Datei konnte nicht gelesen werden. Es wurde nichts geändert.
es: No se ha podido leer este archivo. No se ha modificado nada.
fr: Ce fichier n’a pas pu être lu. Rien n’a été modifié.
it: Impossibile leggere questo file. Non è stato modificato nulla.
nl: Dit bestand kon niet worden gelezen. Er is niets gewijzigd.
pl: Nie udało się odczytać tego pliku. Nic nie zostało zmienione.
pt_br: Não foi possível ler este arquivo. Nada foi alterado.

source: Unable to Replace the File
de: Die Datei kann nicht ersetzt werden
es: No se puede reemplazar el archivo
fr: Impossible de remplacer le fichier
it: Impossibile sostituire il file
nl: Het bestand kan niet worden vervangen
pl: Nie można zastąpić pliku
pt_br: Não é possível substituir o arquivo

source: The library records a place for “{name}” outside its own folder, so Pigoune will not write there. Nothing was changed.
es: La biblioteca indica para «{name}» una ubicación fuera de su propia carpeta, así que Pigoune no escribirá allí. No se cambió nada.
fr: La bibliothèque indique pour « {name} » un emplacement hors de son propre dossier : Pigoune n’y écrira pas. Rien n’a été modifié.
it: La libreria indica per «{name}» una posizione fuori dalla propria cartella, quindi Pigoune non vi scriverà. Non è stato modificato nulla.
pt_br: A biblioteca indica para “{name}” um local fora da própria pasta, então o Pigoune não vai gravar lá. Nada foi alterado.

source: This Asset No Longer Exists
de: Dieses Element existiert nicht mehr
es: Este elemento ya no existe
fr: Cet élément n’existe plus
it: Questo elemento non esiste più
nl: Dit item bestaat niet meer
pl: Ten element już nie istnieje
pt_br: Este item não existe mais

source: Check the library again to see its current state.
de: Prüfen Sie die Bibliothek erneut, um ihren aktuellen Zustand zu sehen.
es: Compruebe de nuevo la biblioteca para ver su estado actual.
fr: Vérifiez à nouveau la bibliothèque pour voir son état actuel.
it: Controlla di nuovo la libreria per vedere il suo stato attuale.
nl: Controleer de bibliotheek opnieuw om de huidige staat te zien.
pl: Sprawdź bibliotekę ponownie, aby zobaczyć jej aktualny stan.
pt_br: Verifique a biblioteca novamente para ver o estado atual.

source: “{name}” Was Not Removed
de: „{name}“ wurde nicht entfernt
es: “{name}” no se ha quitado
fr: « {name} » n’a pas été retiré
it: “{name}” non è stato rimosso
nl: ‘{name}’ is niet verwijderd
pl: Nie usunięto „{name}”
pt_br: “{name}” não foi removido

source: Its file exists again, so nothing was removed. Check the library again to see its current state.
de: Die Datei ist wieder vorhanden, daher wurde nichts entfernt. Prüfen Sie die Bibliothek erneut, um ihren aktuellen Zustand zu sehen.
es: Su archivo vuelve a existir, así que no se ha quitado nada. Compruebe de nuevo la biblioteca para ver su estado actual.
fr: Son fichier existe de nouveau, donc rien n’a été retiré. Vérifiez à nouveau la bibliothèque pour voir son état actuel.
it: Il suo file esiste di nuovo, quindi non è stato rimosso nulla. Controlla di nuovo la libreria per vedere il suo stato attuale.
nl: Het bestand bestaat weer, dus er is niets verwijderd. Controleer de bibliotheek opnieuw om de huidige staat te zien.
pl: Jego plik znów istnieje, więc nic nie zostało usunięte. Sprawdź bibliotekę ponownie, aby zobaczyć jej aktualny stan.
pt_br: O arquivo existe novamente, então nada foi removido. Verifique a biblioteca novamente para ver o estado atual.

source: Unable to Remove the Asset from the Library
de: Das Element kann nicht aus der Bibliothek entfernt werden
es: No se puede quitar el elemento de la biblioteca
fr: Impossible de retirer l’élément de la bibliothèque
it: Impossibile rimuovere l’elemento dalla libreria
nl: Het item kan niet uit de bibliotheek worden verwijderd
pl: Nie można usunąć elementu z biblioteki
pt_br: Não é possível remover o item da biblioteca

source: This name cannot be used. Avoid “/” and names starting with a dot.
de: Dieser Name kann nicht verwendet werden. Vermeiden Sie „/“ und Namen, die mit einem Punkt beginnen.
es: Este nombre no se puede usar. Evite “/” y los nombres que empiezan por un punto.
fr: Ce nom ne peut pas être utilisé. Évitez « / » et les noms commençant par un point.
it: Questo nome non può essere usato. Evita “/” e i nomi che iniziano con un punto.
nl: Deze naam kan niet worden gebruikt. Vermijd ‘/’ en namen die met een punt beginnen.
pl: Tej nazwy nie można użyć. Unikaj „/” i nazw zaczynających się od kropki.
pt_br: Este nome não pode ser usado. Evite “/” e nomes que começam com um ponto.
