Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por

source: Reverse Order
de: Umgekehrte Reihenfolge
es: Orden inverso
fr: Ordre inverse
it: Ordine inverso
nl: Omgekeerde volgorde
pl: Odwrotna kolejność
pt_br: Ordem inversa

source: _Clear Filters
de: Filter _entfernen
es: _Quitar los filtros
fr: _Effacer les filtres
it: _Rimuovi i filtri
nl: Filters _wissen
pl: _Wyczyść filtry
pt_br: _Limpar os filtros

source: Favorites Only
de: Nur Favoriten
es: Solo favoritos
fr: Favoris seulement
it: Solo preferiti
nl: Alleen favorieten
pl: Tylko ulubione
pt_br: Apenas favoritos

source: Fits My Screen
de: Passt zu meinem Bildschirm
es: Se ajusta a mi pantalla
fr: Adapté à mon écran
it: Adatta al mio schermo
nl: Past op mijn scherm
pl: Pasuje do mojego ekranu
pt_br: Cabe na minha tela

source: The size of your screen could not be detected
de: Die Größe Ihres Bildschirms konnte nicht ermittelt werden
es: No se pudo detectar el tamaño de su pantalla
fr: La taille de votre écran n’a pas pu être détectée
it: Impossibile rilevare la dimensione dello schermo
nl: De grootte van uw scherm kon niet worden bepaald
pl: Nie udało się wykryć rozmiaru ekranu
pt_br: Não foi possível detectar o tamanho da sua tela

source: Color
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt_br: Cor

source: Custom {code}
de: Eigene {code}
es: Personalizado {code}
fr: Personnalisée {code}
it: Personalizzato {code}
nl: Aangepast {code}
pl: Własny {code}
pt_br: Personalizada {code}

source: Screen {number}
de: Bildschirm {number}
es: Pantalla {number}
fr: Écran {number}
it: Schermo {number}
nl: Scherm {number}
pl: Ekran {number}
pt_br: Tela {number}

source: {width} × {height} or larger
de: {width} × {height} oder größer
es: {width} × {height} o más
fr: {width} × {height} ou plus
it: {width} × {height} o più
nl: {width} × {height} of groter
pl: {width} × {height} lub więcej
pt_br: {width} × {height} ou maior

source: {count} result in {place}
de: {count} Ergebnis in {place}
es: {count} resultado en {place}
fr: {count} résultat dans {place}
it: {count} risultato in {place}
nl: {count} resultaat in {place}
pl: {count} wynik w {place}
pt_br: {count} resultado em {place}

source: {max} words at most: the next ones are ignored
de: Höchstens {max} Wörter: die weiteren werden ignoriert
es: {max} palabras como máximo: las siguientes se ignoran
fr: {max} mots au maximum : les suivants sont ignorés
it: Al massimo {max} parole: le successive vengono ignorate
nl: Hoogstens {max} woorden: de volgende worden genegeerd
pl: Najwyżej {max} słów: kolejne są pomijane
pt_br: {max} palavras no máximo: as seguintes são ignoradas

source: Remove “{word}” From the Search
de: „{word}“ aus der Suche entfernen
es: Quitar “{word}” de la búsqueda
fr: Retirer « {word} » de la recherche
it: Rimuovi “{word}” dalla ricerca
nl: ‘{word}’ uit de zoekopdracht verwijderen
pl: Usuń „{word}” z wyszukiwania
pt_br: Remover “{word}” da pesquisa

# search connector
source: or
de: oder
es: o
fr: ou
it: o
nl: of
pl: lub
pt_br: ou

source: Require Both Words
de: Beide Wörter verlangen
es: Exigir ambas palabras
fr: Exiger les deux mots
it: Richiedi entrambe le parole
nl: Beide woorden vereisen
pl: Wymagaj obu słów
pt_br: Exigir as duas palavras

# search connector
source: and
de: und
es: y
fr: et
it: e
nl: en
pl: i
pt_br: e

source: Accept Either Word
de: Eines der Wörter genügt
es: Aceptar cualquiera de las palabras
fr: Accepter l’un ou l’autre mot
it: Accetta una delle due parole
nl: Eén van beide woorden volstaat
pl: Akceptuj dowolne z tych słów
pt_br: Aceitar qualquer uma das palavras

source: No Asset Selected
de: Kein Element ausgewählt
es: Ningún elemento seleccionado
fr: Aucun élément sélectionné
it: Nessun elemento selezionato
nl: Geen item geselecteerd
pl: Nie zaznaczono elementu
pt_br: Nenhum item selecionado

source: Select an asset to see its details.
de: Wählen Sie ein Element aus, um seine Details zu sehen.
es: Seleccione un elemento para ver sus detalles.
fr: Sélectionnez un élément pour voir ses détails.
it: Seleziona un elemento per vederne i dettagli.
nl: Selecteer een item om de details te zien.
pl: Zaznacz element, aby zobaczyć jego szczegóły.
pt_br: Selecione um item para ver os detalhes dele.

source: This selection is in the trash.
de: Diese Auswahl befindet sich im Papierkorb.
es: Esta selección está en la papelera.
fr: Cette sélection est dans la corbeille.
it: Questa selezione è nel cestino.
nl: Deze selectie staat in de prullenbak.
pl: To zaznaczenie jest w koszu.
pt_br: Esta seleção está na lixeira.

source: Export…
de: Exportieren …
es: Exportar…
fr: Exporter…
it: Esporta…
nl: Exporteren…
pl: Eksportuj…
pt_br: Exportar…

source: Organization
de: Ordnung
es: Organización
fr: Organisation
it: Organizzazione
nl: Indeling
pl: Organizacja
pt_br: Organização

source: Note and Credits
de: Notiz und Nachweise
es: Nota y créditos
fr: Note et crédits
it: Nota e crediti
nl: Notitie en vermeldingen
pl: Notatka i autorstwo
pt_br: Nota e créditos

source: Open the Link
de: Link öffnen
es: Abrir el enlace
fr: Ouvrir le lien
it: Apri il collegamento
nl: Koppeling openen
pl: Otwórz odnośnik
pt_br: Abrir o link

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
nl: Licentie
pl: Licencja
pt_br: Licença

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
nl: Auteur
pl: Autor
pt_br: Autor

source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pl: Plik
pt_br: Arquivo

source: Original File
de: Originaldatei
es: Archivo original
fr: Fichier d’origine
it: File originale
nl: Oorspronkelijk bestand
pl: Plik oryginalny
pt_br: Arquivo original

source: Contained Sizes
de: Enthaltene Größen
es: Tamaños incluidos
fr: Tailles incluses
it: Dimensioni incluse
nl: Ingesloten formaten
pl: Zawarte rozmiary
pt_br: Tamanhos incluídos

source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
nl: Liggend
pl: Poziomy
pt_br: Paisagem

source: Square
de: Quadratisch
es: Cuadrada
fr: Carré
it: Quadrata
nl: Vierkant
pl: Kwadratowy
pt_br: Quadrado

source: Unknown dimensions
de: Unbekannt
es: Desconocidas
fr: Inconnues
it: Sconosciute
nl: Onbekend
pl: Nieznane
pt_br: Desconhecidas

source: {size} in total
de: {size} insgesamt
es: {size} en total
fr: {size} au total
it: {size} in totale
nl: {size} in totaal
pl: Łącznie {size}
pt_br: {size} no total

source: Animated {format}
de: Animiertes {format}
es: {format} animado
fr: {format} animé
it: {format} animato
nl: Geanimeerde {format}
pl: Animowany {format}
pt_br: {format} animado

source: {count} frame
de: {count} Bild
es: {count} fotograma
fr: {count} image
it: {count} fotogramma
nl: {count} beeld
pl: {count} klatka
pt_br: {count} quadro

source: Unknown date
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida

source: %B %-d, %Y at %H:%M
de: %-d. %B %Y um %H:%M
es: %-d de %B de %Y a las %H:%M
fr: %-d %B %Y à %H:%M
it: %-d %B %Y alle %H:%M
nl: %-d %B %Y om %H:%M
pl: %-d %B %Y o %H:%M
pt_br: %-d de %B de %Y às %H:%M

source: Fit to Window
de: An Fenster anpassen
es: Ajustar a la ventana
fr: Ajuster à la fenêtre
it: Adatta alla finestra
nl: Aan venster aanpassen
pl: Dopasuj do okna
pt_br: Ajustar à janela

source: Actual Size
de: Originalgröße
es: Tamaño real
fr: Taille réelle (100 %)
it: Dimensione reale
nl: Werkelijke grootte
pl: Rzeczywisty rozmiar
pt_br: Tamanho real

source: Full Screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia

source: Show Image Bounds
de: Bildgrenzen anzeigen
es: Mostrar los límites de la imagen
fr: Afficher les limites de l’image
it: Mostra i bordi dell'immagine
nl: Afbeeldingsranden tonen
pl: Pokaż granice obrazu
pt_br: Mostrar os limites da imagem

source: Show Pixel Grid
de: Pixelraster anzeigen
es: Mostrar la cuadrícula de píxeles
fr: Afficher la grille des pixels
it: Mostra la griglia dei pixel
nl: Pixelraster tonen
pl: Pokaż siatkę pikseli
pt_br: Mostrar a grade de pixels

source: Show Thumbnail Strip
de: Vorschauleiste anzeigen
es: Mostrar la tira de miniaturas
fr: Afficher la bande de vignettes
it: Mostra la striscia di miniature
nl: Miniatuurstrook tonen
pl: Pokaż pasek miniatur
pt_br: Mostrar a faixa de miniaturas

source: Back to the Library
de: Zurück zur Bibliothek
es: Volver a la biblioteca
fr: Revenir à la bibliothèque
it: Torna alla libreria
nl: Terug naar de bibliotheek
pl: Wróć do biblioteki
pt_br: Voltar à biblioteca

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca

source: Zoom Out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom

source: Zoom In
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom

source: Background
de: Hintergrund
es: Fondo
fr: Fond
it: Sfondo
nl: Achtergrond
pl: Tło
pt_br: Fundo

source: Transparent Background
de: Transparenter Hintergrund
es: Fondo transparente
fr: Fond transparent
it: Sfondo trasparente
nl: Transparante achtergrond
pl: Przezroczyste tło
pt_br: Fundo transparente

source: White Background
de: Weißer Hintergrund
es: Fondo blanco
fr: Fond blanc
it: Sfondo bianco
nl: Witte achtergrond
pl: Białe tło
pt_br: Fundo branco

source: Gray Background
de: Grauer Hintergrund
es: Fondo gris
fr: Fond gris
it: Sfondo grigio
nl: Grijze achtergrond
pl: Szare tło
pt_br: Fundo cinza

source: Black Background
de: Schwarzer Hintergrund
es: Fondo negro
fr: Fond noir
it: Sfondo nero
nl: Zwarte achtergrond
pl: Czarne tło
pt_br: Fundo preto

source: Checkerboard Background
de: Schachbrett-Hintergrund
es: Fondo de cuadros
fr: Fond en damier
it: Sfondo a scacchiera
nl: Dambordachtergrond
pl: Tło w szachownicę
pt_br: Fundo quadriculado

source: Icon Size
de: Symbolgröße
es: Tamaño del icono
fr: Taille de l’icône
it: Dimensione dell'icona
nl: Pictogramgrootte
pl: Rozmiar ikony
pt_br: Tamanho do ícone

source: Previous Frame
de: Vorheriges Bild
es: Fotograma anterior
fr: Image précédente
it: Fotogramma precedente
nl: Vorig beeld
pl: Poprzednia klatka
pt_br: Quadro anterior

source: Next Frame
de: Nächstes Bild
es: Fotograma siguiente
fr: Image suivante
it: Fotogramma successivo
nl: Volgend beeld
pl: Następna klatka
pt_br: Próximo quadro

source: Previous Asset
de: Vorheriges Element
es: Elemento anterior
fr: Élément précédent
it: Elemento precedente
nl: Vorig item
pl: Poprzedni element
pt_br: Item anterior

source: Next Asset
de: Nächstes Element
es: Elemento siguiente
fr: Élément suivant
it: Elemento successivo
nl: Volgend item
pl: Następny element
pt_br: Próximo item

source: Play
de: Abspielen
es: Reproducir
fr: Lecture
it: Riproduci
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir

source: The full-size image could not be loaded: showing its thumbnail
de: Das Bild in voller Größe konnte nicht geladen werden: Es wird die Vorschau angezeigt
es: No se pudo cargar la imagen a tamaño completo: se muestra su miniatura
fr: L’image en taille réelle n’a pas pu être chargée : voici sa vignette
it: Impossibile caricare l'immagine a dimensione reale: viene mostrata la miniatura
nl: De afbeelding op volledige grootte kon niet worden geladen: de miniatuur wordt getoond
pl: Nie udało się wczytać obrazu w pełnym rozmiarze: pokazano miniaturę
pt_br: Não foi possível carregar a imagem em tamanho real: mostrando a miniatura

source: This image could not be loaded: its file may be missing or damaged
de: Dieses Bild konnte nicht geladen werden: Die Datei fehlt oder ist beschädigt
es: No se pudo cargar esta imagen: su archivo puede faltar o estar dañado
fr: Cette image n’a pas pu être chargée : son fichier est peut-être manquant ou endommagé
it: Impossibile caricare questa immagine: il file potrebbe mancare o essere danneggiato
nl: Deze afbeelding kon niet worden geladen: het bestand ontbreekt of is beschadigd
pl: Nie udało się wczytać tego obrazu: plik może brakować lub być uszkodzony
pt_br: Não foi possível carregar esta imagem: o arquivo pode estar ausente ou danificado

source: {position} of {count}
de: {position} von {count}
es: {position} de {count}
fr: {position} sur {count}
it: {position} di {count}
nl: {position} van {count}
pl: {position} z {count}
pt_br: {position} de {count}

source: Smart Collections
de: Intelligente Sammlungen
es: Colecciones inteligentes
fr: Collections dynamiques
it: Raccolte intelligenti
nl: Slimme verzamelingen
pl: Inteligentne kolekcje
pt_br: Coleções inteligentes

source: Assets
de: Elemente
es: Elementos
fr: Éléments
it: Elementi
nl: Items
pl: Elementy
pt_br: Itens

source: favorite
de: Favorit
es: favorito
fr: favori
it: preferita
nl: favoriet
pl: ulubiony
pt_br: favorito

source: Smart collection {name}
de: Intelligente Sammlung {name}
es: Colección inteligente {name}
fr: Collection dynamique {name}
it: Raccolta intelligente {name}
nl: Slimme verzameling {name}
pl: Inteligentna kolekcja {name}
pt_br: Coleção inteligente {name}

source: {name}, {count} asset
de: {name}, {count} Element
es: {name}, {count} elemento
fr: {name}, {count} élément
it: {name}, {count} elemento
nl: {name}, {count} item
pl: {name}, {count} element
pt_br: {name}, {count} item

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização

source: _Default
de: _Standard
es: _Predeterminado
fr: _Par défaut
it: _Predefinito
nl: _Standaard
pl: _Domyślne
pt_br: _Padrão

source: Use the Gray Folder Again
de: Wieder den grauen Ordner verwenden
es: Volver a la carpeta gris
fr: Revenir au dossier gris
it: Torna alla cartella grigia
nl: Weer de grijze map gebruiken
pl: Wróć do szarego katalogu
pt_br: Voltar à pasta cinza

source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
nl: Pictogram
pl: Ikona
pt_br: Ícone

source: Customize “{name}”
de: „{name}“ anpassen
es: Personalizar “{name}”
fr: Personnaliser « {name} »
it: Personalizza “{name}”
nl: ‘{name}’ aanpassen
pl: Dostosuj „{name}”
pt_br: Personalizar “{name}”

# collection color
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
nl: Standaard
pl: Domyślny
pt_br: Padrão

# collection icon
source: Pictures
de: Bilder
es: Imágenes
fr: Images
it: Immagini
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens

# collection icon
source: Music
de: Musik
es: Música
fr: Musique
it: Musica
nl: Muziek
pl: Muzyka
pt_br: Música

# collection icon
source: Videos
es: Vídeos
fr: Vidéos
it: Video
pl: Filmy
pt_br: Vídeos

# collection icon
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
nl: Sjablonen
pl: Szablony
pt_br: Modelos

# collection icon
source: Home
de: Haus
es: Casa
fr: Maison
it: Casa
nl: Thuis
pl: Dom
pt_br: Casa

# collection icon
source: Bookmark
de: Lesezeichen
es: Marcador
fr: Marque-page
it: Segnalibro
nl: Bladwijzer
pl: Zakładka
pt_br: Marcador

# collection icon
source: Star
de: Stern
es: Estrella
fr: Étoile
it: Stella
nl: Ster
pl: Gwiazda
pt_br: Estrela

# collection icon
source: Heart
de: Herz
es: Corazón
fr: Cœur
it: Cuore
nl: Hart
pl: Serce
pt_br: Coração

# collection icon
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pl: Aparat
pt_br: Câmera

# collection icon
source: Font
de: Schrift
es: Tipografía
fr: Police
it: Carattere
nl: Lettertype
pl: Czcionka
pt_br: Fonte

# collection icon
source: Drawing
de: Zeichnung
es: Dibujo
fr: Dessin
it: Disegno
nl: Tekening
pl: Rysunek
pt_br: Desenho

# collection icon
source: Presentation
de: Präsentation
es: Presentación
fr: Présentation
it: Presentazione
nl: Presentatie
pl: Prezentacja
pt_br: Apresentação

# collection icon
source: Spreadsheet
de: Tabelle
es: Hoja de cálculo
fr: Tableur
it: Foglio di calcolo
nl: Rekenblad
pl: Arkusz kalkulacyjny
pt_br: Planilha

# collection icon
source: Package
de: Paket
es: Paquete
fr: Paquet
it: Pacchetto
nl: Pakket
pl: Pakiet
pt_br: Pacote

# collection icon
source: Graphics
de: Grafik
es: Gráficos
fr: Graphisme
it: Grafica
nl: Grafisch
pl: Grafika
pt_br: Gráficos

# collection icon
source: Games
de: Spiele
es: Juegos
fr: Jeux
it: Giochi
nl: Spellen
pl: Gry
pt_br: Jogos

# collection icon
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
nl: Gereedschap
pl: Narzędzia
pt_br: Ferramentas

# collection icon
source: Food
de: Essen
es: Comida
fr: Cuisine
it: Cibo
nl: Eten
pl: Jedzenie
pt_br: Comida

# collection icon
source: Travel
de: Reisen
es: Viajes
fr: Voyage
it: Viaggi
nl: Reizen
pl: Podróże
pt_br: Viagens

# collection icon
source: Light Bulb
de: Glühbirne
es: Bombilla
fr: Ampoule
it: Lampadina
nl: Gloeilamp
pl: Żarówka
pt_br: Lâmpada

# collection icon
source: Symbols
de: Symbole
es: Símbolos
fr: Symboles
it: Simboli
nl: Symbolen
pl: Symbole
pt_br: Símbolos

# collection icon
source: Flag
de: Flagge
es: Bandera
fr: Drapeau
it: Bandiera
nl: Vlag
pl: Flaga
pt_br: Bandeira

# collection icon
source: Sports
de: Sport
es: Deportes
fr: Sport
it: Sport
nl: Sport
pl: Sport
pt_br: Esportes

# collection icon
source: People
de: Menschen
es: Personas
fr: Personnes
it: Persone
nl: Mensen
pl: Ludzie
pt_br: Pessoas

# collection icon
source: Smile
de: Lächeln
es: Sonrisa
fr: Sourire
it: Sorriso
nl: Glimlach
pl: Uśmiech
pt_br: Sorriso

# collection icon
source: Sun
de: Sonne
es: Sol
fr: Soleil
it: Sole
nl: Zon
pl: Słońce
pt_br: Sol

# collection icon
source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
nl: Maan
pl: Księżyc
pt_br: Lua

# collection icon
source: Computer
es: Ordenador
fr: Ordinateur
pl: Komputer
pt_br: Computador

# collection icon
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
nl: Telefoon
pl: Telefon
pt_br: Telefone

# collection icon
source: Graphics Tablet
de: Grafiktablett
es: Tableta gráfica
fr: Tablette graphique
it: Tavoletta grafica
nl: Tekentablet
pl: Tablet graficzny
pt_br: Mesa digitalizadora

# collection icon
source: Location
de: Ort
es: Lugar
fr: Lieu
it: Luogo
nl: Plaats
pl: Miejsce
pt_br: Local

# collection icon
source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque
it: Cuffie
nl: Koptelefoon
pl: Słuchawki
pt_br: Fones de ouvido

# collection icon
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
nl: Kalender
pl: Kalendarz
pt_br: Calendário

# collection icon
source: Paper Clip
de: Büroklammer
es: Clip
fr: Trombone
it: Graffetta
pl: Spinacz
pt_br: Clipe

# collection icon
source: Key
de: Schlüssel
es: Llave
fr: Clé
it: Chiave
nl: Sleutel
pl: Klucz
pt_br: Chave

# collection icon
source: Airplane
de: Flugzeug
es: Avión
fr: Avion
it: Aereo
nl: Vliegtuig
pl: Samolot
pt_br: Avião

# collection icon
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
pl: Katalog
pt_br: Pasta

# collection color
source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
it: Verde acqua
nl: Groenblauw
pl: Morski
pt_br: Turquesa

# collection color
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
nl: Groen
pl: Zielony
pt_br: Verde

# collection color
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
nl: Geel
pl: Żółty
pt_br: Amarelo

# collection color
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
nl: Rood
pl: Czerwony
pt_br: Vermelho

# collection color
source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
nl: Roze
pl: Różowy
pt_br: Rosa

# collection color
source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
nl: Paars
pl: Fioletowy
pt_br: Roxo

# collection color
source: Slate
de: Schiefergrau
es: Pizarra
fr: Ardoise
it: Ardesia
nl: Leisteen
pl: Łupkowy
pt_br: Ardósia

# collection color
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul

source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt_br: Geral

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt_br: Idioma

source: Interface Language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
it: Lingua dell'interfaccia
nl: Taal van de interface
pl: Język interfejsu
pt_br: Idioma da interface

source: Applies the next time Pigoune starts
de: Wird beim nächsten Start von Pigoune übernommen
es: Se aplica la próxima vez que se inicie Pigoune
fr: S’applique au prochain démarrage de Pigoune
it: Si applica al prossimo avvio di Pigoune
nl: Wordt toegepast bij de volgende start van Pigoune
pl: Zostanie zastosowany przy następnym uruchomieniu Pigoune
pt_br: Aplica-se na próxima vez que o Pigoune iniciar

source: Opening
de: Start
es: Inicio
fr: Ouverture
it: Apertura
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização

source: Reopen the Last Library
de: Zuletzt verwendete Bibliothek erneut öffnen
es: Volver a abrir la última biblioteca
fr: Rouvrir la dernière bibliothèque
it: Riapri l'ultima libreria
nl: Laatste bibliotheek opnieuw openen
pl: Otwieraj ostatnią bibliotekę
pt_br: Reabrir a última biblioteca

source: At startup
de: Beim Start
es: Al iniciar
fr: Au démarrage
it: All'avvio
nl: Bij het opstarten
pl: Przy uruchomieniu
pt_br: Ao iniciar

source: Offered in the menu and on the welcome page, 0 to hide them
de: Im Menü und auf der Startseite angeboten, 0 blendet sie aus
es: Mostradas en el menú y en la página de bienvenida, 0 para ocultarlas
fr: Proposées dans le menu et sur l’accueil, 0 pour les masquer
it: Proposte nel menu e nella pagina di benvenuto, 0 per nasconderle
nl: Aangeboden in het menu en op de welkomstpagina, 0 om ze te verbergen
pl: Proponowane w menu i na stronie powitalnej, 0, aby je ukryć
pt_br: Oferecidas no menu e na página de boas-vindas, 0 para ocultá-las

source: Reopen the Last Entry
de: Zuletzt gewählten Eintrag erneut öffnen
es: Volver a abrir la última entrada
fr: Rouvrir la dernière entrée
it: Riapri l'ultima voce
nl: Laatste item in de zijbalk opnieuw openen
pl: Otwieraj ostatni wpis
pt_br: Reabrir a última entrada

source: Instead of All
de: Statt „Alle“
es: En lugar de “Todo”
fr: Plutôt que « Tout »
it: Invece di “Tutto”
nl: In plaats van ‘Alles’
pl: Zamiast „Wszystko”
pt_br: Em vez de “Tudo”

source: Show What’s New After an Update
de: Neuigkeiten nach einem Update anzeigen
es: Mostrar las novedades tras una actualización
fr: Afficher les nouveautés après une mise à jour
it: Mostra le novità dopo un aggiornamento
nl: Toon wat er nieuw is na een update
pl: Pokaż nowości po aktualizacji
pt_br: Mostrar as novidades após uma atualização

source: A window at the first start of a new version
de: Ein Fenster beim ersten Start einer neuen Version
es: Una ventana al iniciar por primera vez una nueva versión
fr: Une fenêtre au premier démarrage d’une nouvelle version
it: Una finestra al primo avvio di una nuova versione
nl: Een venster bij de eerste start van een nieuwe versie
pl: Okno przy pierwszym uruchomieniu nowej wersji
pt_br: Uma janela na primeira inicialização de uma nova versão

source: Confirm Before Emptying the Trash
de: Vor dem Leeren des Papierkorbs nachfragen
es: Confirmar antes de vaciar la papelera
fr: Confirmer avant de vider la corbeille
it: Conferma prima di svuotare il cestino
nl: Bevestigen voordat de prullenbak wordt geleegd
pl: Potwierdzaj przed opróżnieniem kosza
pt_br: Confirmar antes de esvaziar a lixeira

source: A question is asked before assets are deleted for good
de: Vor dem endgültigen Löschen von Elementen wird nachgefragt
es: Se pregunta antes de eliminar elementos definitivamente
fr: Une question est posée avant de supprimer définitivement des éléments
it: Viene chiesta conferma prima di eliminare definitivamente gli elementi
nl: Er wordt eerst gevraagd voordat items definitief worden verwijderd
pl: Przed trwałym usunięciem elementów pojawia się pytanie
pt_br: Uma pergunta é feita antes de excluir itens definitivamente
