Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Unable to clear the thumbnails: {reason}
de: Die Vorschaubilder können nicht geleert werden: {reason}
es: No se pueden vaciar las miniaturas: {reason}
fr: Impossible de vider les vignettes : {reason}
it: Impossibile svuotare le miniature: {reason}
nl: Kan de miniaturen niet wissen: {reason}
pl: Nie można wyczyścić miniatur: {reason}
pt_br: Não foi possível limpar as miniaturas: {reason}

source: Heaviest
de: Das schwerste
es: El más pesado
fr: Le plus lourd
it: Il più pesante
nl: Grootste bestand
pl: Najcięższy
pt_br: O mais pesado

source: Largest
de: Das größte
es: El más grande
fr: Le plus grand
it: Il più grande
nl: Grootste afmetingen
pl: Największy
pt_br: O maior

source: Newest
de: Das neueste
es: El más reciente
fr: Le plus récent
it: Il più recente
nl: Nieuwste
pl: Najnowszy
pt_br: O mais recente

source: Oldest
de: Das älteste
es: El más antiguo
fr: Le plus ancien
it: Il più vecchio
nl: Oudste
pl: Najstarszy
pt_br: O mais antigo

source: added on {date}
de: hinzugefügt am {date}
es: añadido el {date}
fr: ajouté le {date}
it: aggiunto il {date}
nl: toegevoegd op {date}
pl: dodano {date}
pt_br: adicionado em {date}

source: {free} free of {size}
de: {free} von {size} frei
es: {free} libres de {size}
fr: {free} libres sur {size}
it: {free} liberi su {size}
nl: {free} vrij van {size}
pl: {free} wolne z {size}
pt_br: {free} livres de {size}

source: Pigoune {version} or later
de: Pigoune {version} oder neuer
es: Pigoune {version} o posterior
fr: Pigoune {version} ou plus récent
it: Pigoune {version} o successiva
nl: Pigoune {version} of nieuwer
pl: Pigoune {version} lub nowszy
pt_br: Pigoune {version} ou posterior

source: Removable disk
de: Wechseldatenträger
es: Disco extraíble
fr: Disque amovible
it: Disco rimovibile
nl: Verwisselbare schijf
pl: Dysk wymienny
pt_br: Disco removível

source: Internal disk
de: Interner Datenträger
es: Disco interno
fr: Disque interne
it: Disco interno
nl: Interne schijf
pl: Dysk wewnętrzny
pt_br: Disco interno

source: %B %-d, %Y
de: %-d. %B %Y
es: %-d de %B de %Y
fr: %-d %B %Y
it: %-d %B %Y
nl: %-d %B %Y
pl: %-d %B %Y
pt_br: %-d de %B de %Y

source: Shows the Assets
de: Zeigt die Elemente
es: Muestra los elementos
fr: Affiche les éléments
it: Mostra gli elementi
nl: Toont de items
pl: Pokazuje elementy
pt_br: Mostra os itens

source: Words to Find
de: Zu suchende Wörter
es: Palabras que buscar
fr: Mots à rechercher
it: Parole da cercare
nl: Woorden om te zoeken
pl: Słowa do wyszukania
pt_br: Palavras a pesquisar

source: Choose at least one criterion: words to find, a type, an orientation, fitting the screen, a color or favorites only.
de: Wählen Sie mindestens ein Kriterium: zu suchende Wörter, einen Typ, eine Form, „Passt zu meinem Bildschirm“, eine Farbe oder „Nur Favoriten“.
es: Elija al menos un criterio: palabras que buscar, un tipo, una forma, “Se ajusta a mi pantalla”, un color o “Solo favoritos”.
fr: Choisissez au moins un critère : des mots à rechercher, un type, une orientation, « Adapté à mon écran », une couleur ou « Favoris seulement ».
it: Scegli almeno un criterio: parole da cercare, un tipo, una forma, “Adatta al mio schermo”, un colore o “Solo preferiti”.
nl: Kies minstens één criterium: woorden om te zoeken, een type, een vorm, ‘Past op mijn scherm’, een kleur of ‘Alleen favorieten’.
pl: Wybierz co najmniej jedno kryterium: słowa do wyszukania, typ, kształt, „Pasuje do mojego ekranu”, kolor lub „Tylko ulubione”.
pt_br: Escolha pelo menos um critério: palavras a pesquisar, um tipo, um formato, “Cabe na minha tela”, uma cor ou “Apenas favoritos”.

source: Words joined by “and” must all be found, words joined by “or” are alternatives: click between two words to switch. Up to {max} words are searched in the name, tags, note, source, license and author, whatever the case and accents.
de: Durch „und“ verbundene Wörter müssen alle gefunden werden, durch „oder“ verbundene sind Alternativen: Klicken Sie zwischen zwei Wörter, um umzuschalten. Bis zu {max} Wörter werden im Namen, in den Schlagwörtern, der Notiz, der Quelle, der Lizenz und beim Autor gesucht, unabhängig von Groß- und Kleinschreibung und Akzenten.
es: Las palabras unidas por “y” deben encontrarse todas, las unidas por “o” son alternativas: haga clic entre dos palabras para cambiar. Se buscan hasta {max} palabras en el nombre, las etiquetas, la nota, la fuente, la licencia y el autor, sin importar mayúsculas ni acentos.
fr: Les mots reliés par « et » doivent tous être trouvés, ceux reliés par « ou » sont des alternatives : cliquez entre deux mots pour basculer. Jusqu’à {max} mots sont cherchés dans le nom, les tags, la note, la source, la licence et l’auteur, sans tenir compte des majuscules ni des accents.
it: Le parole unite da “e” devono essere trovate tutte, quelle unite da “o” sono alternative: fai clic tra due parole per cambiare. Si cercano fino a {max} parole nel nome, nelle etichette, nella nota, nella fonte, nella licenza e nell'autore, senza distinzione di maiuscole e accenti.
nl: Woorden verbonden met ‘en’ moeten allemaal gevonden worden, woorden verbonden met ‘of’ zijn alternatieven: klik tussen twee woorden om te wisselen. Er wordt naar maximaal {max} woorden gezocht in de naam, labels, notitie, bron, licentie en auteur, ongeacht hoofdletters en accenten.
pl: Słowa połączone przez „i” muszą zostać znalezione wszystkie, a połączone przez „lub” są alternatywami: kliknij między dwoma słowami, aby przełączyć. Wyszukiwanych jest do {max} słów w nazwie, etykietach, notatce, źródle, licencji i autorze, bez względu na wielkość liter i znaki diakrytyczne.
pt_br: As palavras unidas por “e” devem ser todas encontradas, as unidas por “ou” são alternativas: clique entre duas palavras para alternar. Até {max} palavras são pesquisadas no nome, nas etiquetas, na nota, na fonte, na licença e no autor, sem diferenciar maiúsculas nem acentos.

source: Others
de: Andere
es: Otros
fr: Autres
it: Altro
nl: Overig
pl: Inne
pt_br: Outros

source: A new version of Pigoune is available
de: Eine neue Version von Pigoune ist verfügbar
es: Hay una nueva versión de Pigoune disponible
fr: Une nouvelle version de Pigoune est disponible
it: È disponibile una nuova versione di Pigoune
nl: Er is een nieuwe versie van Pigoune beschikbaar
pl: Dostępna jest nowa wersja Pigoune
pt_br: Uma nova versão do Pigoune está disponível

source: _Update
de: _Aktualisieren
es: _Actualizar
fr: _Mettre à jour
it: _Aggiorna
nl: Bij_werken
pl: _Zaktualizuj
pt_br: _Atualizar

source: Installing the update… {percent}%
de: Aktualisierung wird installiert … {percent} %
es: Instalando la actualización… {percent} %
fr: Installation de la mise à jour… {percent} %
it: Installazione dell'aggiornamento… {percent}%
nl: Update wordt geïnstalleerd… {percent}%
pl: Instalowanie aktualizacji… {percent}%
pt_br: Instalando a atualização… {percent}%

source: The update is installed: restart Pigoune to use it
de: Die Aktualisierung ist installiert: Starten Sie Pigoune neu, um sie zu verwenden
es: La actualización está instalada: reinicie Pigoune para usarla
fr: La mise à jour est installée : redémarrez Pigoune pour l’utiliser
it: L'aggiornamento è installato: riavvia Pigoune per usarlo
nl: De update is geïnstalleerd: start Pigoune opnieuw om hem te gebruiken
pl: Aktualizacja została zainstalowana: uruchom ponownie Pigoune, aby jej użyć
pt_br: A atualização está instalada: reinicie o Pigoune para usá-la

source: The update could not be installed, try again from Software
de: Die Aktualisierung konnte nicht installiert werden, versuchen Sie es erneut in „Software“
es: No se pudo instalar la actualización, inténtelo de nuevo desde Software
fr: La mise à jour n’a pas pu être installée, réessayez depuis Logiciels
it: Impossibile installare l'aggiornamento, riprova da Software
nl: De update kon niet worden geïnstalleerd, probeer het opnieuw via Software
pl: Nie można zainstalować aktualizacji, spróbuj ponownie w programie Oprogramowanie
pt_br: Não foi possível instalar a atualização, tente novamente pelo Programas

source: Close and reopen Pigoune to use the new version
de: Schließen und öffnen Sie Pigoune erneut, um die neue Version zu verwenden
es: Cierre y vuelva a abrir Pigoune para usar la nueva versión
fr: Fermez puis rouvrez Pigoune pour utiliser la nouvelle version
it: Chiudi e riapri Pigoune per usare la nuova versione
nl: Sluit Pigoune en open het opnieuw om de nieuwe versie te gebruiken
pl: Zamknij i ponownie otwórz Pigoune, aby użyć nowej wersji
pt_br: Feche e abra o Pigoune novamente para usar a nova versão

source: Frame the Wallpaper
de: Hintergrundbild zuschneiden
es: Encuadrar el fondo de pantalla
fr: Cadrer le fond d’écran
it: Inquadra lo sfondo
nl: Achtergrond uitsnijden
pl: Kadruj tapetę
pt_br: Enquadrar o papel de parede

source: _Set as Wallpaper
de: Als Hintergrundbild _festlegen
es: _Establecer como fondo de pantalla
fr: _Définir comme fond d’écran
it: _Imposta come sfondo
nl: Als achtergrond _instellen
pl: _Ustaw jako tapetę
pt_br: _Definir como papel de parede

source: 100%: one pixel of the image for one pixel of the screen
de: 100 %: ein Bildpixel pro Bildschirmpixel
es: 100 %: un píxel de la imagen por cada píxel de la pantalla
fr: 100 % : un pixel de l’image pour un pixel de l’écran
it: 100%: un pixel dell’immagine per ogni pixel dello schermo
nl: 100%: één pixel van de afbeelding per pixel van het scherm
pl: 100%: jeden piksel obrazu na jeden piksel ekranu
pt_br: 100%: um pixel da imagem para cada pixel da tela

source: Fill
de: Füllen
es: Llenar
fr: Remplir
it: Riempi
nl: Vullen
pl: Wypełnij
pt_br: Preencher

source: Covers the whole screen, as the desktop does; the edges that go past it are cut
de: Bedeckt den ganzen Bildschirm wie die Arbeitsumgebung; überstehende Ränder werden abgeschnitten
es: Cubre toda la pantalla, como hace el escritorio; los bordes que sobran se recortan
fr: Couvre tout l’écran, comme le fait le bureau ; les bords qui dépassent sont coupés
it: Copre tutto lo schermo, come fa il desktop; i bordi in eccesso vengono tagliati
nl: Bedekt het hele scherm, zoals het bureaublad doet; de randen die uitsteken worden afgesneden
pl: Wypełnia cały ekran, tak jak robi to pulpit; wystające krawędzie są przycinane
pt_br: Cobre a tela inteira, como faz a área de trabalho; as bordas que sobram são cortadas

source: Whole
de: Ganz
es: Completa
fr: Entière
it: Intera
nl: Geheel
pl: Cały
pt_br: Inteira

source: Shows the whole image; the rest of the screen is filled as chosen under Empty Space
de: Zeigt das ganze Bild; der Rest des Bildschirms wird wie unter „Leerer Bereich“ gewählt gefüllt
es: Muestra la imagen completa; el resto de la pantalla se rellena según lo elegido en «Espacio vacío»
fr: Montre toute l’image ; le reste de l’écran est rempli selon Espace vide
it: Mostra l’immagine intera; il resto dello schermo è riempito come scelto in “Spazio vuoto”
nl: Toont de hele afbeelding; de rest van het scherm wordt gevuld zoals gekozen bij ‘Lege ruimte’
pl: Pokazuje cały obraz; resztę ekranu wypełnia to, co wybrano w „Puste miejsce”
pt_br: Mostra a imagem inteira; o resto da tela é preenchido conforme escolhido em “Espaço vazio”

source: One pixel of the image for one pixel of the screen, for the sharpest result
de: Ein Bildpixel pro Bildschirmpixel, für die schärfste Darstellung
es: Un píxel de la imagen por cada píxel de la pantalla, para la máxima nitidez
fr: Un pixel de l’image pour un pixel de l’écran, pour une netteté maximale
it: Un pixel dell’immagine per ogni pixel dello schermo, per la massima nitidezza
nl: Eén pixel van de afbeelding per pixel van het scherm, voor het scherpste resultaat
pl: Jeden piksel obrazu na jeden piksel ekranu, dla największej ostrości
pt_br: Um pixel da imagem para cada pixel da tela, para a maior nitidez

source: Mirror
de: Spiegeln
es: Espejo
fr: Miroir
it: Specchia
nl: Spiegelen
pl: Lustro
pt_br: Espelhar

source: Flips the image from left to right, in the wallpaper only
de: Spiegelt das Bild von links nach rechts, nur im Hintergrundbild
es: Voltea la imagen de izquierda a derecha, solo en el fondo de pantalla
fr: Retourne l’image de gauche à droite, dans le fond d’écran seulement
it: Ribalta l’immagine da sinistra a destra, solo nello sfondo
nl: Spiegelt de afbeelding van links naar rechts, alleen in de achtergrond
pl: Odwraca obraz z lewej na prawą, tylko w tapecie
pt_br: Inverte a imagem da esquerda para a direita, só no papel de parede

source: Rule of Thirds
de: Drittelregel
es: Regla de los tercios
fr: Règle des tiers
it: Regola dei terzi
nl: Regel van derden
pl: Reguła trójpodziału
pt_br: Regra dos terços

source: Shows the rule of thirds grid, to place the subject
de: Zeigt das Drittelraster, um das Motiv zu platzieren
es: Muestra la cuadrícula de tercios, para colocar el motivo
fr: Affiche la grille des tiers, pour placer le sujet
it: Mostra la griglia dei terzi, per posizionare il soggetto
nl: Toont het raster van derden, om het onderwerp te plaatsen
pl: Pokazuje siatkę trójpodziału, aby umieścić motyw
pt_br: Mostra a grade dos terços, para posicionar o assunto

source: Snap
de: Einrasten
es: Ajuste magnético
fr: Magnétisme
it: Aggancio magnetico
nl: Magnetisch uitlijnen
pl: Przyciąganie
pt_br: Ajuste magnético

source: While dragging, the image snaps to the center and the edges of the screen
de: Beim Ziehen rastet das Bild an der Mitte und den Rändern des Bildschirms ein
es: Al arrastrar, la imagen se ajusta al centro y a los bordes de la pantalla
fr: En glissant, l’image s’accroche au centre et aux bords de l’écran
it: Trascinando, l’immagine si aggancia al centro e ai bordi dello schermo
nl: Tijdens het slepen klikt de afbeelding vast aan het midden en de randen van het scherm
pl: Podczas przeciągania obraz przyciąga się do środka i krawędzi ekranu
pt_br: Ao arrastar, a imagem se encaixa no centro e nas bordas da tela

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
nl: Scherm
pl: Ekran
pt_br: Tela

source: Empty Space
de: Leerer Bereich
es: Espacio vacío
fr: Espace vide
it: Spazio vuoto
nl: Lege ruimte
pl: Puste miejsce
pt_br: Espaço vazio

source: Visible when the image does not cover the whole screen
de: Sichtbar, wenn das Bild nicht den ganzen Bildschirm bedeckt
es: Visible cuando la imagen no cubre toda la pantalla
fr: Visible quand l’image ne couvre pas tout l’écran
it: Visibile quando l’immagine non copre tutto lo schermo
nl: Zichtbaar wanneer de afbeelding niet het hele scherm bedekt
pl: Widoczne, gdy obraz nie zakrywa całego ekranu
pt_br: Visível quando a imagem não cobre a tela inteira

source: Gradient
de: Verlauf
es: Degradado
fr: Dégradé
it: Sfumatura
nl: Verloop
pt_br: Gradiente

source: Blur
de: Unschärfe
es: Desenfoque
fr: Flou
it: Sfocatura
nl: Vervaging
pl: Rozmycie
pt_br: Desfoque

source: Mosaic
de: Mosaik
es: Mosaico
fr: Mosaïque
it: Mosaico
nl: Mozaïek
pl: Mozaika
pt_br: Mosaico

source: Direction of the gradient: 0° goes up, 90° to the right, 180° down
de: Richtung des Verlaufs: 0° nach oben, 90° nach rechts, 180° nach unten
es: Dirección del degradado: 0° hacia arriba, 90° hacia la derecha, 180° hacia abajo
fr: Direction du dégradé : 0° vers le haut, 90° vers la droite, 180° vers le bas
it: Direzione della sfumatura: 0° verso l’alto, 90° verso destra, 180° verso il basso
nl: Richting van het verloop: 0° omhoog, 90° naar rechts, 180° omlaag
pl: Kierunek gradientu: 0° w górę, 90° w prawo, 180° w dół
pt_br: Direção do gradiente: 0° para cima, 90° para a direita, 180° para baixo

source: Start Color
de: Startfarbe
es: Color inicial
fr: Couleur de début
it: Colore iniziale
nl: Beginkleur
pl: Kolor początkowy
pt_br: Cor inicial

source: Choose the start color
de: Startfarbe wählen
es: Elegir el color inicial
fr: Choisir la couleur de début
it: Scegli il colore iniziale
nl: Beginkleur kiezen
pl: Wybierz kolor początkowy
pt_br: Escolher a cor inicial

source: End Color
de: Endfarbe
es: Color final
fr: Couleur de fin
it: Colore finale
nl: Eindkleur
pl: Kolor końcowy
pt_br: Cor final

source: Choose the end color
de: Endfarbe wählen
es: Elegir el color final
fr: Choisir la couleur de fin
it: Scegli il colore finale
nl: Eindkleur kiezen
pl: Wybierz kolor końcowy
pt_br: Escolher a cor final

source: Swap Colors
de: Farben tauschen
es: Intercambiar colores
fr: Inverser les couleurs
it: Inverti i colori
nl: Kleuren omwisselen
pl: Zamień kolory
pt_br: Inverter cores

source: Darken
de: Abdunkeln
es: Oscurecer
fr: Assombrir
it: Scurisci
nl: Verdonkeren
pl: Przyciemnij
pt_br: Escurecer

source: Darkens the whole wallpaper so that icons and bars stay readable
de: Dunkelt das ganze Hintergrundbild ab, damit Symbole und Leisten lesbar bleiben
es: Oscurece todo el fondo de pantalla para que los iconos y las barras sigan legibles
fr: Assombrit tout le fond d’écran pour que les icônes et les barres restent lisibles
it: Scurisce tutto lo sfondo perché icone e barre restino leggibili
nl: Maakt de hele achtergrond donkerder zodat pictogrammen en balken leesbaar blijven
pl: Przyciemnia całą tapetę, aby ikony i paski pozostały czytelne
pt_br: Escurece todo o papel de parede para que ícones e barras continuem legíveis

source: Desktop Simulation
de: Arbeitsumgebung simulieren
es: Simulación del escritorio
fr: Simulation du bureau
it: Simulazione del desktop
nl: Bureaubladsimulatie
pl: Symulacja pulpitu
pt_br: Simulação da área de trabalho

source: Shows the bars of your desktop over the image, to judge the framing. They are not part of the wallpaper.
de: Zeigt die Leisten Ihrer Arbeitsumgebung über dem Bild, um den Zuschnitt zu beurteilen. Sie sind nicht Teil des Hintergrundbilds.
es: Muestra las barras de su escritorio sobre la imagen, para juzgar el encuadre. No forman parte del fondo de pantalla.
fr: Montre les barres de votre bureau par-dessus l’image, pour juger du cadrage. Elles ne font pas partie du fond d’écran.
it: Mostra le barre del tuo desktop sopra l’immagine, per giudicare l’inquadratura. Non fanno parte dello sfondo.
nl: Toont de balken van uw bureaublad over de afbeelding, om de uitsnede te beoordelen. Ze maken geen deel uit van de achtergrond.
pl: Pokazuje paski pulpitu nad obrazem, aby ocenić kadr. Nie są częścią tapety.
pt_br: Mostra as barras da sua área de trabalho sobre a imagem, para avaliar o enquadramento. Elas não fazem parte do papel de parede.

source: Desktop
de: Arbeitsumgebung
es: Escritorio
fr: Bureau
nl: Bureaublad
pl: Pulpit
pt_br: Área de trabalho

source: The framed image, at the size of the screen, becomes a new asset. The original image stays untouched.
de: Das zugeschnittene Bild in Bildschirmgröße wird ein neues Element. Das Originalbild bleibt unverändert.
es: La imagen encuadrada, al tamaño de la pantalla, se convierte en un elemento nuevo. La imagen original no se modifica.
fr: L’image cadrée, à la taille de l’écran, devient un nouvel élément. L’image d’origine reste intacte.
it: L’immagine inquadrata, alla dimensione dello schermo, diventa un nuovo elemento. L’immagine originale resta intatta.
nl: De uitgesneden afbeelding, op de grootte van het scherm, wordt een nieuw item. De oorspronkelijke afbeelding blijft ongewijzigd.
pl: Skadrowany obraz w rozmiarze ekranu staje się nowym elementem. Oryginalny obraz pozostaje nienaruszony.
pt_br: A imagem enquadrada, no tamanho da tela, vira um novo item. A imagem original fica intacta.

source: Also Add the Edited Version to the Library
de: Bearbeitete Version auch zur Bibliothek hinzufügen
es: Añadir también la versión editada a la biblioteca
fr: Ajouter aussi à la bibliothèque la version modifiée
it: Aggiungi anche la versione modificata alla libreria
nl: De bewerkte versie ook aan de bibliotheek toevoegen
pl: Dodaj także zmienioną wersję do biblioteki
pt_br: Adicionar também a versão editada à biblioteca

source: Drag the image to move it, use the mouse wheel to zoom and the arrow keys to adjust it
de: Ziehen Sie das Bild, um es zu verschieben; zoomen Sie mit dem Mausrad und justieren Sie es mit den Pfeiltasten
es: Arrastre la imagen para moverla, use la rueda del ratón para ampliar y las flechas para ajustarla
fr: Glissez l’image pour la déplacer, utilisez la molette pour zoomer et les flèches pour l’ajuster
it: Trascina l’immagine per spostarla, usa la rotellina per lo zoom e le frecce per regolarla
nl: Sleep de afbeelding om ze te verplaatsen, gebruik het muiswiel om te zoomen en de pijltjestoetsen om ze bij te stellen
pl: Przeciągnij obraz, aby go przesunąć, użyj kółka myszy, aby powiększyć, i strzałek, aby go dopasować
pt_br: Arraste a imagem para movê-la, use a roda do mouse para ampliar e as setas para ajustá-la

source: Image enlarged to {percent}: it will look blurry on this screen
de: Bild auf {percent} vergrößert: Es wird auf diesem Bildschirm unscharf aussehen
es: Imagen ampliada al {percent}: se verá borrosa en esta pantalla
fr: Image agrandie à {percent} : elle sera floue sur cet écran
it: Immagine ingrandita al {percent}: apparirà sfocata su questo schermo
nl: Afbeelding vergroot tot {percent}: ze zal wazig zijn op dit scherm
pl: Obraz powiększony do {percent}: na tym ekranie będzie rozmyty
pt_br: Imagem ampliada para {percent}: ela ficará desfocada nesta tela

source: Colors of the image, or another color
de: Farben des Bildes oder eine andere Farbe
es: Colores de la imagen, u otro color
fr: Couleurs de l’image, ou une autre couleur
it: Colori dell’immagine, o un altro colore
nl: Kleuren van de afbeelding, of een andere kleur
pl: Kolory obrazu lub inny kolor
pt_br: Cores da imagem, ou outra cor

source: GNOME shows the same wallpaper on every screen: it is prepared for the one chosen here
de: GNOME zeigt auf allen Bildschirmen dasselbe Hintergrundbild: Es wird für den hier gewählten vorbereitet
es: GNOME muestra el mismo fondo de pantalla en todas las pantallas: se prepara para la elegida aquí
fr: GNOME affiche le même fond d’écran sur tous les écrans : il est préparé pour celui choisi ici
it: GNOME mostra lo stesso sfondo su tutti gli schermi: viene preparato per quello scelto qui
nl: GNOME toont dezelfde achtergrond op alle schermen: hij wordt voorbereid voor het hier gekozen scherm
pl: GNOME pokazuje tę samą tapetę na wszystkich ekranach: jest przygotowana dla wybranego tutaj
pt_br: O GNOME mostra o mesmo papel de parede em todas as telas: ele é preparado para a escolhida aqui

source: Prepare For
de: Vorbereiten für
es: Preparar para
fr: Préparer pour
it: Prepara per
nl: Voorbereiden voor
pl: Przygotuj dla
pt_br: Preparar para

source: Full screen simulation: the wallpaper is not set yet. Press Esc to come back.
de: Vollbildsimulation: Das Hintergrundbild ist noch nicht festgelegt. Esc drücken, um zurückzukehren.
es: Simulación a pantalla completa: el fondo de pantalla aún no está establecido. Pulse Esc para volver.
fr: Simulation en plein écran : le fond d’écran n’est pas encore appliqué. Échap pour revenir.
it: Simulazione a schermo intero: lo sfondo non è ancora impostato. Premi Esc per tornare.
nl: Simulatie op volledig scherm: de achtergrond is nog niet ingesteld. Druk op Esc om terug te gaan.
pl: Symulacja na pełnym ekranie: tapeta nie jest jeszcze ustawiona. Naciśnij Esc, aby wrócić.
pt_br: Simulação em tela cheia: o papel de parede ainda não foi definido. Pressione Esc para voltar.

source: {width} × {height} pixels, the screen where Pigoune is shown
de: {width} × {height} Pixel, der Bildschirm, auf dem Pigoune angezeigt wird
es: {width} × {height} píxeles, la pantalla donde se muestra Pigoune
fr: {width} × {height} pixels, l’écran où se trouve Pigoune
it: {width} × {height} pixel, lo schermo in cui è mostrato Pigoune
nl: {width} × {height} pixels, het scherm waarop Pigoune wordt getoond
pl: {width} × {height} pikseli, ekran, na którym wyświetlany jest Pigoune
pt_br: {width} × {height} pixels, a tela onde o Pigoune é exibido
