Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: A file or folder with this name already exists here.
de: Hier gibt es bereits eine Datei oder einen Ordner mit diesem Namen.
es: Ya existe aquí un archivo o una carpeta con este nombre.
fr: Un fichier ou un dossier portant ce nom existe déjà ici.
it: Qui esiste già un file o una cartella con questo nome.
nl: Hier bestaat al een bestand of map met deze naam.
pl: Plik lub katalog o tej nazwie już tu istnieje.
pt_br: Já existe aqui um arquivo ou uma pasta com este nome.

source: The library folder could not be found. It may have been moved, renamed or deleted, or it may be on a disk that is no longer connected.
de: Der Ordner der Bibliothek wurde nicht gefunden. Er wurde vielleicht verschoben, umbenannt oder gelöscht, oder er liegt auf einem nicht mehr verbundenen Datenträger.
es: No se encuentra la carpeta de la biblioteca. Puede que se haya movido, renombrado o eliminado, o que esté en un disco que ya no está conectado.
fr: Le dossier de la bibliothèque est introuvable. Il a peut-être été déplacé, renommé ou supprimé, ou se trouve sur un disque qui n’est plus connecté.
it: Impossibile trovare la cartella della libreria. Potrebbe essere stata spostata, rinominata o eliminata, oppure trovarsi su un disco non più collegato.
nl: De map van de bibliotheek is niet gevonden. Mogelijk is deze verplaatst, hernoemd of verwijderd, of staat deze op een schijf die niet meer is aangesloten.
pl: Nie można odnaleźć katalogu biblioteki. Mógł zostać przeniesiony, zmieniono jego nazwę lub go usunięto, albo znajduje się na dysku, który nie jest już podłączony.
pt_br: A pasta da biblioteca não foi encontrada. Ela pode ter sido movida, renomeada ou excluída, ou estar em um disco que não está mais conectado.

source: This folder is not a Pigoune library.
de: Dieser Ordner ist keine Pigoune-Bibliothek.
es: Esta carpeta no es una biblioteca de Pigoune.
fr: Ce dossier n’est pas une bibliothèque Pigoune.
it: Questa cartella non è una libreria di Pigoune.
nl: Deze map is geen Pigoune-bibliotheek.
pl: Ten katalog nie jest biblioteką Pigoune.
pt_br: Esta pasta não é uma biblioteca do Pigoune.

source: This library was created by a newer version of Pigoune. Update Pigoune to open it.
de: Diese Bibliothek wurde mit einer neueren Version von Pigoune erstellt. Aktualisieren Sie Pigoune, um sie zu öffnen.
es: Esta biblioteca se creó con una versión más reciente de Pigoune. Actualice Pigoune para abrirla.
fr: Cette bibliothèque a été créée par une version plus récente de Pigoune. Mettez Pigoune à jour pour l’ouvrir.
it: Questa libreria è stata creata con una versione più recente di Pigoune. Aggiorna Pigoune per aprirla.
nl: Deze bibliotheek is gemaakt met een nieuwere versie van Pigoune. Werk Pigoune bij om haar te openen.
pl: Ta biblioteka została utworzona w nowszej wersji Pigoune. Zaktualizuj Pigoune, aby ją otworzyć.
pt_br: Esta biblioteca foi criada por uma versão mais recente do Pigoune. Atualize o Pigoune para abri-la.

source: This library is already open in another Pigoune window.
de: Diese Bibliothek ist bereits in einem anderen Pigoune-Fenster geöffnet.
es: Esta biblioteca ya está abierta en otra ventana de Pigoune.
fr: Cette bibliothèque est déjà ouverte dans une autre fenêtre de Pigoune.
it: Questa libreria è già aperta in un'altra finestra di Pigoune.
nl: Deze bibliotheek is al geopend in een ander Pigoune-venster.
pl: Ta biblioteka jest już otwarta w innym oknie Pigoune.
pt_br: Esta biblioteca já está aberta em outra janela do Pigoune.

source: There is not enough free space on the disk. Free up some space and try again.
de: Auf dem Datenträger ist nicht genug Speicherplatz frei. Geben Sie Speicherplatz frei und versuchen Sie es erneut.
es: No hay suficiente espacio libre en el disco. Libere espacio e inténtelo de nuevo.
fr: Il n’y a plus assez d’espace sur le disque. Libérez de la place puis réessayez.
it: Spazio libero su disco insufficiente. Libera spazio e riprova.
nl: Er is niet genoeg vrije ruimte op de schijf. Maak ruimte vrij en probeer het opnieuw.
pl: Na dysku brakuje wolnego miejsca. Zwolnij trochę miejsca i spróbuj ponownie.
pt_br: Não há espaço livre suficiente no disco. Libere espaço e tente novamente.

source: Pigoune is not allowed to write to this location. Choose another folder.
de: Pigoune darf an diesem Ort nicht schreiben. Wählen Sie einen anderen Ordner.
es: Pigoune no tiene permiso para escribir en esta ubicación. Elija otra carpeta.
fr: Pigoune n’a pas l’autorisation d’écrire à cet emplacement. Choisissez un autre dossier.
it: Pigoune non ha il permesso di scrivere in questa posizione. Scegli un'altra cartella.
nl: Pigoune mag niet naar deze locatie schrijven. Kies een andere map.
pl: Pigoune nie ma uprawnień do zapisu w tym położeniu. Wybierz inny katalog.
pt_br: O Pigoune não tem permissão para gravar neste local. Escolha outra pasta.

source: This library seems to be damaged. Your files are still in its “files” folder.
de: Diese Bibliothek scheint beschädigt zu sein. Ihre Dateien befinden sich weiterhin in ihrem Ordner „files“.
es: Esta biblioteca parece dañada. Sus archivos siguen en su carpeta “files”.
fr: Cette bibliothèque semble endommagée. Vos fichiers sont toujours dans son dossier « files ».
it: Questa libreria sembra danneggiata. I tuoi file sono ancora nella sua cartella “files”.
nl: Deze bibliotheek lijkt beschadigd. Je bestanden staan nog in haar map ‘files’.
pl: Ta biblioteka wydaje się uszkodzona. Twoje pliki nadal są w jej katalogu „files”.
pt_br: Esta biblioteca parece danificada. Seus arquivos continuam na pasta “files” dela.

source: An unexpected error occurred: {error}
de: Ein unerwarteter Fehler ist aufgetreten: {error}
es: Se produjo un error inesperado: {error}
fr: Une erreur inattendue s’est produite : {error}
it: Si è verificato un errore imprevisto: {error}
nl: Er is een onverwachte fout opgetreden: {error}
pl: Wystąpił nieoczekiwany błąd: {error}
pt_br: Ocorreu um erro inesperado: {error}

source: Enter a name for the collection.
de: Geben Sie einen Namen für die Sammlung ein.
es: Introduzca un nombre para la colección.
fr: Saisissez un nom pour la collection.
it: Inserisci un nome per la raccolta.
nl: Voer een naam in voor de verzameling.
pl: Podaj nazwę kolekcji.
pt_br: Digite um nome para a coleção.

source: A collection named “{name}” already exists here.
de: Hier gibt es bereits eine Sammlung namens „{name}“.
es: Ya existe aquí una colección llamada “{name}”.
fr: Une collection nommée « {name} » existe déjà ici.
it: Qui esiste già una raccolta chiamata “{name}”.
nl: Hier bestaat al een verzameling met de naam ‘{name}’.
pl: Kolekcja o nazwie „{name}” już tu istnieje.
pt_br: Já existe aqui uma coleção chamada “{name}”.

source: This collection no longer exists.
de: Diese Sammlung existiert nicht mehr.
es: Esta colección ya no existe.
fr: Cette collection n’existe plus.
it: Questa raccolta non esiste più.
nl: Deze verzameling bestaat niet meer.
pl: Ta kolekcja już nie istnieje.
pt_br: Esta coleção não existe mais.

source: A collection cannot be placed inside itself or one of its sub-collections.
de: Eine Sammlung kann nicht in sich selbst oder in eine ihrer Untersammlungen verschoben werden.
es: Una colección no se puede colocar dentro de sí misma ni de una de sus subcolecciones.
fr: Une collection ne peut pas être placée dans elle-même ni dans l’une de ses sous-collections.
it: Una raccolta non può essere messa dentro sé stessa o in una delle sue sotto-raccolte.
nl: Een verzameling kan niet in zichzelf of in een van haar subverzamelingen worden geplaatst.
pl: Kolekcji nie można umieścić w niej samej ani w jednej z jej podkolekcji.
pt_br: Uma coleção não pode ser colocada dentro de si mesma nem de uma de suas subcoleções.

source: The collections changed in the meantime. Try again.
de: Die Sammlungen haben sich inzwischen geändert. Versuchen Sie es erneut.
es: Las colecciones han cambiado mientras tanto. Inténtelo de nuevo.
fr: Les collections ont changé entre-temps. Réessayez.
it: Le raccolte sono cambiate nel frattempo. Riprova.
nl: De verzamelingen zijn intussen gewijzigd. Probeer het opnieuw.
pl: Kolekcje zmieniły się w międzyczasie. Spróbuj ponownie.
pt_br: As coleções mudaram nesse meio-tempo. Tente novamente.

source: This asset no longer exists.
de: Dieses Element existiert nicht mehr.
es: Este elemento ya no existe.
fr: Cet élément n’existe plus.
it: Questo elemento non esiste più.
nl: Dit item bestaat niet meer.
pl: Ten element już nie istnieje.
pt_br: Este item não existe mais.

source: The collection “{name}” is no longer empty, so creating it is not undone. Use “Delete…” to remove it.
de: Die Sammlung „{name}“ ist nicht mehr leer, daher wird ihre Erstellung nicht rückgängig gemacht. Verwenden Sie „Löschen …“, um sie zu entfernen.
es: La colección “{name}” ya no está vacía, así que su creación no se deshace. Use “Eliminar…” para quitarla.
fr: La collection « {name} » n’est plus vide : sa création n’est pas annulée. Utilisez « Supprimer… » pour l’enlever.
it: La raccolta “{name}” non è più vuota, quindi la sua creazione non viene annullata. Usa “Elimina…” per rimuoverla.
nl: De verzameling ‘{name}’ is niet meer leeg, dus het aanmaken wordt niet ongedaan gemaakt. Gebruik ‘Verwijderen…’ om haar te verwijderen.
pl: Kolekcja „{name}” nie jest już pusta, więc jej utworzenie nie zostanie cofnięte. Użyj „Usuń…”, aby ją usunąć.
pt_br: A coleção “{name}” não está mais vazia, então a criação dela não é desfeita. Use “Excluir…” para removê-la.

source: This icon or color cannot be used for a collection.
de: Dieses Symbol oder diese Farbe kann nicht für eine Sammlung verwendet werden.
es: Este icono o este color no se puede usar para una colección.
fr: Cette icône ou cette couleur ne peut pas être utilisée pour une collection.
it: Questa icona o questo colore non può essere usato per una raccolta.
nl: Dit pictogram of deze kleur kan niet voor een verzameling worden gebruikt.
pl: Tej ikony lub koloru nie można użyć dla kolekcji.
pt_br: Este ícone ou esta cor não pode ser usado em uma coleção.

source: Enter a name for the asset.
de: Geben Sie einen Namen für das Element ein.
es: Introduzca un nombre para el elemento.
fr: Saisissez un nom pour l’élément.
it: Inserisci un nome per l’elemento.
nl: Voer een naam in voor het item.
pl: Podaj nazwę elementu.
pt_br: Digite um nome para o item.

source: Enter a name for the smart collection.
de: Geben Sie einen Namen für die intelligente Sammlung ein.
es: Introduzca un nombre para la colección inteligente.
fr: Saisissez un nom pour la collection dynamique.
it: Inserisci un nome per la raccolta intelligente.
nl: Voer een naam in voor de slimme verzameling.
pl: Podaj nazwę inteligentnej kolekcji.
pt_br: Digite um nome para a coleção inteligente.

source: Another smart collection already has this name.
de: Eine andere intelligente Sammlung hat bereits diesen Namen.
es: Otra colección inteligente ya tiene este nombre.
fr: Une autre collection dynamique porte déjà ce nom.
it: Un'altra raccolta intelligente ha già questo nome.
nl: Een andere slimme verzameling heeft deze naam al.
pl: Inna inteligentna kolekcja ma już tę nazwę.
pt_br: Outra coleção inteligente já tem este nome.

source: This smart collection no longer exists.
de: Diese intelligente Sammlung existiert nicht mehr.
es: Esta colección inteligente ya no existe.
fr: Cette collection dynamique n’existe plus.
it: Questa raccolta intelligente non esiste più.
nl: Deze slimme verzameling bestaat niet meer.
pl: Ta inteligentna kolekcja już nie istnieje.
pt_br: Esta coleção inteligente não existe mais.

source: The smart collections changed in the meantime. Try again.
de: Die intelligenten Sammlungen haben sich inzwischen geändert. Versuchen Sie es erneut.
es: Las colecciones inteligentes han cambiado mientras tanto. Inténtelo de nuevo.
fr: Les collections dynamiques ont changé entre-temps. Réessayez.
it: Le raccolte intelligenti sono cambiate nel frattempo. Riprova.
nl: De slimme verzamelingen zijn intussen gewijzigd. Probeer het opnieuw.
pl: Inteligentne kolekcje zmieniły się w międzyczasie. Spróbuj ponownie.
pt_br: As coleções inteligentes mudaram nesse meio-tempo. Tente novamente.

source: Enter a name for the tag.
de: Geben Sie einen Namen für das Schlagwort ein.
es: Introduzca un nombre para la etiqueta.
fr: Saisissez un nom pour le tag.
it: Inserisci un nome per l'etichetta.
nl: Voer een naam in voor het label.
pl: Podaj nazwę etykiety.
pt_br: Digite um nome para a etiqueta.

source: A tag is a single word: join several words with a hyphen.
de: Ein Schlagwort besteht aus einem einzigen Wort: Verbinden Sie mehrere Wörter mit einem Bindestrich.
es: Una etiqueta es una sola palabra: una varias palabras con un guion.
fr: Un tag est un seul mot : reliez plusieurs mots par un tiret.
it: Un'etichetta è una sola parola: unisci più parole con un trattino.
nl: Een label is één woord: verbind meerdere woorden met een koppelteken.
pl: Etykieta to jedno słowo: połącz kilka słów łącznikiem.
pt_br: Uma etiqueta é uma única palavra: una várias palavras com um hífen.

source: A tag has at most {count} characters.
de: Ein Schlagwort hat höchstens {count} Zeichen.
es: Una etiqueta tiene {count} caracteres como máximo.
fr: Un tag compte {count} caractères au plus.
it: Un'etichetta ha al massimo {count} caratteri.
nl: Een label heeft maximaal {count} tekens.
pl: Etykieta ma co najwyżej {count} znaków.
pt_br: Uma etiqueta tem no máximo {count} caracteres.

source: This tag no longer exists.
de: Dieses Schlagwort existiert nicht mehr.
es: Esta etiqueta ya no existe.
fr: Ce tag n’existe plus.
it: Questa etichetta non esiste più.
nl: Dit label bestaat niet meer.
pl: Ta etykieta już nie istnieje.
pt_br: Esta etiqueta não existe mais.

source: Another tag already has this name.
de: Ein anderes Schlagwort hat bereits diesen Namen.
es: Otra etiqueta ya tiene este nombre.
fr: Un autre tag porte déjà ce nom.
it: Un'altra etichetta ha già questo nome.
nl: Een ander label heeft deze naam al.
pl: Inna etykieta ma już tę nazwę.
pt_br: Outra etiqueta já tem este nome.

source: A tag cannot be moved into itself or one of its sub-tags.
es: Una etiqueta no se puede mover dentro de sí misma ni de una de sus subetiquetas.
fr: Un tag ne peut pas être placé dans lui-même ni dans l’un de ses sous-tags.
it: Un’etichetta non può essere spostata dentro se stessa o dentro una delle sue sotto-etichette.
nl: Een label kan niet in zichzelf of in een van zijn sublabels worden verplaatst.
pl: Etykiety nie można przenieść do niej samej ani do jednej z jej podetykiet.
pt_br: Uma etiqueta não pode ser movida para dentro de si mesma ou de uma de suas subetiquetas.

source: A tag name cannot contain a slash.
es: El nombre de una etiqueta no puede contener una barra.
fr: Le nom d’un tag ne peut pas contenir de barre oblique.
it: Il nome di un’etichetta non può contenere una barra.
nl: De naam van een label mag geen schuine streep bevatten.
pl: Nazwa etykiety nie może zawierać ukośnika.
pt_br: O nome de uma etiqueta não pode conter uma barra.

source: Choose a Location
de: Speicherort wählen
es: Elegir una ubicación
fr: Choisir un emplacement
it: Scegli una posizione
nl: Kies een locatie
pl: Wybierz położenie
pt_br: Escolher um local

source: Size
de: Größe
es: Tamaño
fr: Poids
it: Peso
nl: Grootte
pl: Rozmiar
pt_br: Tamanho

source: Date Added
de: Hinzugefügt am
es: Fecha de adición
fr: Date d’ajout
it: Data di aggiunta
nl: Datum toegevoegd
pl: Data dodania
pt_br: Data de adição

source: Assets in the trash are deleted for good after 30 days.
de: Elemente im Papierkorb werden nach 30 Tagen endgültig gelöscht.
es: Los elementos de la papelera se eliminan definitivamente tras 30 días.
fr: Les éléments de la corbeille sont supprimés définitivement après 30 jours.
it: Gli elementi nel cestino vengono eliminati definitivamente dopo 30 giorni.
nl: Items in de prullenbak worden na 30 dagen definitief verwijderd.
pl: Elementy w koszu są usuwane na stałe po 30 dniach.
pt_br: Os itens da lixeira são excluídos definitivamente após 30 dias.

source: Delete every asset in the trash for good
de: Alle Elemente im Papierkorb endgültig löschen
es: Eliminar definitivamente todos los elementos de la papelera
fr: Supprimer définitivement tous les éléments de la corbeille
it: Elimina definitivamente tutti gli elementi nel cestino
nl: Alle items in de prullenbak definitief verwijderen
pl: Usuń na stałe wszystkie elementy z kosza
pt_br: Excluir definitivamente todos os itens da lixeira

source: _Empty Trash
de: Papierkorb _leeren
es: _Vaciar la papelera
fr: _Vider la corbeille
it: _Svuota il cestino
nl: Prullenbak _legen
pl: _Opróżnij kosz
pt_br: _Esvaziar a lixeira

source: {count} selected asset is not in this view.
es: {count} elemento seleccionado no está en esta vista.
fr: {count} élément sélectionné n’est pas dans cette vue.
it: {count} elemento selezionato non è in questa vista.

source: _Open Another Library…
de: Andere Bibliothek _öffnen …
es: _Abrir otra biblioteca…
fr: _Ouvrir une autre bibliothèque…
it: _Apri un'altra libreria…
nl: Een andere bibliotheek _openen…
pl: _Otwórz inną bibliotekę…
pt_br: _Abrir outra biblioteca…

source: _Try Again
de: _Erneut versuchen
es: _Reintentar
fr: _Réessayer
it: _Riprova
nl: Opnieuw _proberen
pl: _Spróbuj ponownie
pt_br: _Tentar novamente

source: Unable to Change the Asset
de: Das Element kann nicht geändert werden
es: No se puede modificar el elemento
fr: Impossible de modifier l’élément
it: Impossibile modificare l’elemento
nl: Kan het item niet wijzigen
pl: Nie można zmienić elementu
pt_br: Não foi possível modificar o item

source: Unable to Undo
de: Rückgängig machen nicht möglich
es: No se puede deshacer
fr: Impossible d’annuler
it: Impossibile annullare
nl: Kan niet ongedaan maken
pl: Nie można cofnąć
pt_br: Não foi possível desfazer

source: Unclassified
de: Nicht eingeordnet
es: Sin clasificar
fr: Non classés
it: Non classificati
nl: Niet ingedeeld
pl: Nieskategoryzowane
pt_br: Sem classificação

source: Unable to Read the Library
de: Die Bibliothek kann nicht gelesen werden
es: No se puede leer la biblioteca
fr: Impossible de lire les informations de la bibliothèque
it: Impossibile leggere la libreria
nl: De bibliotheek kan niet worden gelezen
pl: Nie można odczytać biblioteki
pt_br: Não foi possível ler a biblioteca

source: _Close
de: _Schließen
es: _Cerrar
fr: _Fermer
it: _Chiudi
nl: _Sluiten
pl: _Zamknij
pt_br: _Fechar

source: Open a Pigoune Library
de: Eine Pigoune-Bibliothek öffnen
es: Abrir una biblioteca de Pigoune
fr: Ouvrir une bibliothèque Pigoune
it: Apri una libreria di Pigoune
nl: Een Pigoune-bibliotheek openen
pl: Otwórz bibliotekę Pigoune
pt_br: Abrir uma biblioteca do Pigoune

source: _Recent Libraries
de: _Zuletzt verwendete Bibliotheken
es: Bibliotecas _recientes
fr: Bibliothèques _récentes
it: Librerie _recenti
nl: _Recente bibliotheken
pl: Ostatnie _biblioteki
pt_br: Bibliotecas _recentes

source: “{name}” removed from the recent libraries
de: „{name}“ aus den zuletzt verwendeten Bibliotheken entfernt
es: “{name}” quitada de las bibliotecas recientes
fr: « {name} » retirée des bibliothèques récentes
it: “{name}” rimossa dalle librerie recenti
nl: ‘{name}’ verwijderd uit de recente bibliotheken
pl: Usunięto „{name}” z ostatnich bibliotek
pt_br: “{name}” removida das bibliotecas recentes

source: _Undo
de: _Rückgängig
es: _Deshacer
fr: _Annuler
it: _Annulla
nl: _Ongedaan maken
pl: _Cofnij
pt_br: _Desfazer

source: Remove From the List, the Library Is Kept
de: Aus der Liste entfernen, die Bibliothek bleibt erhalten
es: Quitar de la lista, la biblioteca se conserva
fr: Retirer de la liste, la bibliothèque est conservée
it: Rimuovi dall'elenco, la libreria viene conservata
nl: Uit de lijst verwijderen, de bibliotheek blijft bewaard
pl: Usuń z listy, biblioteka zostanie zachowana
pt_br: Remover da lista, a biblioteca é mantida

source: Open Preview
de: Vorschau öffnen
es: Abrir la vista previa
fr: Ouvrir l’aperçu
it: Apri l'anteprima
nl: Voorbeeld openen
pl: Otwórz podgląd
pt_br: Abrir a pré-visualização

source: Open With…
de: Öffnen mit …
es: Abrir con…
fr: Ouvrir avec…
it: Apri con…
nl: Openen met…
pl: Otwórz za pomocą…
pt_br: Abrir com…

source: Frame and Set as Wallpaper…
de: Zuschneiden und als Hintergrundbild festlegen …
es: Encuadrar y establecer como fondo de pantalla…
fr: Cadrer et définir comme fond d’écran…
it: Inquadra e imposta come sfondo…
nl: Uitsnijden en als achtergrond instellen…
pl: Kadruj i ustaw jako tapetę…
pt_br: Enquadrar e definir como papel de parede…

source: Rename…
de: Umbenennen …
es: Renombrar…
fr: Renommer…
it: Rinomina…
nl: Hernoemen…
pl: Zmień nazwę…
pt_br: Renomear…

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar

source: Export To…
de: Exportieren nach …
es: Exportar a…
fr: Exporter vers…
it: Esporta in…
nl: Exporteren naar…
pl: Eksportuj do…
pt_br: Exportar para…

source: Convert and Export…
de: Konvertieren und exportieren …
es: Convertir y exportar…
fr: Convertir et exporter…
it: Converti ed esporta…
nl: Converteren en exporteren…
pl: Konwertuj i eksportuj…
pt_br: Converter e exportar…

source: _Restore
de: _Wiederherstellen
es: _Restaurar
fr: _Restaurer
it: _Ripristina
nl: _Herstellen
pl: _Przywróć
pt_br: _Restaurar

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt_br: Remover dos favoritos

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos

source: Add a Tag…
de: Schlagwort hinzufügen …
es: Añadir una etiqueta…
fr: Ajouter un tag…
it: Aggiungi un'etichetta…
nl: Een label toevoegen…
pl: Dodaj etykietę…
pt_br: Adicionar uma etiqueta…

source: Add to a Collection…
de: Zu einer Sammlung hinzufügen …
es: Añadir a una colección…
fr: Ajouter à une collection…
it: Aggiungi a una raccolta…
nl: Aan een verzameling toevoegen…
pl: Dodaj do kolekcji…
pt_br: Adicionar a uma coleção…

source: Move to a Collection…
de: In eine Sammlung verschieben …
es: Mover a una colección…
fr: Déplacer vers une collection…
it: Sposta in una raccolta…
nl: Naar een verzameling verplaatsen…
pl: Przenieś do kolekcji…
pt_br: Mover para uma coleção…

source: Remove from the Collection “{name}”
de: Aus der Sammlung „{name}“ entfernen
es: Quitar de la colección “{name}”
fr: Retirer de la collection « {name} »
it: Rimuovi dalla raccolta “{name}”
nl: Uit de verzameling ‘{name}’ verwijderen
pl: Usuń z kolekcji „{name}”
pt_br: Remover da coleção “{name}”

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
nl: Naar de prullenbak verplaatsen
pl: Przenieś do kosza
pt_br: Mover para a lixeira

source: {count} asset moved to the trash
de: {count} Element in den Papierkorb verschoben
es: {count} elemento movido a la papelera
fr: {count} élément mis à la corbeille
it: {count} elemento spostato nel cestino
nl: {count} item naar de prullenbak verplaatst
pl: Przeniesiono {count} element do kosza
pt_br: {count} item movido para a lixeira

source: {count} asset restored
de: {count} Element wiederhergestellt
es: {count} elemento restaurado
fr: {count} élément restauré
it: {count} elemento ripristinato
nl: {count} item hersteld
pl: Przywrócono {count} element
pt_br: {count} item restaurado

source: Empty the Trash?
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
it: Svuotare il cestino?
nl: Prullenbak legen?
pl: Opróżnić kosz?
pt_br: Esvaziar a lixeira?
