Repository: Gor3pig/Pigoune
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: the image could not be read
de: das Bild konnte nicht gelesen werden
es: no se pudo leer la imagen
fr: l’image n’a pas pu être lue
it: impossibile leggere l'immagine
nl: de afbeelding kon niet worden gelezen
pl: nie można odczytać obrazu
pt_br: não foi possível ler a imagem

source: smaller than every chosen icon size, and pixel images are never enlarged
de: kleiner als jede gewählte Symbolgröße, und Pixelbilder werden nie vergrößert
es: más pequeña que todos los tamaños de icono elegidos, y las imágenes de píxeles nunca se amplían
fr: plus petite que toutes les tailles d’icône choisies, et les images en pixels ne sont jamais agrandies
it: più piccola di tutte le dimensioni di icona scelte, e le immagini a pixel non vengono mai ingrandite
nl: kleiner dan elke gekozen pictogramgrootte, en pixelafbeeldingen worden nooit vergroot
pl: mniejszy niż każdy wybrany rozmiar ikony, a obrazy rastrowe nigdy nie są powiększane
pt_br: menor que todos os tamanhos de ícone escolhidos, e imagens de pixels nunca são ampliadas

source: the requested size is too large
de: die gewünschte Größe ist zu groß
es: el tamaño solicitado es demasiado grande
fr: la taille demandée est trop grande
it: la dimensione richiesta è troppo grande
nl: de gevraagde grootte is te groot
pl: żądany rozmiar jest zbyt duży
pt_br: o tamanho solicitado é grande demais

source: the conversion failed
de: die Umwandlung ist fehlgeschlagen
es: la conversión falló
fr: la conversion a échoué
it: la conversione non è riuscita
nl: de conversie is mislukt
pl: konwersja się nie powiodła
pt_br: a conversão falhou

source: its file is missing from the library
fr: son fichier est introuvable dans la bibliothèque

source: the file could not be copied
fr: le fichier n’a pas pu être copié

source: frame-{number}
de: bild-{number}
es: fotograma-{number}
fr: image-{number}
it: fotogramma-{number}
nl: beeld-{number}
pl: klatka-{number}
pt_br: quadro-{number}

source: Choose a Custom Color…
de: Eigene Farbe wählen …
es: Elegir un color personalizado…
fr: Choisir une couleur personnalisée…
it: Scegli un colore personalizzato…
nl: Een aangepaste kleur kiezen…
pl: Wybierz własny kolor…
pt_br: Escolher uma cor personalizada…

source: Custom color {code}, click to remove it
de: Eigene Farbe {code}, klicken zum Entfernen
es: Color personalizado {code}, haga clic para quitarlo
fr: Couleur personnalisée {code}, cliquez pour la retirer
it: Colore personalizzato {code}, fai clic per rimuoverlo
nl: Aangepaste kleur {code}, klik om te verwijderen
pl: Własny kolor {code}, kliknij, aby go usunąć
pt_br: Cor personalizada {code}, clique para removê-la

source: Custom Color {code}
de: Eigene Farbe {code}
es: Color personalizado {code}
fr: Couleur personnalisée {code}
it: Colore personalizzato {code}
nl: Aangepaste kleur {code}
pl: Własny kolor {code}
pt_br: Cor personalizada {code}

source: Custom Color
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
it: Colore personalizzato
nl: Aangepaste kleur
pl: Własny kolor
pt_br: Cor personalizada

source: Pasted image
de: Eingefügtes Bild
es: Imagen pegada
fr: Image collée
it: Immagine incollata
nl: Geplakte afbeelding
pl: Wklejony obraz
pt_br: Imagem colada

source: System Language
de: Sprache des Systems
es: Idioma del sistema
fr: Langue du système
it: Lingua del sistema
nl: Taal van het systeem
pl: Język systemu
pt_br: Idioma do sistema

source: Restart Pigoune to use the new language
de: Starten Sie Pigoune neu, um die neue Sprache zu verwenden
es: Reinicie Pigoune para usar el nuevo idioma
fr: Redémarrez Pigoune pour utiliser la nouvelle langue
it: Riavvia Pigoune per usare la nuova lingua
nl: Start Pigoune opnieuw om de nieuwe taal te gebruiken
pl: Uruchom ponownie Pigoune, aby użyć nowego języka
pt_br: Reinicie o Pigoune para usar o novo idioma

source: _Restart
de: _Neu starten
es: _Reiniciar
fr: _Redémarrer
it: _Riavvia
nl: Opnieuw _starten
pl: _Uruchom ponownie
pt_br: _Reiniciar

source: Thumbnail Strip
de: Vorschauleiste
es: Tira de miniaturas
fr: Bande de vignettes
it: Striscia di miniature
nl: Miniatuurstrook
pl: Pasek miniatur
pt_br: Faixa de miniaturas

source: Check the Library
de: Bibliothek prüfen
es: Comprobar la biblioteca
fr: Vérifier la bibliothèque
it: Controlla la libreria
nl: Bibliotheek controleren
pl: Sprawdź bibliotekę
pt_br: Verificar a biblioteca

source: Pigoune compares the files on the disk with the database. Nothing is changed or deleted.
de: Pigoune vergleicht die Dateien auf dem Datenträger mit der Datenbank. Es wird nichts geändert oder gelöscht.
es: Pigoune compara los archivos del disco con la base de datos. No se modifica ni se elimina nada.
fr: Pigoune compare les fichiers du disque avec la base de données. Rien n’est modifié ni supprimé.
it: Pigoune confronta i file sul disco con il database. Non viene modificato né eliminato nulla.
nl: Pigoune vergelijkt de bestanden op de schijf met de database. Er wordt niets gewijzigd of verwijderd.
pl: Pigoune porównuje pliki na dysku z bazą danych. Nic nie jest zmieniane ani usuwane.
pt_br: O Pigoune compara os arquivos do disco com o banco de dados. Nada é alterado nem excluído.

source: _Check
de: _Prüfen
es: _Comprobar
fr: _Vérifier
it: _Controlla
nl: _Controleren
pl: _Sprawdź
pt_br: _Verificar

source: Not checked yet
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifiée
it: Non ancora controllata
nl: Nog niet gecontroleerd
pl: Jeszcze nie sprawdzono
pt_br: Ainda não verificada

source: Manage Library
de: Bibliothek verwalten
es: Gestionar la biblioteca
fr: Gérer la bibliothèque
it: Gestisci la libreria
nl: Bibliotheek beheren
pl: Zarządzaj biblioteką
pt_br: Gerenciar a biblioteca

source: Overview
de: Überblick
es: Resumen
fr: Vue d’ensemble
it: Panoramica
nl: Overzicht
pl: Przegląd
pt_br: Visão geral

source: Records
de: Rekorde
es: Récords
fr: Palmarès
it: Record
pl: Rekordy
pt_br: Recordes

source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
nl: Inhoud
pl: Zawartość
pt_br: Conteúdo

source: Number
de: Anzahl
es: Número
fr: Nombre
it: Numero
nl: Aantal
pl: Liczba
pt_br: Quantidade

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
nl: Opslag
pl: Przechowywanie
pt_br: Armazenamento

source: Disk Space
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
it: Spazio su disco
nl: Schijfruimte
pl: Miejsce na dysku
pt_br: Espaço em disco

source: Copy the Location
de: Speicherort kopieren
es: Copiar la ubicación
fr: Copier l’emplacement
it: Copia la posizione
nl: Locatie kopiëren
pl: Skopiuj położenie
pt_br: Copiar o local

source: Open the Folder
de: Ordner öffnen
es: Abrir la carpeta
fr: Ouvrir le dossier
it: Apri la cartella
nl: Map openen
pl: Otwórz katalog
pt_br: Abrir a pasta

source: Disk
de: Datenträger
es: Disco
fr: Disque
it: Disco
nl: Schijf
pl: Dysk
pt_br: Disco

source: Thumbnails
de: Vorschaubilder
es: Miniaturas
fr: Vignettes
it: Miniature
nl: Miniaturen
pl: Miniatury
pt_br: Miniaturas

source: Thumbnails are small copies of the images that keep the grid fast. Clearing them is safe: they are made again when needed.
de: Vorschaubilder sind verkleinerte Kopien der Bilder, die das Raster schnell machen. Das Leeren ist unbedenklich: Sie werden bei Bedarf neu erstellt.
es: Las miniaturas son copias reducidas de las imágenes que hacen rápida la cuadrícula. Vaciarlas no tiene riesgo: se vuelven a crear cuando hace falta.
fr: Les vignettes sont des copies réduites des images qui rendent la grille rapide. Les vider est sans danger : elles sont recréées au besoin.
it: Le miniature sono copie ridotte delle immagini che rendono veloce la griglia. Svuotarle è sicuro: vengono ricreate quando servono.
nl: Miniaturen zijn verkleinde kopieën van de afbeeldingen die het raster snel houden. Ze wissen is veilig: ze worden opnieuw gemaakt wanneer nodig.
pl: Miniatury to pomniejszone kopie obrazów, które przyspieszają siatkę. Ich wyczyszczenie jest bezpieczne: zostaną odtworzone w razie potrzeby.
pt_br: As miniaturas são cópias reduzidas das imagens que deixam a grade rápida. Limpá-las é seguro: elas são recriadas quando necessário.

source: _Clear
de: _Leeren
es: _Vaciar
fr: _Vider
it: _Svuota
nl: _Wissen
pl: Wy_czyść
pt_br: _Limpar

source: Created
de: Erstellt
es: Creación
fr: Création
it: Creazione
nl: Aangemaakt
pl: Utworzono
pt_br: Criação

source: Compatibility
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
it: Compatibilità
nl: Compatibiliteit
pl: Zgodność
pt_br: Compatibilidade

source: Health
de: Zustand
es: Estado
fr: Santé
it: Stato
nl: Gezondheid
pl: Stan
pt_br: Integridade

source: Export the Library
de: Bibliothek exportieren
es: Exportar la biblioteca
fr: Exporter la bibliothèque
it: Esporta la libreria
nl: Bibliotheek exporteren
pl: Eksportuj bibliotekę
pt_br: Exportar a biblioteca

source: Pigoune copies your files into an ordinary folder, arranged like your collections. Nothing in the library is modified.
de: Pigoune kopiert Ihre Dateien in einen gewöhnlichen Ordner, aufgebaut wie Ihre Sammlungen. An der Bibliothek wird nichts geändert.
es: Pigoune copia los archivos en una carpeta normal, organizada como las colecciones. No se modifica nada en la biblioteca.
fr: Pigoune copie vos fichiers dans un dossier ordinaire, rangé comme vos collections. Rien n’est modifié dans la bibliothèque.
it: Pigoune copia i file in una normale cartella, organizzata come le raccolte. Nella libreria non viene modificato nulla.
nl: Pigoune kopieert je bestanden naar een gewone map, ingedeeld zoals je verzamelingen. Er wordt niets in de bibliotheek gewijzigd.
pl: Pigoune kopiuje Twoje pliki do zwykłego folderu, uporządkowanego jak Twoje kolekcje. Nic w bibliotece nie jest zmieniane.
pt_br: O Pigoune copia seus arquivos para uma pasta comum, organizada como suas coleções. Nada na biblioteca é modificado.

source: Tags, notes and favorites stay in Pigoune. This is not a full backup: for that, copy the library folder.
de: Schlagwörter, Notizen und Favoriten bleiben in Pigoune. Das ist keine vollständige Sicherung: Kopieren Sie dafür den Ordner der Bibliothek.
es: Las etiquetas, notas y favoritos se quedan en Pigoune. No es una copia de seguridad completa: para eso, copia la carpeta de la biblioteca.
fr: Les tags, notes et favoris restent dans Pigoune. Ce n’est pas une sauvegarde complète : pour cela, copiez le dossier de la bibliothèque.
it: Etichette, note e preferiti restano in Pigoune. Non è un backup completo: per quello, copia la cartella della libreria.
nl: Labels, notities en favorieten blijven in Pigoune. Dit is geen volledige back-up: kopieer daarvoor de map van de bibliotheek.
pl: Etykiety, notatki i ulubione zostają w Pigoune. To nie jest pełna kopia zapasowa: aby ją zrobić, skopiuj folder biblioteki.
pt_br: Etiquetas, notas e favoritos ficam no Pigoune. Não é um backup completo: para isso, copie a pasta da biblioteca.

source: Checking…
de: Prüfung läuft …
es: Comprobando…
fr: Vérification…
it: Controllo in corso…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…

source: Reading the files and checking their integrity. You can keep using Pigoune.
de: Die Dateien werden gelesen und ihre Integrität wird geprüft. Sie können Pigoune weiter verwenden.
es: Leyendo los archivos y comprobando su integridad. Puede seguir usando Pigoune.
fr: Lecture des fichiers et contrôle de leur intégrité. Vous pouvez continuer à utiliser Pigoune.
it: Lettura dei file e controllo della loro integrità. Puoi continuare a usare Pigoune.
nl: De bestanden worden gelezen en hun integriteit wordt gecontroleerd. U kunt Pigoune blijven gebruiken.
pl: Odczytywanie plików i sprawdzanie ich integralności. Możesz nadal korzystać z Pigoune.
pt_br: Lendo os arquivos e verificando a integridade deles. Você pode continuar usando o Pigoune.

source: {done} file checked out of {total}
es: {done} archivo de {total} comprobado
fr: {done} fichier vérifié sur {total}
it: {done} file su {total} controllato

source: Checked today at {time}
de: Heute um {time} geprüft
es: Comprobada hoy a las {time}
fr: Vérifiée aujourd’hui à {time}
it: Controllata oggi alle {time}
nl: Vandaag om {time} gecontroleerd
pl: Sprawdzono dzisiaj o {time}
pt_br: Verificada hoje às {time}

source: Check _Again
de: Erneut _prüfen
es: Comprobar de _nuevo
fr: _Vérifier à nouveau
it: Controlla _di nuovo
nl: Opnieuw _controleren
pl: Sprawdź _ponownie
pt_br: Verificar _novamente

source: Everything Is in Order
de: Alles in Ordnung
es: Todo está en orden
fr: Tout est en ordre
it: Tutto in ordine
nl: Alles is in orde
pl: Wszystko w porządku
pt_br: Tudo em ordem

source: All the problems are repaired.
de: Alle Probleme sind behoben.
es: Todos los problemas están reparados.
fr: Tous les problèmes sont réparés.
it: Tutti i problemi sono stati risolti.
nl: Alle problemen zijn opgelost.
pl: Wszystkie problemy zostały naprawione.
pt_br: Todos os problemas foram reparados.

source: {count} file checked, no problem found.
de: {count} Datei geprüft, kein Problem gefunden.
es: {count} archivo comprobado, no se encontró ningún problema.
fr: {count} fichier vérifié, aucun problème trouvé.
it: {count} file controllato, nessun problema trovato.
nl: {count} bestand gecontroleerd, geen problemen gevonden.
pl: Sprawdzono {count} plik, nie znaleziono problemów.
pt_br: {count} arquivo verificado, nenhum problema encontrado.

source: {count} problem remaining
de: {count} Problem übrig
es: {count} problema pendiente
fr: {count} problème restant
it: {count} problema rimasto
nl: {count} probleem over
pl: Pozostał {count} problem
pt_br: {count} problema restante

source: {count} problem found
de: {count} Problem gefunden
es: {count} problema encontrado
fr: {count} problème trouvé
it: {count} problema trovato
nl: {count} probleem gevonden
pl: Znaleziono {count} problem
pt_br: {count} problema encontrado

source: Nothing is repaired unless you ask for it.
de: Nichts wird repariert, solange Sie es nicht verlangen.
es: No se repara nada si no lo pide.
fr: Rien n’est réparé sans que vous le demandiez.
it: Nulla viene riparato se non lo richiedi.
nl: Er wordt niets hersteld zonder dat u erom vraagt.
pl: Nic nie jest naprawiane bez Twojej prośby.
pt_br: Nada é reparado sem que você peça.

source: Missing Files
de: Fehlende Dateien
es: Archivos que faltan
fr: Fichiers manquants
it: File mancanti
nl: Ontbrekende bestanden
pl: Brakujące pliki
pt_br: Arquivos ausentes

source: Damaged Files
de: Beschädigte Dateien
es: Archivos dañados
fr: Fichiers endommagés
it: File danneggiati
nl: Beschadigde bestanden
pl: Uszkodzone pliki
pt_br: Arquivos danificados

source: Unregistered Files
de: Nicht erfasste Dateien
es: Archivos no registrados
fr: Fichiers non référencés
it: File non registrati
nl: Niet-geregistreerde bestanden
pl: Niezarejestrowane pliki
pt_br: Arquivos não registrados

source: Show All {count}
de: Alle {count} anzeigen
es: Mostrar los {count}
fr: Afficher les {count}
it: Mostra tutti i {count}
nl: Alle {count} tonen
pl: Pokaż wszystkie ({count})
pt_br: Mostrar todos os {count}

source: _Add
de: _Hinzufügen
es: _Añadir
fr: _Ajouter
it: _Aggiungi
nl: _Toevoegen
pl: _Dodaj
pt_br: _Adicionar

source: _Replace…
de: _Ersetzen …
es: _Reemplazar…
fr: _Remplacer…
it: _Sostituisci…
nl: _Vervangen…
pl: _Zastąp…
pt_br: _Substituir…

source: Re_move…
de: E_ntfernen …
es: _Quitar…
fr: Re_tirer…
it: Ri_muovi…
nl: Ve_rwijderen…
pl: U_suń…
pt_br: Re_mover…

source: Move to _Trash
de: In den _Papierkorb verschieben
es: Mover a la _papelera
fr: Mettre à la _corbeille
it: Sposta nel _cestino
nl: Naar de _prullenbak verplaatsen
pl: Przenieś do _kosza
pt_br: Mover para a _lixeira

source: Add _All
de: _Alle hinzufügen
es: Añadir _todo
fr: _Tout ajouter
it: Aggiungi _tutti
nl: _Alles toevoegen
pl: Dodaj _wszystkie
pt_br: Adicionar _todos

source: “{name}” added to Unclassified
de: „{name}“ zu „Nicht eingeordnet“ hinzugefügt
es: “{name}” añadido a Sin clasificar
fr: « {name} » ajouté dans Non classés
it: “{name}” aggiunto a Non classificati
nl: ‘{name}’ toegevoegd aan Niet ingedeeld
pl: Dodano „{name}” do Nieskategoryzowane
pt_br: “{name}” adicionado a Sem classificação

source: _Show
de: _Anzeigen
es: _Mostrar
fr: _Afficher
it: _Mostra
nl: _Tonen
pl: _Pokaż
pt_br: _Mostrar

source: Choose a Copy of “{name}”
de: Kopie von „{name}“ auswählen
es: Elegir una copia de “{name}”
fr: Choisir une copie de « {name} »
it: Scegli una copia di “{name}”
nl: Kies een kopie van ‘{name}’
pl: Wybierz kopię „{name}”
pt_br: Escolher uma cópia de “{name}”

source: _Open
de: _Öffnen
es: _Abrir
fr: _Ouvrir
it: _Apri
nl: _Openen
pl: _Otwórz
pt_br: _Abrir

source: “{name}” replaced: the file is back in place
de: „{name}“ ersetzt: Die Datei ist wieder an ihrem Platz
es: “{name}” reemplazado: el archivo vuelve a estar en su sitio
fr: « {name} » remplacé : le fichier est de nouveau en place
it: “{name}” sostituito: il file è di nuovo al suo posto
nl: ‘{name}’ vervangen: het bestand staat weer op zijn plaats
pl: Zastąpiono „{name}”: plik jest znowu na swoim miejscu
pt_br: “{name}” substituído: o arquivo voltou ao seu lugar

source: Remove “{name}” from the Library?
de: „{name}“ aus der Bibliothek entfernen?
es: ¿Quitar “{name}” de la biblioteca?
fr: Retirer « {name} » de la bibliothèque ?
it: Rimuovere “{name}” dalla libreria?
nl: ‘{name}’ uit de bibliotheek verwijderen?
pl: Usunąć „{name}” z biblioteki?
pt_br: Remover “{name}” da biblioteca?

source: The file is missing. The asset, its tags, its notes and its place in the collections will be removed from the library. This cannot be undone.
de: Die Datei fehlt. Das Element, seine Schlagwörter, Notizen und seine Zuordnung zu Sammlungen werden aus der Bibliothek entfernt. Dies kann nicht rückgängig gemacht werden.
es: Falta el archivo. El elemento, sus etiquetas, sus notas y su lugar en las colecciones se quitarán de la biblioteca. Esta acción no se puede deshacer.
fr: Le fichier est manquant. L’élément, ses tags, ses notes et son rangement dans les collections seront retirés de la bibliothèque. Cette action est définitive.
it: Il file manca. L’elemento, le sue etichette, le sue note e la sua posizione nelle raccolte saranno rimossi dalla libreria. Questa azione non può essere annullata.
nl: Het bestand ontbreekt. Het item, de labels, de notities en de plaats in de verzamelingen worden uit de bibliotheek verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Brakuje pliku. Element, jego etykiety, notatki i miejsce w kolekcjach zostaną usunięte z biblioteki. Tej czynności nie można cofnąć.
pt_br: O arquivo está ausente. O item, suas etiquetas, suas notas e seu lugar nas coleções serão removidos da biblioteca. Esta ação não pode ser desfeita.

source: _Remove from the Library
de: Aus der Bibliothek _entfernen
es: _Quitar de la biblioteca
fr: _Retirer de la bibliothèque
it: _Rimuovi dalla libreria
nl: Uit de bibliotheek _verwijderen
pl: _Usuń z biblioteki
pt_br: _Remover da biblioteca

source: “{name}” was removed from the Library
de: „{name}“ wurde aus der Bibliothek entfernt
es: Se ha quitado “{name}” de la biblioteca
fr: « {name} » a été retiré de la bibliothèque
it: “{name}” è stato rimosso dalla libreria
nl: ‘{name}’ is uit de bibliotheek verwijderd
pl: Usunięto „{name}” z biblioteki
pt_br: “{name}” foi removido da biblioteca

source: “{name}” moved to the trash
de: „{name}“ in den Papierkorb verschoben
es: “{name}” movido a la papelera
fr: « {name} » mis à la corbeille
it: “{name}” spostato nel cestino
nl: ‘{name}’ naar de prullenbak verplaatst
pl: Przeniesiono „{name}” do kosza
pt_br: “{name}” movido para a lixeira

source: Choose Another _File
de: Andere _Datei auswählen
es: Elegir otro _archivo
fr: Choisir un autre _fichier
it: Scegli un altro _file
nl: Een ander _bestand kiezen
pl: Wybierz inny _plik
pt_br: Escolher outro _arquivo

source: {count} asset added to Unclassified
de: {count} Element zu „Nicht eingeordnet“ hinzugefügt
es: {count} elemento añadido a Sin clasificar
fr: {count} élément ajouté dans Non classés
it: {count} elemento aggiunto a Non classificati
nl: {count} item toegevoegd aan Niet ingedeeld
pl: Dodano {count} element do Nieskategoryzowane
pt_br: {count} item adicionado a Sem classificação

source: {count} file could not be added.
de: {count} Datei konnte nicht hinzugefügt werden.
es: No se ha podido añadir {count} archivo.
fr: {count} fichier n’a pas pu être ajouté.
it: Impossibile aggiungere {count} file.
nl: {count} bestand kon niet worden toegevoegd.
pl: Nie udało się dodać {count} pliku.
pt_br: {count} arquivo não pôde ser adicionado.

source: In the collection “{name}”
de: In der Sammlung „{name}“
es: En la colección “{name}”
fr: Dans la collection « {name} »
it: Nella raccolta “{name}”
nl: In de verzameling ‘{name}’
pl: W kolekcji „{name}”
pt_br: Na coleção “{name}”

source: Not in a collection
de: In keiner Sammlung
es: En ninguna colección
fr: Dans aucune collection
it: In nessuna raccolta
nl: In geen enkele verzameling
pl: W żadnej kolekcji
pt_br: Em nenhuma coleção

source: in total
de: insgesamt
es: en total
fr: au total
it: in totale
nl: in totaal
pl: łącznie
pt_br: no total

source: asset
de: Element
es: elemento
fr: élément
it: elemento
nl: item
pl: element
pt_br: item

source: Asset
de: Element
es: Elemento
fr: Élément
it: Elemento
nl: Item
pl: Element
pt_br: Item

source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferita
nl: Favoriet
pl: Ulubiony
pt_br: Favorito

source: {count} animated
de: {count} animiert
es: {count} animado
fr: {count} animé
it: {count} animata
nl: {count} geanimeerd
pl: {count} animowany
pt_br: {count} animado

source: {count} in the trash
de: {count} im Papierkorb
es: {count} en la papelera
fr: {count} dans la corbeille
it: {count} nel cestino
nl: {count} in de prullenbak
pl: {count} w koszu
pt_br: {count} na lixeira

source: Assets {size}
de: Elemente {size}
es: Elementos {size}
fr: Éléments {size}
it: Elementi {size}
nl: Items {size}
pl: Elementy {size}
pt_br: Itens {size}

source: Thumbnails {size}
de: Vorschaubilder {size}
es: Miniaturas {size}
fr: Vignettes {size}
it: Miniature {size}
nl: Miniaturen {size}
pl: Miniatury {size}
pt_br: Miniaturas {size}

source: Database {size}
de: Datenbank {size}
es: Base de datos {size}
fr: Base de données {size}
pl: Baza danych {size}
pt_br: Banco de dados {size}

source: Trash {size}
de: Papierkorb {size}
es: Papelera {size}
fr: Corbeille {size}
it: Cestino {size}
nl: Prullenbak {size}
pl: Kosz {size}
pt_br: Lixeira {size}

source: Other files {size}
de: Andere Dateien {size}
es: Otros archivos {size}
fr: Autres fichiers {size}
it: Altri file {size}
nl: Andere bestanden {size}
pl: Inne pliki {size}
pt_br: Outros arquivos {size}

source: Location copied
de: Speicherort kopiert
es: Ubicación copiada
fr: Emplacement copié
it: Posizione copiata
nl: Locatie gekopieerd
pl: Skopiowano położenie
pt_br: Local copiado

source: … and {count} more folder
de: … und {count} weiterer Ordner
es: … y {count} carpeta más
fr: … et {count} autre dossier
it: … e altra {count} cartella
nl: … en {count} andere map
pl: … i jeszcze {count} folder
pt_br: … e mais {count} pasta

source: {count} file
de: {count} Datei
es: {count} archivo
fr: {count} fichier
nl: {count} bestand
pl: {count} plik
pt_br: {count} arquivo

source: {size} freed, thumbnails are made again when needed
de: {size} freigegeben, Vorschaubilder werden bei Bedarf neu erstellt
es: {size} liberados, las miniaturas se vuelven a crear cuando hace falta
fr: {size} libérés, les vignettes sont recréées au besoin
it: {size} liberati, le miniature vengono ricreate quando servono
nl: {size} vrijgemaakt, miniaturen worden opnieuw gemaakt wanneer nodig
pl: Zwolniono {size}, miniatury zostaną odtworzone w razie potrzeby
pt_br: {size} liberados, as miniaturas são recriadas quando necessário
